dist/about_team.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Газпром</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <header class="mobile-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--xs-6">
            <div class="logo logo--white"></div>
          </div>
          <div class="col col--xs-6">
            <div class="mobile-menu-toggle"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <header class="main-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--sm-2"><a class="logo" href="./pages.html"></a></div>
          <div class="col col--sm-3 col--xl-offset-1">
            <div class="main-header__contacts contact">
              <div class="contact__phone">8 (861) 262-04-74</div>
              <div class="contact__trust">Телефон доверия</div>
            </div>
          </div>
          <div class="col col--sm-5 col--sm-offset-1">
            <nav class="navbar"><a class="navbar__link" href="">О компании</a><a class="navbar__link" href="">Новости</a><a class="navbar__link" href="">Контакты</a></nav>
          </div>
        </div>
      </div>
    </header>
    <nav class="navigation">
      <div class="navigation__container grid grid--container"><a class="navigation__link" href="">Физическим лицам</a><a class="navigation__link" href="">Юридическим лицам</a><a class="navigation__link" href="">Личный кабинет</a>
        <div class="navigation__search search">
          <div class="search__icon"><i class="fa fa-search"></i></div>
        </div>
      </div>
    </nav>
    <main>
      <div class="breadcrumbs">
        <div class="grid grid--container">
          <nav class="breadcrumbs__nav"><a class="breadcrumbs__link" href="">Главная</a><a class="breadcrumbs__link" href="">О компании</a><a class="breadcrumbs__link breadcrumbs__link--active" href="">Руководство</a></nav>
        </div>
      </div>
      <div class="inner grid grid--container">
        <div class="row">
          <div class="col col--md-4">
            <nav class="sidebar">
              <li><a class="sidebar__link sidebar__link--active" href="">Руководство</a></li>
              <li><a class="sidebar__link" href="">Документация</a></li>
            </nav>
          </div>
          <div class="inner__block col col--md-8">
            <h1 class="h1">Руководство</h1>
            <div class="team-list">
              <div class="team">
                <div class="team__img"><img src="img/агафонов.png" alt=""></div>
                <div class="team__container">
                  <div class="team__name">Агафонов Владимир Александрович</div>
                  <div class="team__role">Генеральный директор</div>
                </div>
              </div>
              <div class="team">
                <div class="team__img"><img src="img/подлесный.png" alt=""></div>
                <div class="team__container">
                  <div class="team__name">Подлесный Сергей Владимирович</div>
                  <div class="team__role">Заместитель генерального директора по реализации газа</div>
                </div>
              </div>
              <div class="team">
                <div class="team__img"><img src="img/буряк.png" alt=""></div>
                <div class="team__container">
                  <div class="team__name">Буряк Кирилл Иванович</div>
                  <div class="team__role">Заместитель генерального директора по экономике и финансам</div>
                </div>
              </div>
              <div class="team">
                <div class="team__img"><img src="img/кутьина.png" alt=""></div>
                <div class="team__container">
                  <div class="team__name">Кутьина Светлана Алексеевна</div>
                  <div class="team__role">Главный бухгалтер</div>
                </div>
              </div>
              <div class="team">
                <div class="team__img"><img src="img/ермаков.png" alt=""></div>
                <div class="team__container">
                  <div class="team__name">Ермаков Алексей Федорович</div>
                  <div class="team__role">Заместитель генерального директора по работе с органами власти и бюджетными организациями</div>
                </div>
              </div>
              <div class="team">
                <div class="team__img"><img src="img/чеботков.png" alt=""></div>
                <div class="team__container">
                  <div class="team__name">Чеботков Евгений Александрович</div>
                  <div class="team__role">Заместитель генерального директора по общим вопросам</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--sm-4">
            <div class="contact">
              <div class="contact__phone">8 (861) 262-04-74</div>
              <div class="contact__trust">Телефон доверия</div>
              <div class="contact__email">Эл. почта: krasnodarrg@krk-rg.ru</div>
            </div>
          </div>
          <div class="col col--sm-4">
            <div class="main-footer__links main-footer__links--type-1">
              <div class="main-footer__link"><a href="">О компании</a></div>
              <div class="main-footer__link"><a href="">Физическим лицам</a></div>
              <div class="main-footer__link"><a href="">Юридическим лицам</a></div>
              <div class="main-footer__link"><a href="">Новости</a></div>
              <div class="main-footer__link"><a href="">Публикации в СМИ</a></div>
              <div class="main-footer__link"><a href="">Контакты</a></div>
              <div class="main-footer__link"><a href="">Клуб «Газпром на Кубани»</a></div>
              <div class="main-footer__link"><a href="">Полезные ссылки</a></div>
            </div>
          </div>
          <div class="col col--sm-4">
            <div class="main-footer__links main-footer__links--type-2">
              <div class="main-footer__link"><a href="">Руководство компании</a></div>
              <div class="main-footer__link"><a href="">Сообщить показания счетчика</a></div>
              <div class="main-footer__link"><a href="">Платежные сервисы</a></div>
              <div class="main-footer__link"><a href="">Оформить электронную квитанцию</a></div>
              <div class="main-footer__link"><a href="">Участки по работе с потребителями газа</a></div>
              <div class="main-footer__link"><a href="">Вопрос-ответ</a></div>
              <div class="main-footer__link"><a href="">Газ для населения</a></div>
              <div class="main-footer__link"><a href="">Учет газа</a></div>
              <div class="main-footer__link"><a href="">Объявления</a></div>
              <div class="main-footer__link"><a href="">Вакансии</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-footer__bottom">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--sm-4">
              <div class="wf">Создание сайта —<a class="link" href="">Webformula</a></div>
            </div>
            <div class="col col--sm-4">
              <div class="copy">&copy; 2000-2017 ООО «Газпром межрегионгаз Краснодар»</div>
            </div>
            <div class="col col--sm-4">
              <div class="sitemap-link"><a href="">Карта сайта</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.easeScroll.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

about_team.pug
extends layout.pug

block content
  .breadcrumbs
    .grid.grid--container
      nav.breadcrumbs__nav
        a(href="").breadcrumbs__link Главная
        a(href="").breadcrumbs__link О компании
        a(href="").breadcrumbs__link.breadcrumbs__link--active Руководство

  .inner.grid.grid--container
    .row
      .col.col--md-4
        nav.sidebar
          li: a(href="").sidebar__link.sidebar__link--active Руководство
          li: a(href="").sidebar__link Документация
      .inner__block.col.col--md-8
        h1.h1 Руководство
        .team-list
          .team
            .team__img
              img(src="img/агафонов.png", alt="")
            .team__container
              .team__name Агафонов Владимир Александрович
              .team__role Генеральный директор
          .team
            .team__img
              img(src="img/about-team-2.png", alt="")
            .team__container
              .team__name Подлесный Сергей Владимирович
              .team__role Заместитель генерального директора по реализации газа
          .team
            .team__img
              img(src="img/буряк.png", alt="")
            .team__container
              .team__name Буряк Кирилл Иванович
              .team__role Заместитель генерального директора по экономике и финансам
          .team
            .team__img
              img(src="img/кутьина.png", alt="")
            .team__container
              .team__name Кутьина Светлана Алексеевна
              .team__role Главный бухгалтер
          .team
            .team__img
              img(src="img/ермаков.png", alt="")
            .team__container
              .team__name Ермаков Алексей Федорович
              .team__role Заместитель генерального директора по работе с органами власти и бюджетными организациями
          .team
            .team__img
              img(src="img/чеботков.png", alt="")
            .team__container
              .team__name Чеботков Евгений Александрович
              .team__role Заместитель генерального директора по общим вопросам
