company_tenders_procurement.pug
extends layout.pug

block content
  .breadcrumbs
    .grid.grid--container
      nav.breadcrumbs__nav
        a(href="").breadcrumbs__link Главная
        a(href="").breadcrumbs__link Юридическим лицам
        a(href="").breadcrumbs__link Тендеры
        a(href="").breadcrumbs__link.breadcrumbs__link--active Годовой план

  .inner.grid.grid--container
    .row
      .col.col--md-4
        nav.sidebar
          li
            a(href="").sidebar__link.sidebar__link--active Тендеры
            ul
              li: a(href="").sidebar__link Положение о закупочной деятельности
              li: a(href="").sidebar__link Годовой план
              li: a(href="").sidebar__link.sidebar__link--active Закупки
              li: a(href="").sidebar__link Отчеты
              li: a(href="").sidebar__link Архив
          li: a(href="").sidebar__link Реализация газа
          li: a(href="").sidebar__link Газификация
      .inner__block.col.col--md-8
        h1.h1 Закупки
        .link-block
          a(href="").link-block__link.link-block__link--active 2017
          a(href="").link-block__link 2016
          a(href="").link-block__link 2015
          a(href="").link-block__link 2013 — 2014
          a(href="").link-block__link 2012
          a(href="").link-block__link 2011
          a(href="").link-block__link 2010
          a(href="").link-block__link 2009
        .responsive-table
          table.table.table--special
            thead
              th № и дата закупки
              th Тип процедуры закупки
              th Предмет процедуры закупки
              th Документация процедуры закупки
              th Срок приема заявок
              th Изменения/ Разъяснения
              th Результаты процедуры закупки
            tbody
              tr
                td №31704766826 (111866) от 08.02.2017
                td Открытый запрос предложений
                td(data-info="Разработка проектов нормативов предельно допустимых выбросов (ПДВ) загрязняющих веществ в атмосферный воздух").td--with-data Разработка проектов нормативов&hellip;
                td: a(href="").link Документация
                td 08.02.17- 20.02.17
                td: a(href="").link Разъяснения
                td: a(href="").link Протокол Расторжение
              tr
                td №31704793868 (112478) от 15.02.2017
                td Открытый запрос предложений
                td(data-info="Разработка проектов нормативов предельно допустимых выбросов (ПДВ) загрязняющих веществ в атмосферный воздух").td--with-data Разработка проектов нормативов&hellip;
                td: a(href="").link Документация
                td 15.02.17- 28.02.17
                td: a(href="")
                td: a(href="").link Протокол
              tr
                td №31704868587 (114340) от 09.03.2017
                td Открытый запрос предложений
                td(data-info="Оказание услуг по  техническому обслуживанию").td--with-data Оказание услуг по  техническому обслуживанию&hellip;
                td: a(href="").link Документация
                td 15.02.17- 28.02.17
                td: a(href="")
                td: a(href="").link Протокол
              tr
                td №31705005040 (02/2017) от 12.04.2017
                td Открытый запрос предложений
                td(data-info="Поставка питьевой воды").td--with-data Поставка питьевой воды&hellip;
                td: a(href="").link Документация
                td 12.04.17- 19.04.17
                td: a(href="")
                td: a(href="").link Протокол
              tr
                td № 31704948337 (1/2017) от 29.03.2017
                td Открытый запрос предложений
                td(data-info="Оказание услуг по организации отдыха и").td--with-data Оказание услуг по организации отдыха и&hellip;
                td: a(href="").link Документация
                td 24.04.17- 03.05.17
                td: a(href="")
                td
              tr
                td №31705054079 (119883) от 25.04.2017
                td Поставка автомобилей марки Toyota Camry
                td(data-info="Поставка питьевой воды").td--with-data Поставка питьевой воды&hellip;
                td
                  a(href="").link Документация
                  br
                  a(href="").link Документация2
                td 25.04.17- 10.05.17
                td: a(href="").link Разъяснения
                td
              tr
                td №31705065809 (03/2017) от 27.04.2017
                td Открытый запрос предложений
                td(data-info="Поставка канцелярских товаров").td--with-data Поставка питьевой воды&hellip;
                td
                  a(href="").link Документация
                  br
                  a(href="").link Документация2
                td 25.04.17- 10.05.17
                td: a(href="").link Разъяснения
                td

dist/company_tenders_procurement.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Газпром</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <header class="mobile-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--xs-6"><a class="logo logo--white" href="./pages.html"></a></div>
          <div class="col col--xs-6">
            <div class="mobile-menu-toggle"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-menu">
      <div class="grid grid--container">
        <div class="mobile-menu__links">
          <div class="mobile-menu__link"><a href="">О компании</a></div>
          <div class="mobile-menu__link"><a href="">Новости</a></div>
          <div class="mobile-menu__link"><a href="">Контакты</a></div>
        </div>
        <nav class="mobile-navigation">
          <div class="mobile-navigation__accordion"><a class="mobile-navigation__link" href="">Физическим лицам</a>
            <div class="mobile-navigation__arrow"><i class="fa fa-angle-down"></i></div>
            <div class="mobile-navigation__body">
              <div class="mobile-menu__link"><a href="">Сообщить показания счетчика</a></div>
              <div class="mobile-menu__link"><a href="">Платежные сервисы</a></div>
              <div class="mobile-menu__link"><a href="">Оформить электронную квитанцию</a></div>
              <div class="mobile-menu__link"><a href="">Населению</a></div>
              <div class="mobile-menu__link"><a href="">Газ для новичков</a></div>
              <div class="mobile-menu__link"><a href="">Учет газа</a></div>
              <div class="mobile-menu__link"><a href="">Газификация домовладения</a></div>
            </div>
          </div>
          <div class="mobile-navigation__accordion"><a class="mobile-navigation__link" href="">Юридическим лицам</a>
            <div class="mobile-navigation__arrow"><i class="fa fa-angle-down"></i></div>
            <div class="mobile-navigation__body">
              <div class="mobile-menu__link"><a href="">Тендеры</a></div>
              <div class="mobile-menu__link"><a href="">Реализация газа юридическим лицам</a></div>
              <div class="mobile-menu__link"><a href="">Газификация</a></div>
            </div>
          </div>
        </nav><a class="btn btn--white" href="">Личный кабинет</a>
        <div class="contact">
          <div class="contact__phone">8 (861) 262-04-74</div>
          <div class="contact__trust">Телефон доверия</div>
        </div>
      </div>
    </div>
    <header class="main-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--sm-2"><a class="logo" href="./pages.html"></a></div>
          <div class="col col--sm-3 col--xl-offset-1">
            <div class="main-header__contacts contact">
              <div class="contact__phone">8 (861) 262-04-74</div>
              <div class="contact__trust">Телефон доверия</div>
            </div>
          </div>
          <div class="col col--sm-5 col--sm-offset-1">
            <nav class="navbar"><a class="navbar__link" href="">О компании</a><a class="navbar__link" href="">Новости</a><a class="navbar__link" href="">Контакты</a></nav>
          </div>
        </div>
      </div>
    </header>
    <nav class="navigation">
      <div class="grid grid--container">
        <div class="navigation__container">
          <div class="navigation__link">
            <div class="dropdown"><a class="dropdown__title" href="">Физическим лицам</a>
              <div class="dropdown__body"><a class="dropdown__link" href="">Сообщить показания счетчика</a><a class="dropdown__link" href="">Платежные сервисы</a><a class="dropdown__link" href="">Оформить электронную квитанцию</a><a class="dropdown__link" href="">Населению</a><a class="dropdown__link" href="">Газ для новичков</a><a class="dropdown__link" href="">Учет газа</a><a class="dropdown__link" href="">Газификация домовладения</a></div>
            </div>
          </div>
          <div class="navigation__link">
            <div class="dropdown"><a class="dropdown__title" href="">Юридическим лицам</a>
              <div class="dropdown__body"><a class="dropdown__link" href="">Тендеры</a><a class="dropdown__link" href="">Реализация газа юридическим лицам</a><a class="dropdown__link" href="">Газификация</a></div>
            </div>
          </div>
          <div class="navigation__link">
            <div class="dropdown"><a class="dropdown__title" href="">Личный кабинет</a></div>
          </div>
        </div>
        <form class="search">
          <div class="search__icon search__icon--disabled">
            <input type="submit" id="search-submit">
            <label for="search-submit"><i class="fa fa-search"></i></label>
          </div>
          <div class="search__body">
            <input class="search__input" type="text">
            <div class="search__close"><span>×</span></div>
          </div>
        </form>
      </div>
    </nav>
    <main>
      <div class="breadcrumbs">
        <div class="grid grid--container">
          <nav class="breadcrumbs__nav"><a class="breadcrumbs__link" href="">Главная</a><a class="breadcrumbs__link" href="">Юридическим лицам</a><a class="breadcrumbs__link" href="">Тендеры</a><a class="breadcrumbs__link breadcrumbs__link--active" href="">Годовой план</a></nav>
        </div>
      </div>
      <div class="inner grid grid--container">
        <div class="row">
          <div class="col col--md-4">
            <nav class="sidebar">
              <li><a class="sidebar__link sidebar__link--active" href="">Тендеры</a>
                <ul>
                  <li><a class="sidebar__link" href="">Положение о закупочной деятельности</a></li>
                  <li><a class="sidebar__link" href="">Годовой план</a></li>
                  <li><a class="sidebar__link sidebar__link--active" href="">Закупки</a></li>
                  <li><a class="sidebar__link" href="">Отчеты</a></li>
                  <li><a class="sidebar__link" href="">Архив</a></li>
                </ul>
              </li>
              <li><a class="sidebar__link" href="">Реализация газа</a></li>
              <li><a class="sidebar__link" href="">Газификация</a></li>
            </nav>
          </div>
          <div class="inner__block col col--md-8">
            <h1 class="h1">Закупки</h1>
            <div class="link-block"><a class="link-block__link link-block__link--active" href="">2017</a><a class="link-block__link" href="">2016</a><a class="link-block__link" href="">2015</a><a class="link-block__link" href="">2013 — 2014</a><a class="link-block__link" href="">2012</a><a class="link-block__link" href="">2011</a><a class="link-block__link" href="">2010</a><a class="link-block__link" href="">2009</a></div>
            <div class="responsive-table">
              <table class="table table--special">
                <thead>
                  <th>№ и дата закупки</th>
                  <th>Тип процедуры закупки</th>
                  <th>Предмет процедуры закупки</th>
                  <th>Документация процедуры закупки</th>
                  <th>Срок приема заявок</th>
                  <th>Изменения/ Разъяснения</th>
                  <th>Результаты процедуры закупки</th>
                </thead>
                <tbody>
                  <tr>
                    <td>№31704766826 (111866) от 08.02.2017</td>
                    <td>Открытый запрос предложений</td>
                    <td class="td--with-data" data-info="Разработка проектов нормативов предельно допустимых выбросов (ПДВ) загрязняющих веществ в атмосферный воздух">Разработка проектов нормативов&hellip;</td>
                    <td><a class="link" href="">Документация</a></td>
                    <td>08.02.17- 20.02.17</td>
                    <td><a class="link" href="">Разъяснения</a></td>
                    <td><a class="link" href="">Протокол Расторжение</a></td>
                  </tr>
                  <tr>
                    <td>№31704793868 (112478) от 15.02.2017</td>
                    <td>Открытый запрос предложений</td>
                    <td class="td--with-data" data-info="Разработка проектов нормативов предельно допустимых выбросов (ПДВ) загрязняющих веществ в атмосферный воздух">Разработка проектов нормативов&hellip;</td>
                    <td><a class="link" href="">Документация</a></td>
                    <td>15.02.17- 28.02.17</td>
                    <td><a href=""></a></td>
                    <td><a class="link" href="">Протокол</a></td>
                  </tr>
                  <tr>
                    <td>№31704868587 (114340) от 09.03.2017</td>
                    <td>Открытый запрос предложений</td>
                    <td class="td--with-data" data-info="Оказание услуг по  техническому обслуживанию">Оказание услуг по  техническому обслуживанию&hellip;</td>
                    <td><a class="link" href="">Документация</a></td>
                    <td>15.02.17- 28.02.17</td>
                    <td><a href=""></a></td>
                    <td><a class="link" href="">Протокол</a></td>
                  </tr>
                  <tr>
                    <td>№31705005040 (02/2017) от 12.04.2017</td>
                    <td>Открытый запрос предложений</td>
                    <td class="td--with-data" data-info="Поставка питьевой воды">Поставка питьевой воды&hellip;</td>
                    <td><a class="link" href="">Документация</a></td>
                    <td>12.04.17- 19.04.17</td>
                    <td><a href=""></a></td>
                    <td><a class="link" href="">Протокол</a></td>
                  </tr>
                  <tr>
                    <td>№ 31704948337 (1/2017) от 29.03.2017</td>
                    <td>Открытый запрос предложений</td>
                    <td class="td--with-data" data-info="Оказание услуг по организации отдыха и">Оказание услуг по организации отдыха и&hellip;</td>
                    <td><a class="link" href="">Документация</a></td>
                    <td>24.04.17- 03.05.17</td>
                    <td><a href=""></a></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>№31705054079 (119883) от 25.04.2017</td>
                    <td>Поставка автомобилей марки Toyota Camry</td>
                    <td class="td--with-data" data-info="Поставка питьевой воды">Поставка питьевой воды&hellip;</td>
                    <td><a class="link" href="">Документация</a><br><a class="link" href="">Документация2</a></td>
                    <td>25.04.17- 10.05.17</td>
                    <td><a class="link" href="">Разъяснения</a></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>№31705065809 (03/2017) от 27.04.2017</td>
                    <td>Открытый запрос предложений</td>
                    <td class="td--with-data" data-info="Поставка канцелярских товаров">Поставка питьевой воды&hellip;</td>
                    <td><a class="link" href="">Документация</a><br><a class="link" href="">Документация2</a></td>
                    <td>25.04.17- 10.05.17</td>
                    <td><a class="link" href="">Разъяснения</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--sm-4">
            <div class="contact">
              <div class="contact__phone">8 (861) 262-04-74</div>
              <div class="contact__trust">Телефон доверия</div>
              <div class="contact__email">Эл. почта: krasnodarrg@krk-rg.ru</div>
            </div>
          </div>
          <div class="col col--sm-4">
            <div class="main-footer__links main-footer__links--type-1">
              <div class="main-footer__link"><a href="">О компании</a></div>
              <div class="main-footer__link"><a href="">Физическим лицам</a></div>
              <div class="main-footer__link"><a href="">Юридическим лицам</a></div>
              <div class="main-footer__link"><a href="">Новости</a></div>
              <div class="main-footer__link"><a href="">Публикации в СМИ</a></div>
              <div class="main-footer__link"><a href="">Контакты</a></div>
              <div class="main-footer__link"><a href="">Клуб «Газпром на Кубани»</a></div>
              <div class="main-footer__link"><a href="">Полезные ссылки</a></div>
            </div>
          </div>
          <div class="col col--sm-4">
            <div class="main-footer__links main-footer__links--type-2">
              <div class="main-footer__link"><a href="">Руководство компании</a></div>
              <div class="main-footer__link"><a href="">Сообщить показания счетчика</a></div>
              <div class="main-footer__link"><a href="">Платежные сервисы</a></div>
              <div class="main-footer__link"><a href="">Оформить электронную квитанцию</a></div>
              <div class="main-footer__link"><a href="">Участки по работе с потребителями газа</a></div>
              <div class="main-footer__link"><a href="">Вопрос-ответ</a></div>
              <div class="main-footer__link"><a href="">Газ для населения</a></div>
              <div class="main-footer__link"><a href="">Учет газа</a></div>
              <div class="main-footer__link"><a href="">Объявления</a></div>
              <div class="main-footer__link"><a href="">Вакансии</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-footer__bottom">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--sm-4">
              <div class="wf">Создание сайта —<a class="link" href="">Webformula</a></div>
            </div>
            <div class="col col--sm-4">
              <div class="copy">&copy; 2000-2017 ООО «Газпром межрегионгаз Краснодар»</div>
            </div>
            <div class="col col--sm-4">
              <div class="sitemap-link"><a href="">Карта сайта</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.easeScroll.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/flatpickr.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="./js/raphael.js"></script>
    <script src="./js/map.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
