dist/company_sales_agreement.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Газпром</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <header class="mobile-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--xs-6"><a class="logo logo--white" href="./pages.html"></a></div>
          <div class="col col--xs-6">
            <div class="mobile-menu-toggle"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-menu">
      <div class="grid grid--container">
        <div class="mobile-menu__links">
          <div class="mobile-menu__link"><a href="">О компании</a></div>
          <div class="mobile-menu__link"><a href="">Новости</a></div>
          <div class="mobile-menu__link"><a href="">Контакты</a></div>
        </div>
        <nav class="mobile-navigation">
          <div class="mobile-navigation__accordion"><a class="mobile-navigation__link" href="">Физическим лицам</a>
            <div class="mobile-navigation__arrow"><i class="fa fa-angle-down"></i></div>
            <div class="mobile-navigation__body">
              <div class="mobile-menu__link"><a href="">Сообщить показания счетчика</a></div>
              <div class="mobile-menu__link"><a href="">Платежные сервисы</a></div>
              <div class="mobile-menu__link"><a href="">Оформить электронную квитанцию</a></div>
              <div class="mobile-menu__link"><a href="">Населению</a></div>
              <div class="mobile-menu__link"><a href="">Газ для новичков</a></div>
              <div class="mobile-menu__link"><a href="">Учет газа</a></div>
              <div class="mobile-menu__link"><a href="">Газификация домовладения</a></div>
            </div>
          </div>
          <div class="mobile-navigation__accordion"><a class="mobile-navigation__link" href="">Юридическим лицам</a>
            <div class="mobile-navigation__arrow"><i class="fa fa-angle-down"></i></div>
            <div class="mobile-navigation__body">
              <div class="mobile-menu__link"><a href="">Тендеры</a></div>
              <div class="mobile-menu__link"><a href="">Реализация газа юридическим лицам</a></div>
              <div class="mobile-menu__link"><a href="">Газификация</a></div>
            </div>
          </div>
        </nav><a class="btn btn--white" href="">Личный кабинет</a>
        <div class="contact">
          <div class="contact__phone">8 (861) 262-04-74</div>
          <div class="contact__trust">Телефон доверия</div>
        </div>
      </div>
    </div>
    <header class="main-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--sm-2"><a class="logo" href="./pages.html"></a></div>
          <div class="col col--sm-3 col--xl-offset-1">
            <div class="main-header__contacts contact">
              <div class="contact__phone">8 (861) 262-04-74</div>
              <div class="contact__trust">Телефон доверия</div>
            </div>
          </div>
          <div class="col col--sm-5 col--sm-offset-1">
            <nav class="navbar"><a class="navbar__link" href="">О компании</a><a class="navbar__link" href="">Новости</a><a class="navbar__link" href="">Контакты</a></nav>
          </div>
        </div>
      </div>
    </header>
    <nav class="navigation">
      <div class="grid grid--container">
        <div class="navigation__container">
          <div class="navigation__link">
            <div class="dropdown"><a class="dropdown__title" href="">Физическим лицам</a>
              <div class="dropdown__body"><a class="dropdown__link" href="">Сообщить показания счетчика</a><a class="dropdown__link" href="">Платежные сервисы</a><a class="dropdown__link" href="">Оформить электронную квитанцию</a><a class="dropdown__link" href="">Населению</a><a class="dropdown__link" href="">Газ для новичков</a><a class="dropdown__link" href="">Учет газа</a><a class="dropdown__link" href="">Газификация домовладения</a></div>
            </div>
          </div>
          <div class="navigation__link">
            <div class="dropdown"><a class="dropdown__title" href="">Юридическим лицам</a>
              <div class="dropdown__body"><a class="dropdown__link" href="">Тендеры</a><a class="dropdown__link" href="">Реализация газа юридическим лицам</a><a class="dropdown__link" href="">Газификация</a></div>
            </div>
          </div>
          <div class="navigation__link">
            <div class="dropdown"><a class="dropdown__title" href="">Личный кабинет</a></div>
          </div>
        </div>
        <form class="search">
          <div class="search__icon search__icon--disabled">
            <input type="submit" id="search-submit">
            <label for="search-submit"><i class="fa fa-search"></i></label>
          </div>
          <div class="search__body">
            <input class="search__input" type="text">
            <div class="search__close"><span>×</span></div>
          </div>
        </form>
      </div>
    </nav>
    <main>
      <div class="breadcrumbs">
        <div class="grid grid--container">
          <nav class="breadcrumbs__nav"><a class="breadcrumbs__link" href="">Главная</a><a class="breadcrumbs__link" href="">Юридическим лицам</a><a class="breadcrumbs__link" href="">Реализация газа</a><a class="breadcrumbs__link breadcrumbs__link--active" href="">Согласование расчетных объемов поставки газа</a></nav>
        </div>
      </div>
      <div class="inner grid grid--container">
        <div class="row">
          <div class="col col--md-4">
            <nav class="sidebar">
              <li><a class="sidebar__link" href="">Тендеры</a></li>
              <li><a class="sidebar__link sidebar__link--active" href="">Реализация газа</a>
                <ul>
                  <li><a class="sidebar__link" href="">Цены и тарифы</a></li>
                  <li><a class="sidebar__link" href="">Порядок заключения договоров</a></li>
                  <li><a class="sidebar__link" href="">Порядок ограничения и поставок газа</a></li>
                  <li><a class="sidebar__link" href="">Автоматизированная система коммерческого учета газа</a></li>
                  <li><a class="sidebar__link" href="">Перечень кредитных организаций</a></li>
                  <li><a class="sidebar__link sidebar__link--active" href="">Согласование расчетных объемов поставки газа</a></li>
                  <li><a class="sidebar__link" href="">Возрат денежных средств</a></li>
                </ul>
              </li>
              <li><a class="sidebar__link" href="">Газификация</a></li>
            </nav>
          </div>
          <div class="inner__block col col--md-8">
            <h1 class="h1">Согласование расчетных объемов поставки газа</h1>
            <div class="link-block"><a class="link-block__link link-block__link--active" href="">2016</a><a class="link-block__link" href="">2015</a></div>
            <p>В настоящее время ООО «Газпром межрегионгаз Краснодар» проводит работу по подготовке к согласованию в ООО «Газпром межрегионгаз» расчетных объемов поставки газа на 2016 год для бюджетных потребителей и организаций коммунального комплекса.</p>
            <p>В соответствии с требованиями ООО «Газпром межрегионгаз» для включения предприятия в реестр организаций коммунального комплекса по Краснодарскому краю на 2016 год, необходимо представить заявку на необходимый объём газа в 2016 году для нужд теплоснабжения (Образец - Форма №1) и ксерокопии нижеперечисленных документов, заверенные печатью организации:</p>
            <ol>
              <li><span>Форм статистического наблюдения 22-ЖКХ и 1-ТЕП, утвержденных Постановлением Росстата (с отметкой Территориального органа Федеральной службы государственной статистики) на 2014 год</span></li>
              <li><span>Информационного письма Территориального органа Федеральной службы государственной статистики по Краснодарскому краю (района, города) с указанием основного ОКВЭДа организации.</span></li>
              <li><span>Письма РЭК департамента цен и тарифов Краснодарского края «О структуре полезного отпуска тепловой энергии» на 2015 год.</span></li>
              <li><span>Формы № 2 за 2014 г. (отчет о прибылях и убытках).</span></li>
              <li><span>Подтверждение об исполнении технических условий, выданное уполномоченной организацией (ГРО и/или Трансгаз) по каждому объекту газопотребления (только для объектов вновь газифицированных, либо принятых на законных основаниях в эксплуатацию в 2014-2015 г.г., а также планирующих газификацию в 2015-2016 г.г.).</span></li>
              <li><span>Договора на отпуск тепловой энергии и расчет объемов газа,необходимых для выработки тепловой энергии (в случае, когда организация является производителем тепла, но непосредственно не снабжает теплом конечных потребителей).</span></li>
              <li><span>Правоустанавливающих документов на газоиспользующие объекты (только для объектов вновь газифицированных, либо принятых на законных основаниях в эксплуатацию в 2014-2015 г.г., а также планирующих газификацию в 2015-2016 г.г.).</span></li>
            </ol>
            <p>В настоящее время ООО «Газпром межрегионгаз Краснодар» проводит работу по подготовке к согласованию в ООО «Газпром межрегионгаз» расчетных объемов поставки газа на 2016 год для бюджетных потребителей и организаций коммунального комплекса.</p>
            <p>В соответствии с требованиями ООО «Газпром межрегионгаз» для включения предприятия в реестр организаций коммунального комплекса по Краснодарскому краю на 2016 год, необходимо представить заявку на необходимый объём газа в 2016 году для нужд теплоснабжения (Образец - Форма №1) и ксерокопии нижеперечисленных документов, заверенные печатью организации:</p>
            <ul>
              <li><span>сведения о вводе в эксплуатацию новых котельных, приобретении действующих котельных;</span></li>
              <li><span>сравнительный анализ потребления, а также предоставить копии заверенных печатью организации подтверждающих документов:</span></li>
              <li><span>правоустанавливающих документов;</span></li>
              <li><span>распоряжений/постановлений главы муниципального образования;</span></li>
              <li><span>договоров купли-продажи газопотребляющего оборудования;</span></li>
              <li><span>актов приема-передачи газопотребляющего оборудования;</span></li>
              <li><span>действующих топливных режимов.</span></li>
            </ul>
            <p>В случае не согласования объемов газа на 2016 год для бюджетных потребителей и организаций коммунального комплекса, договоры с ними на 2016 год заключаться не будут ввиду отсутствия защищенных лимитов газа.</p>
          </div>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--sm-4">
            <div class="contact">
              <div class="contact__phone">8 (861) 262-04-74</div>
              <div class="contact__trust">Телефон доверия</div>
              <div class="contact__email">Эл. почта: krasnodarrg@krk-rg.ru</div>
            </div>
          </div>
          <div class="col col--sm-4">
            <div class="main-footer__links main-footer__links--type-1">
              <div class="main-footer__link"><a href="">О компании</a></div>
              <div class="main-footer__link"><a href="">Физическим лицам</a></div>
              <div class="main-footer__link"><a href="">Юридическим лицам</a></div>
              <div class="main-footer__link"><a href="">Новости</a></div>
              <div class="main-footer__link"><a href="">Публикации в СМИ</a></div>
              <div class="main-footer__link"><a href="">Контакты</a></div>
              <div class="main-footer__link"><a href="">Клуб «Газпром на Кубани»</a></div>
              <div class="main-footer__link"><a href="">Полезные ссылки</a></div>
            </div>
          </div>
          <div class="col col--sm-4">
            <div class="main-footer__links main-footer__links--type-2">
              <div class="main-footer__link"><a href="">Руководство компании</a></div>
              <div class="main-footer__link"><a href="">Сообщить показания счетчика</a></div>
              <div class="main-footer__link"><a href="">Платежные сервисы</a></div>
              <div class="main-footer__link"><a href="">Оформить электронную квитанцию</a></div>
              <div class="main-footer__link"><a href="">Участки по работе с потребителями газа</a></div>
              <div class="main-footer__link"><a href="">Вопрос-ответ</a></div>
              <div class="main-footer__link"><a href="">Газ для населения</a></div>
              <div class="main-footer__link"><a href="">Учет газа</a></div>
              <div class="main-footer__link"><a href="">Объявления</a></div>
              <div class="main-footer__link"><a href="">Вакансии</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-footer__bottom">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--sm-4">
              <div class="wf">Создание сайта —<a class="link" href="">Webformula</a></div>
            </div>
            <div class="col col--sm-4">
              <div class="copy">&copy; 2000-2017 ООО «Газпром межрегионгаз Краснодар»</div>
            </div>
            <div class="col col--sm-4">
              <div class="sitemap-link"><a href="">Карта сайта</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.easeScroll.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/flatpickr.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

company_sales_agreement.pug
extends layout.pug

block content
  .breadcrumbs
    .grid.grid--container
      nav.breadcrumbs__nav
        a(href="").breadcrumbs__link Главная
        a(href="").breadcrumbs__link Юридическим лицам
        a(href="").breadcrumbs__link Реализация газа
        a(href="").breadcrumbs__link.breadcrumbs__link--active Согласование расчетных объемов поставки газа

  .inner.grid.grid--container
    .row
      .col.col--md-4
        nav.sidebar
          li: a(href="").sidebar__link Тендеры
          li
            a(href="").sidebar__link.sidebar__link--active Реализация газа
            ul
              li: a(href="").sidebar__link Цены и тарифы
              li: a(href="").sidebar__link Порядок заключения договоров
              li: a(href="").sidebar__link Порядок ограничения и поставок газа
              li: a(href="").sidebar__link Автоматизированная система коммерческого учета газа
              li: a(href="").sidebar__link Перечень кредитных организаций
              li: a(href="").sidebar__link.sidebar__link--active Согласование расчетных объемов поставки газа
              li: a(href="").sidebar__link Возрат денежных средств
          li: a(href="").sidebar__link Газификация
      .inner__block.col.col--md-8
        h1.h1 Согласование расчетных объемов поставки газа
        .link-block
          a(href="").link-block__link.link-block__link--active 2016
          a(href="").link-block__link 2015
        p В настоящее время ООО «Газпром межрегионгаз Краснодар» проводит работу по подготовке к согласованию в ООО «Газпром межрегионгаз» расчетных объемов поставки газа на 2016 год для бюджетных потребителей и организаций коммунального комплекса.
        p В соответствии с требованиями ООО «Газпром межрегионгаз» для включения предприятия в реестр организаций коммунального комплекса по Краснодарскому краю на 2016 год, необходимо представить заявку на необходимый объём газа в 2016 году для нужд теплоснабжения (Образец - Форма №1) и ксерокопии нижеперечисленных документов, заверенные печатью организации:
        ol
          li: span Форм статистического наблюдения 22-ЖКХ и 1-ТЕП, утвержденных Постановлением Росстата (с отметкой Территориального органа Федеральной службы государственной статистики) на 2014 год
          li: span Информационного письма Территориального органа Федеральной службы государственной статистики по Краснодарскому краю (района, города) с указанием основного ОКВЭДа организации.
          li: span Письма РЭК департамента цен и тарифов Краснодарского края «О структуре полезного отпуска тепловой энергии» на 2015 год.
          li: span Формы № 2 за 2014 г. (отчет о прибылях и убытках).
          li: span Подтверждение об исполнении технических условий, выданное уполномоченной организацией (ГРО и/или Трансгаз) по каждому объекту газопотребления (только для объектов вновь газифицированных, либо принятых на законных основаниях в эксплуатацию в 2014-2015 г.г., а также планирующих газификацию в 2015-2016 г.г.).
          li: span Договора на отпуск тепловой энергии и расчет объемов газа,необходимых для выработки тепловой энергии (в случае, когда организация является производителем тепла, но непосредственно не снабжает теплом конечных потребителей).
          li: span Правоустанавливающих документов на газоиспользующие объекты (только для объектов вновь газифицированных, либо принятых на законных основаниях в эксплуатацию в 2014-2015 г.г., а также планирующих газификацию в 2015-2016 г.г.).
        p В настоящее время ООО «Газпром межрегионгаз Краснодар» проводит работу по подготовке к согласованию в ООО «Газпром межрегионгаз» расчетных объемов поставки газа на 2016 год для бюджетных потребителей и организаций коммунального комплекса.
        p В соответствии с требованиями ООО «Газпром межрегионгаз» для включения предприятия в реестр организаций коммунального комплекса по Краснодарскому краю на 2016 год, необходимо представить заявку на необходимый объём газа в 2016 году для нужд теплоснабжения (Образец - Форма №1) и ксерокопии нижеперечисленных документов, заверенные печатью организации:
        ul
          li: span сведения о вводе в эксплуатацию новых котельных, приобретении действующих котельных;
          li: span сравнительный анализ потребления, а также предоставить копии заверенных печатью организации подтверждающих документов:
          li: span правоустанавливающих документов;
          li: span распоряжений/постановлений главы муниципального образования;
          li: span договоров купли-продажи газопотребляющего оборудования;
          li: span актов приема-передачи газопотребляющего оборудования;
          li: span действующих топливных режимов.
        p В случае не согласования объемов газа на 2016 год для бюджетных потребителей и организаций коммунального комплекса, договоры с ними на 2016 год заключаться не будут ввиду отсутствия защищенных лимитов газа.
