company_gasification_gasification.pug
extends layout.pug

block content
  .breadcrumbs
    .grid.grid--container
      nav.breadcrumbs__nav
        a(href="").breadcrumbs__link Главная
        a(href="").breadcrumbs__link Юридическим лицам
        a(href="").breadcrumbs__link Газификация
        a(href="").breadcrumbs__link.breadcrumbs__link--active Газификация населенных пунктов

  .inner.grid.grid--container
    .row
      .col.col--md-4
        nav.sidebar
          li: a(href="").sidebar__link Тендеры
          li: a(href="").sidebar__link Реализация газа
          li
            a(href="").sidebar__link.sidebar__link--active Газификация
            ul
              li: a(href="").sidebar__link.sidebar__link--active Газификация населенных пунктов
      .inner__block.col.col--md-8
        h1.h1 Газификация населенных пунктов
        .inner__img
          img(src="./img/company-gasification-3.jpg", alt="")
        p Прежде всего, обратите внимание, что все вопросы по газификации улицы, микрорайона, населённого пункта жители в первую очередь должны решать с местной администрацией.
        p Администрация определяет источники финансирования (в том числе и финансовую нагрузку, которая ложиться на население), выбирает подрядчика для строительства газопровода и контролирует (!) его работу. Далее, администрация подаёт списки хозяев газифицируемых домовладений или квартир газораспределительной организации (ГРО).
        p ГРО (как правило, это гор-, райгаз) осуществляют техническое обслуживание газовых сетей конкретного населённого пункта, микрорайона, улицы.
        p Далее абоненты заключают договоры на обслуживание внутридомового газового оборудования (ВДГО) с ГРО.
        p Затем ООО «Газпром межрегионгаз Краснодар» заключает с жителями договоры поставки газа и выдает абонентскую книжку для последующей оплаты топлива. После заключения договоров на обслуживание ВДГО и поставки газа абоненты обращаются в ту организацию, с которой заключён договор техобслуживания, предъявляют договор поставки газа и просят обеспечить подачу топлива.
        p Все абоненты ООО «Газпром межрегионгаз Краснодар» бесперебойно получают природный газ, при условии выполнения обязательств по платежам.
        p Рекомендуем придерживаться порядка действий во избежание проблемных ситуаций.
        p К примеру, жители одной из станиц собрали деньги и заплатили подрядчику за подведение газовой трубы. Подрядчики выполнили все необходимые работы, но поставщика газа - ООО «Газпром межрегионгаз Краснодар»  никто не уведомил, в планах на увеличение объёмов газа, как вновь газифицированный объект станица не значилась. И объёмы газа выделены не были.
        p Изначально нужно согласовать увеличение объёмов газа с поставщиком в текущем году на следующий, а только потом заниматься строительством газопровода, поскольку весь природный газ, поставляемый в край, распределён согласно договорам поставки.





        

dist/company_gasification_gasification.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Газпром</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <header class="mobile-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--xs-6"><a class="logo logo--white" href="./pages.html"></a></div>
          <div class="col col--xs-6">
            <div class="mobile-menu-toggle"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-menu">
      <div class="grid grid--container">
        <div class="mobile-menu__links">
          <div class="mobile-menu__link"><a href="">О компании</a></div>
          <div class="mobile-menu__link"><a href="">Новости</a></div>
          <div class="mobile-menu__link"><a href="">Контакты</a></div>
        </div>
        <nav class="mobile-navigation">
          <div class="mobile-navigation__accordion"><a class="mobile-navigation__link" href="">Физическим лицам</a>
            <div class="mobile-navigation__arrow"><i class="fa fa-angle-down"></i></div>
            <div class="mobile-navigation__body">
              <div class="mobile-menu__link"><a href="">Сообщить показания счетчика</a></div>
              <div class="mobile-menu__link"><a href="">Платежные сервисы</a></div>
              <div class="mobile-menu__link"><a href="">Оформить электронную квитанцию</a></div>
              <div class="mobile-menu__link"><a href="">Населению</a></div>
              <div class="mobile-menu__link"><a href="">Газ для новичков</a></div>
              <div class="mobile-menu__link"><a href="">Учет газа</a></div>
              <div class="mobile-menu__link"><a href="">Газификация домовладения</a></div>
            </div>
          </div>
          <div class="mobile-navigation__accordion"><a class="mobile-navigation__link" href="">Юридическим лицам</a>
            <div class="mobile-navigation__arrow"><i class="fa fa-angle-down"></i></div>
            <div class="mobile-navigation__body">
              <div class="mobile-menu__link"><a href="">Тендеры</a></div>
              <div class="mobile-menu__link"><a href="">Реализация газа юридическим лицам</a></div>
              <div class="mobile-menu__link"><a href="">Газификация</a></div>
            </div>
          </div>
        </nav><a class="btn btn--white" href="">Личный кабинет</a>
        <div class="contact">
          <div class="contact__phone">8 (861) 262-04-74</div>
          <div class="contact__trust">Телефон доверия</div>
        </div>
      </div>
    </div>
    <header class="main-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--sm-2"><a class="logo" href="./pages.html"></a></div>
          <div class="col col--sm-3 col--xl-offset-1">
            <div class="main-header__contacts contact">
              <div class="contact__phone">8 (861) 262-04-74</div>
              <div class="contact__trust">Телефон доверия</div>
            </div>
          </div>
          <div class="col col--sm-5 col--sm-offset-1">
            <nav class="navbar"><a class="navbar__link" href="">О компании</a><a class="navbar__link" href="">Новости</a><a class="navbar__link" href="">Контакты</a></nav>
          </div>
        </div>
      </div>
    </header>
    <nav class="navigation">
      <div class="grid grid--container">
        <div class="navigation__container">
          <div class="navigation__link">
            <div class="dropdown"><a class="dropdown__title" href="">Физическим лицам</a>
              <div class="dropdown__body"><a class="dropdown__link" href="">Сообщить показания счетчика</a><a class="dropdown__link" href="">Платежные сервисы</a><a class="dropdown__link" href="">Оформить электронную квитанцию</a><a class="dropdown__link" href="">Населению</a><a class="dropdown__link" href="">Газ для новичков</a><a class="dropdown__link" href="">Учет газа</a><a class="dropdown__link" href="">Газификация домовладения</a></div>
            </div>
          </div>
          <div class="navigation__link">
            <div class="dropdown"><a class="dropdown__title" href="">Юридическим лицам</a>
              <div class="dropdown__body"><a class="dropdown__link" href="">Тендеры</a><a class="dropdown__link" href="">Реализация газа юридическим лицам</a><a class="dropdown__link" href="">Газификация</a></div>
            </div>
          </div>
          <div class="navigation__link">
            <div class="dropdown"><a class="dropdown__title" href="">Личный кабинет</a></div>
          </div>
        </div>
        <form class="search">
          <div class="search__icon search__icon--disabled">
            <input type="submit" id="search-submit">
            <label for="search-submit"><i class="fa fa-search"></i></label>
          </div>
          <div class="search__body">
            <input class="search__input" type="text">
            <div class="search__close"><span>×</span></div>
          </div>
        </form>
      </div>
    </nav>
    <main>
      <div class="breadcrumbs">
        <div class="grid grid--container">
          <nav class="breadcrumbs__nav"><a class="breadcrumbs__link" href="">Главная</a><a class="breadcrumbs__link" href="">Юридическим лицам</a><a class="breadcrumbs__link" href="">Газификация</a><a class="breadcrumbs__link breadcrumbs__link--active" href="">Газификация населенных пунктов</a></nav>
        </div>
      </div>
      <div class="inner grid grid--container">
        <div class="row">
          <div class="col col--md-4">
            <nav class="sidebar">
              <li><a class="sidebar__link" href="">Тендеры</a></li>
              <li><a class="sidebar__link" href="">Реализация газа</a></li>
              <li><a class="sidebar__link sidebar__link--active" href="">Газификация</a>
                <ul>
                  <li><a class="sidebar__link sidebar__link--active" href="">Газификация населенных пунктов</a></li>
                </ul>
              </li>
            </nav>
          </div>
          <div class="inner__block col col--md-8">
            <h1 class="h1">Газификация населенных пунктов</h1>
            <div class="inner__img"><img src="./img/company-gasification-3.jpg" alt=""></div>
            <p>Прежде всего, обратите внимание, что все вопросы по газификации улицы, микрорайона, населённого пункта жители в первую очередь должны решать с местной администрацией.</p>
            <p>Администрация определяет источники финансирования (в том числе и финансовую нагрузку, которая ложиться на население), выбирает подрядчика для строительства газопровода и контролирует (!) его работу. Далее, администрация подаёт списки хозяев газифицируемых домовладений или квартир газораспределительной организации (ГРО).</p>
            <p>ГРО (как правило, это гор-, райгаз) осуществляют техническое обслуживание газовых сетей конкретного населённого пункта, микрорайона, улицы.</p>
            <p>Далее абоненты заключают договоры на обслуживание внутридомового газового оборудования (ВДГО) с ГРО.</p>
            <p>Затем ООО «Газпром межрегионгаз Краснодар» заключает с жителями договоры поставки газа и выдает абонентскую книжку для последующей оплаты топлива. После заключения договоров на обслуживание ВДГО и поставки газа абоненты обращаются в ту организацию, с которой заключён договор техобслуживания, предъявляют договор поставки газа и просят обеспечить подачу топлива.</p>
            <p>Все абоненты ООО «Газпром межрегионгаз Краснодар» бесперебойно получают природный газ, при условии выполнения обязательств по платежам.</p>
            <p>Рекомендуем придерживаться порядка действий во избежание проблемных ситуаций.</p>
            <p>К примеру, жители одной из станиц собрали деньги и заплатили подрядчику за подведение газовой трубы. Подрядчики выполнили все необходимые работы, но поставщика газа - ООО «Газпром межрегионгаз Краснодар»  никто не уведомил, в планах на увеличение объёмов газа, как вновь газифицированный объект станица не значилась. И объёмы газа выделены не были.</p>
            <p>Изначально нужно согласовать увеличение объёмов газа с поставщиком в текущем году на следующий, а только потом заниматься строительством газопровода, поскольку весь природный газ, поставляемый в край, распределён согласно договорам поставки.</p>
          </div>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--sm-4">
            <div class="contact">
              <div class="contact__phone">8 (861) 262-04-74</div>
              <div class="contact__trust">Телефон доверия</div>
              <div class="contact__email">Эл. почта: krasnodarrg@krk-rg.ru</div>
            </div>
          </div>
          <div class="col col--sm-4">
            <div class="main-footer__links main-footer__links--type-1">
              <div class="main-footer__link"><a href="">О компании</a></div>
              <div class="main-footer__link"><a href="">Физическим лицам</a></div>
              <div class="main-footer__link"><a href="">Юридическим лицам</a></div>
              <div class="main-footer__link"><a href="">Новости</a></div>
              <div class="main-footer__link"><a href="">Публикации в СМИ</a></div>
              <div class="main-footer__link"><a href="">Контакты</a></div>
              <div class="main-footer__link"><a href="">Клуб «Газпром на Кубани»</a></div>
              <div class="main-footer__link"><a href="">Полезные ссылки</a></div>
            </div>
          </div>
          <div class="col col--sm-4">
            <div class="main-footer__links main-footer__links--type-2">
              <div class="main-footer__link"><a href="">Руководство компании</a></div>
              <div class="main-footer__link"><a href="">Сообщить показания счетчика</a></div>
              <div class="main-footer__link"><a href="">Платежные сервисы</a></div>
              <div class="main-footer__link"><a href="">Оформить электронную квитанцию</a></div>
              <div class="main-footer__link"><a href="">Участки по работе с потребителями газа</a></div>
              <div class="main-footer__link"><a href="">Вопрос-ответ</a></div>
              <div class="main-footer__link"><a href="">Газ для населения</a></div>
              <div class="main-footer__link"><a href="">Учет газа</a></div>
              <div class="main-footer__link"><a href="">Объявления</a></div>
              <div class="main-footer__link"><a href="">Вакансии</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-footer__bottom">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--sm-4">
              <div class="wf">Создание сайта —<a class="link" href="">Webformula</a></div>
            </div>
            <div class="col col--sm-4">
              <div class="copy">&copy; 2000-2017 ООО «Газпром межрегионгаз Краснодар»</div>
            </div>
            <div class="col col--sm-4">
              <div class="sitemap-link"><a href="">Карта сайта</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.easeScroll.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/flatpickr.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
