dist/company_gasification.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Газпром</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <header class="mobile-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--xs-6"><a class="logo logo--white" href="./pages.html"></a></div>
          <div class="col col--xs-6">
            <div class="mobile-menu-toggle"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-menu">
      <div class="grid grid--container">
        <div class="mobile-menu__links">
          <div class="mobile-menu__link"><a href="">О компании</a></div>
          <div class="mobile-menu__link"><a href="">Новости</a></div>
          <div class="mobile-menu__link"><a href="">Контакты</a></div>
        </div>
        <nav class="mobile-navigation">
          <div class="mobile-navigation__accordion"><a class="mobile-navigation__link" href="">Физическим лицам</a>
            <div class="mobile-navigation__arrow"><i class="fa fa-angle-down"></i></div>
            <div class="mobile-navigation__body">
              <div class="mobile-menu__link"><a href="">Сообщить показания счетчика</a></div>
              <div class="mobile-menu__link"><a href="">Платежные сервисы</a></div>
              <div class="mobile-menu__link"><a href="">Оформить электронную квитанцию</a></div>
              <div class="mobile-menu__link"><a href="">Населению</a></div>
              <div class="mobile-menu__link"><a href="">Газ для новичков</a></div>
              <div class="mobile-menu__link"><a href="">Учет газа</a></div>
              <div class="mobile-menu__link"><a href="">Газификация домовладения</a></div>
            </div>
          </div>
          <div class="mobile-navigation__accordion"><a class="mobile-navigation__link" href="">Юридическим лицам</a>
            <div class="mobile-navigation__arrow"><i class="fa fa-angle-down"></i></div>
            <div class="mobile-navigation__body">
              <div class="mobile-menu__link"><a href="">Тендеры</a></div>
              <div class="mobile-menu__link"><a href="">Реализация газа юридическим лицам</a></div>
              <div class="mobile-menu__link"><a href="">Газификация</a></div>
            </div>
          </div>
        </nav><a class="btn btn--white" href="">Личный кабинет</a>
        <div class="contact">
          <div class="contact__phone">8 (861) 262-04-74</div>
          <div class="contact__trust">Телефон доверия</div>
        </div>
      </div>
    </div>
    <header class="main-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--sm-2"><a class="logo" href="./pages.html"></a></div>
          <div class="col col--sm-3 col--xl-offset-1">
            <div class="main-header__contacts contact">
              <div class="contact__phone">8 (861) 262-04-74</div>
              <div class="contact__trust">Телефон доверия</div>
            </div>
          </div>
          <div class="col col--sm-5 col--sm-offset-1">
            <nav class="navbar"><a class="navbar__link" href="">О компании</a><a class="navbar__link" href="">Новости</a><a class="navbar__link" href="">Контакты</a></nav>
          </div>
        </div>
      </div>
    </header>
    <nav class="navigation">
      <div class="grid grid--container">
        <div class="navigation__container">
          <div class="navigation__link">
            <div class="dropdown"><a class="dropdown__title" href="">Физическим лицам</a>
              <div class="dropdown__body"><a class="dropdown__link" href="">Сообщить показания счетчика</a><a class="dropdown__link" href="">Платежные сервисы</a><a class="dropdown__link" href="">Оформить электронную квитанцию</a><a class="dropdown__link" href="">Населению</a><a class="dropdown__link" href="">Газ для новичков</a><a class="dropdown__link" href="">Учет газа</a><a class="dropdown__link" href="">Газификация домовладения</a></div>
            </div>
          </div>
          <div class="navigation__link">
            <div class="dropdown"><a class="dropdown__title" href="">Юридическим лицам</a>
              <div class="dropdown__body"><a class="dropdown__link" href="">Тендеры</a><a class="dropdown__link" href="">Реализация газа юридическим лицам</a><a class="dropdown__link" href="">Газификация</a></div>
            </div>
          </div>
          <div class="navigation__link">
            <div class="dropdown"><a class="dropdown__title" href="">Личный кабинет</a></div>
          </div>
        </div>
        <form class="search">
          <div class="search__icon search__icon--disabled">
            <input type="submit" id="search-submit">
            <label for="search-submit"><i class="fa fa-search"></i></label>
          </div>
          <div class="search__body">
            <input class="search__input" type="text">
            <div class="search__close"><span>×</span></div>
          </div>
        </form>
      </div>
    </nav>
    <main>
      <div class="breadcrumbs">
        <div class="grid grid--container">
          <nav class="breadcrumbs__nav"><a class="breadcrumbs__link" href="">Главная</a><a class="breadcrumbs__link" href="">Юридическим лицам</a><a class="breadcrumbs__link breadcrumbs__link--active" href="">Газификация</a></nav>
        </div>
      </div>
      <div class="inner grid grid--container">
        <div class="row">
          <div class="col col--md-4">
            <nav class="sidebar">
              <li><a class="sidebar__link" href="">Тендеры</a></li>
              <li><a class="sidebar__link" href="">Реализация газа</a></li>
              <li><a class="sidebar__link sidebar__link--active" href="">Газификация</a>
                <ul>
                  <li><a class="sidebar__link" href="">Газификация населенных пунктов</a></li>
                </ul>
              </li>
            </nav>
          </div>
          <div class="inner__block col col--md-8">
            <h1 class="h1">Газификация</h1>
            <h3 class="h3">Программа газификации регионов РФ</h3>
            <div class="inner__img"><img src="./img/company-gasification-gaisfication.jpg" alt=""></div>
            <p>Это наиболее масштабный социальный проект ОАО «Газпром».  Начиная с 2001 года в «Газпроме» утверждаются программы газификации регионов. Газификация регионов России осуществляется совместно «Газпромом» и властями субъектов Федерации. При этом компания финансирует строительство межпоселковых газопроводов, то есть доведение газа до населенных пунктов, а региональные власти отвечают за прокладку уличных сетей и подготовку потребителей к приему газа.</p>
            <p>По соглашению между администрацией Краснодарского края и ОАО «Газпром» за счет средств газовой компании в крае с 2001 года построено и введено в эксплуатацию более 73 газопроводов, общая сумма инвестиций превысила 7,7 млрд. руб. Газифицировано более 80 населенных пунктов в 27 районах края.</p>
            <p>Для обеспечения эффективной реализации программы газификации «Газпром» и правительства субъектов Федерации заключают соглашения о сотрудничестве и договора о газификации. Перечень работ и сроки их завершения, как со стороны компании, так и руководства регионов, ежегодно фиксируются в графиках синхронизации строительства объектов газификации, призванных обеспечить подключение потребителей сразу по завершению «Газпромом» прокладки межпоселковых газопроводов.</p>
            <p>При определении регионов, в которых «Газпром» планирует развернуть работы по газификации, учитывается несколько факторов:</p>
            <ul>
              <li><span>уровень газификации региона;</span></li>
              <li><span>возможность региона взять на себя часть расходов по газификации;</span></li>
              <li><span>задолженность по оплате текущих поставок газа;</span></li>
              <li><span>отсутствие несогласованных с «Газпромом» превышений установленных лимитов потребления газа.</span></li>
            </ul>
            <p>В 2005 году ОАО «Газпром» значительно активизировал работы в сфере повышения уровня газификации российских регионов. Со стороны  компании на строительство межпоселковых газопроводов с 2005 по 2008 год было направлено более 72 млрд рублей. На эти средства было построено 696 межпоселковых газопроводов протяженностью более 11000 км.</p>
            <p>За четыре года уровень газификации был повышен до 62% в среднем по России, в том числе в городах на 6% до 67%, в сельской местности на 8% до 44%.</p>
            <p>В 2009 году «Газпром» направил на газификацию 69 регионов России 19,31 млрд рублей. Было завершено строительство 189 межпоселковых газопроводов общей протяженностью 3,2 тыс. км, которые позволят обеспечить газоснабжение 447 населенных пунктов в 45 регионах Российской Федерации.</p>
            <p>Программа газификации регионов Российской Федерации на 2010 год предусматривала инвестиции «Газпрома» в размере 25 млрд руб. Средства были направлены на строительство объектов газификации, проектно-изыскательские работы, разработку генеральных схем газоснабжения и газификации.</p>
            <p>Кроме того, «Газпром» дополнительно выделил 612 млн руб. и осуществил ввод в эксплуатацию 18 межпоселковых газопроводов в субъектах РФ, пострадавших от лесных пожаров. Таким образом, общий объем инвестиций, выделенных «Газпромом» в рамках Программы газификации регионов РФ на 2010 год, составил 25,612 млрд руб.</p>
            <div class="inner__img"><img src="./img/company-gasification-gasification-2.jpg" alt=""></div>
            <p>Краснодарский край в 2010 году составил 3 млрд. руб. Согласно плану-графику синхронизации выполнения программ газификации регионов, подписанному Председателем Правления ОАО «Газпром» А.Б. Миллером и главой администрации Краснодарского края А.Н. Ткачевым, в 2010 году в крае велись работы по строительству шести газопроводов в районе г.Новороссийск, Сочи и проектированию еще шести газопроводов в Динском и Туапсинском районах, г-к.Геленджик, г.Краснодаре.</p>
            <p>Исключительно важным направлением является газификация черноморского побережья и горноклиматического курорта в г. Сочи. Согласно утвержденной Правительством РФ Программе строительства олимпийских объектов и развития г. Сочи как горноклиматического курорта, ведется работа по газификации олимпийских объеков и населенных пунктов Адлерского района, так же включенным в план-график синхронизации.</p>
            <p>В декабре 2009 года была утверждена новая редакция Концепции участия компании в газификации регионов РФ. Она подразумевает дифференцированный подход к газификации с учетом наличия в регионах запасов природного газа и развития имеющихся месторождений, а также с учетом использования альтернативных энергоносителей, включая сжиженный и компримированный природный газ (СПГ и КПГ), сжиженный углеводородный газ (СУГ).</p>
            <p>Концепция разделяет регионы на три группы в зависимости от уровня развития газовой инфраструктуры и предполагает трехлетнее планирование газификации каждого региона, а также вводит новые нормы безопасности. Уделяется отдельное внимание газификации малонаселенных и удаленных от магистральных газопроводов населенных пунктов, что особенно важно для сельской местности.</p>
          </div>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--sm-4">
            <div class="contact">
              <div class="contact__phone">8 (861) 262-04-74</div>
              <div class="contact__trust">Телефон доверия</div>
              <div class="contact__email">Эл. почта: krasnodarrg@krk-rg.ru</div>
            </div>
          </div>
          <div class="col col--sm-4">
            <div class="main-footer__links main-footer__links--type-1">
              <div class="main-footer__link"><a href="">О компании</a></div>
              <div class="main-footer__link"><a href="">Физическим лицам</a></div>
              <div class="main-footer__link"><a href="">Юридическим лицам</a></div>
              <div class="main-footer__link"><a href="">Новости</a></div>
              <div class="main-footer__link"><a href="">Публикации в СМИ</a></div>
              <div class="main-footer__link"><a href="">Контакты</a></div>
              <div class="main-footer__link"><a href="">Клуб «Газпром на Кубани»</a></div>
              <div class="main-footer__link"><a href="">Полезные ссылки</a></div>
            </div>
          </div>
          <div class="col col--sm-4">
            <div class="main-footer__links main-footer__links--type-2">
              <div class="main-footer__link"><a href="">Руководство компании</a></div>
              <div class="main-footer__link"><a href="">Сообщить показания счетчика</a></div>
              <div class="main-footer__link"><a href="">Платежные сервисы</a></div>
              <div class="main-footer__link"><a href="">Оформить электронную квитанцию</a></div>
              <div class="main-footer__link"><a href="">Участки по работе с потребителями газа</a></div>
              <div class="main-footer__link"><a href="">Вопрос-ответ</a></div>
              <div class="main-footer__link"><a href="">Газ для населения</a></div>
              <div class="main-footer__link"><a href="">Учет газа</a></div>
              <div class="main-footer__link"><a href="">Объявления</a></div>
              <div class="main-footer__link"><a href="">Вакансии</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-footer__bottom">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--sm-4">
              <div class="wf">Создание сайта —<a class="link" href="">Webformula</a></div>
            </div>
            <div class="col col--sm-4">
              <div class="copy">&copy; 2000-2017 ООО «Газпром межрегионгаз Краснодар»</div>
            </div>
            <div class="col col--sm-4">
              <div class="sitemap-link"><a href="">Карта сайта</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.easeScroll.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/flatpickr.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="./js/raphael.js"></script>
    <script src="./js/map.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

company_gasification.pug
extends layout.pug

block content
  .breadcrumbs
    .grid.grid--container
      nav.breadcrumbs__nav
        a(href="").breadcrumbs__link Главная
        a(href="").breadcrumbs__link Юридическим лицам
        a(href="").breadcrumbs__link.breadcrumbs__link--active Газификация

  .inner.grid.grid--container
    .row
      .col.col--md-4
        nav.sidebar
          li: a(href="").sidebar__link Тендеры
          li: a(href="").sidebar__link Реализация газа
          li: a(href="").sidebar__link.sidebar__link--active Газификация
      .inner__block.col.col--md-8
        h1.h1 Газификация
        h3.h3 Программа газификации регионов РФ
        .inner__img
          img(src="./img/company-gasification-gaisfication.jpg", alt="")
        p Это наиболее масштабный социальный проект ОАО «Газпром».  Начиная с 2001 года в «Газпроме» утверждаются программы газификации регионов. Газификация регионов России осуществляется совместно «Газпромом» и властями субъектов Федерации. При этом компания финансирует строительство межпоселковых газопроводов, то есть доведение газа до населенных пунктов, а региональные власти отвечают за прокладку уличных сетей и подготовку потребителей к приему газа.
        p По соглашению между администрацией Краснодарского края и ОАО «Газпром» за счет средств газовой компании в крае с 2001 года построено и введено в эксплуатацию более 73 газопроводов, общая сумма инвестиций превысила 7,7 млрд. руб. Газифицировано более 80 населенных пунктов в 27 районах края.
        p Для обеспечения эффективной реализации программы газификации «Газпром» и правительства субъектов Федерации заключают соглашения о сотрудничестве и договора о газификации. Перечень работ и сроки их завершения, как со стороны компании, так и руководства регионов, ежегодно фиксируются в графиках синхронизации строительства объектов газификации, призванных обеспечить подключение потребителей сразу по завершению «Газпромом» прокладки межпоселковых газопроводов.
        p При определении регионов, в которых «Газпром» планирует развернуть работы по газификации, учитывается несколько факторов:
        ul
          li: span уровень газификации региона;
          li: span возможность региона взять на себя часть расходов по газификации;
          li: span задолженность по оплате текущих поставок газа;
          li: span отсутствие несогласованных с «Газпромом» превышений установленных лимитов потребления газа.
        p В 2005 году ОАО «Газпром» значительно активизировал работы в сфере повышения уровня газификации российских регионов. Со стороны  компании на строительство межпоселковых газопроводов с 2005 по 2008 год было направлено более 72 млрд рублей. На эти средства было построено 696 межпоселковых газопроводов протяженностью более 11000 км.
        p За четыре года уровень газификации был повышен до 62% в среднем по России, в том числе в городах на 6% до 67%, в сельской местности на 8% до 44%.
        p В 2009 году «Газпром» направил на газификацию 69 регионов России 19,31 млрд рублей. Было завершено строительство 189 межпоселковых газопроводов общей протяженностью 3,2 тыс. км, которые позволят обеспечить газоснабжение 447 населенных пунктов в 45 регионах Российской Федерации.
        p Программа газификации регионов Российской Федерации на 2010 год предусматривала инвестиции «Газпрома» в размере 25 млрд руб. Средства были направлены на строительство объектов газификации, проектно-изыскательские работы, разработку генеральных схем газоснабжения и газификации.
        p Кроме того, «Газпром» дополнительно выделил 612 млн руб. и осуществил ввод в эксплуатацию 18 межпоселковых газопроводов в субъектах РФ, пострадавших от лесных пожаров. Таким образом, общий объем инвестиций, выделенных «Газпромом» в рамках Программы газификации регионов РФ на 2010 год, составил 25,612 млрд руб.
        .inner__img
          img(src="./img/company-gasification-gasification-2.jpg", alt="")
        p Краснодарский край в 2010 году составил 3 млрд. руб. Согласно плану-графику синхронизации выполнения программ газификации регионов, подписанному Председателем Правления ОАО «Газпром» А.Б. Миллером и главой администрации Краснодарского края А.Н. Ткачевым, в 2010 году в крае велись работы по строительству шести газопроводов в районе г.Новороссийск, Сочи и проектированию еще шести газопроводов в Динском и Туапсинском районах, г-к.Геленджик, г.Краснодаре.
        p Исключительно важным направлением является газификация черноморского побережья и горноклиматического курорта в г. Сочи. Согласно утвержденной Правительством РФ Программе строительства олимпийских объектов и развития г. Сочи как горноклиматического курорта, ведется работа по газификации олимпийских объеков и населенных пунктов Адлерского района, так же включенным в план-график синхронизации.
        p В декабре 2009 года была утверждена новая редакция Концепции участия компании в газификации регионов РФ. Она подразумевает дифференцированный подход к газификации с учетом наличия в регионах запасов природного газа и развития имеющихся месторождений, а также с учетом использования альтернативных энергоносителей, включая сжиженный и компримированный природный газ (СПГ и КПГ), сжиженный углеводородный газ (СУГ).
        p Концепция разделяет регионы на три группы в зависимости от уровня развития газовой инфраструктуры и предполагает трехлетнее планирование газификации каждого региона, а также вводит новые нормы безопасности. Уделяется отдельное внимание газификации малонаселенных и удаленных от магистральных газопроводов населенных пунктов, что особенно важно для сельской местности.
