dist/conference.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Газпром</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <header class="mobile-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--xs-6"><a class="logo logo--white" href="./pages.html"></a></div>
          <div class="col col--xs-6">
            <div class="mobile-menu-toggle"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-menu">
      <div class="grid grid--container">
        <div class="mobile-menu__links">
          <div class="mobile-menu__link"><a href="">О компании</a></div>
          <div class="mobile-menu__link"><a href="">Новости</a></div>
          <div class="mobile-menu__link"><a href="">Контакты</a></div>
          <div class="mobile-menu__link"><a href="">Личный кабинет</a></div>
        </div>
        <nav class="mobile-navigation">
          <div class="mobile-navigation__accordion"><a class="mobile-navigation__link" href="">Физическим лицам</a>
            <div class="mobile-navigation__arrow"><i class="fa fa-angle-down"></i></div>
            <div class="mobile-navigation__body">
              <div class="mobile-menu__link"><a href="">Сообщить показания счетчика</a></div>
              <div class="mobile-menu__link"><a href="">Платежные сервисы</a></div>
              <div class="mobile-menu__link"><a href="">Оформить электронную квитанцию</a></div>
              <div class="mobile-menu__link"><a href="">Населению</a></div>
              <div class="mobile-menu__link"><a href="">Газ для новичков</a></div>
              <div class="mobile-menu__link"><a href="">Учет газа</a></div>
              <div class="mobile-menu__link"><a href="">Газификация домовладения</a></div>
            </div>
          </div>
          <div class="mobile-navigation__accordion"><a class="mobile-navigation__link" href="">Юридическим лицам</a>
            <div class="mobile-navigation__arrow"><i class="fa fa-angle-down"></i></div>
            <div class="mobile-navigation__body">
              <div class="mobile-menu__link"><a href="">Тендеры</a></div>
              <div class="mobile-menu__link"><a href="">Реализация газа юридическим лицам</a></div>
              <div class="mobile-menu__link"><a href="">Газификация</a></div>
            </div>
          </div>
        </nav>
        <div class="contact">
          <div class="contact__phone">8 (861) 262-04-74</div>
          <div class="contact__trust">Телефон доверия</div>
        </div>
      </div>
    </div>
    <header class="main-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--sm-2"><a class="logo" href="./pages.html"></a></div>
          <div class="col col--sm-3 col--xl-offset-1">
            <div class="main-header__contacts contact">
              <div class="contact__phone">8 (861) 262-04-74</div>
              <div class="contact__trust">Телефон доверия</div>
            </div>
          </div>
          <div class="col col--sm-5 col--sm-offset-1">
            <nav class="navbar"><a class="navbar__link" href="">О компании</a><a class="navbar__link" href="">Новости</a><a class="navbar__link" href="">Контакты</a></nav>
          </div>
        </div>
      </div>
    </header>
    <nav class="navigation">
      <div class="grid grid--container">
        <div class="navigation__container">
          <div class="navigation__link">
            <div class="dropdown"><a class="dropdown__title" href="">Физическим лицам</a>
              <div class="dropdown__body"><a class="dropdown__link" href="">Сообщить показания счетчика</a><a class="dropdown__link" href="">Платежные сервисы</a><a class="dropdown__link" href="">Оформить электронную квитанцию</a><a class="dropdown__link" href="">Населению</a><a class="dropdown__link" href="">Газ для новичков</a><a class="dropdown__link" href="">Учет газа</a><a class="dropdown__link" href="">Газификация домовладения</a></div>
            </div>
          </div>
          <div class="navigation__link">
            <div class="dropdown"><a class="dropdown__title" href="">Юридическим лицам</a>
              <div class="dropdown__body"><a class="dropdown__link" href="">Тендеры</a><a class="dropdown__link" href="">Реализация газа юридическим лицам</a><a class="dropdown__link" href="">Газификация</a></div>
            </div>
          </div>
          <div class="navigation__link">
            <div class="dropdown"><a class="dropdown__title" href="">Личный кабинет</a></div>
          </div>
        </div>
        <form class="search">
          <div class="search__icon search__icon--disabled">
            <input type="submit" id="search-submit">
            <label for="search-submit"><i class="fa fa-search"></i></label>
          </div>
          <div class="search__body">
            <input class="search__input" type="text">
            <div class="search__close"><span>×</span></div>
          </div>
        </form>
      </div>
    </nav>
    <main>
      <div class="breadcrumbs">
        <div class="grid grid--container">
          <nav class="breadcrumbs__nav"><a class="breadcrumbs__link" href="">Главная</a><a class="breadcrumbs__link breadcrumbs__link--active" href="">Интернет конференция</a></nav>
        </div>
      </div>
      <div class="inner grid grid--container">
        <div class="row">
          <div class="col col--md-4">
            <nav class="sidebar">
              <li><a class="sidebar__link" href="">Вопрос-ответ</a></li>
              <li><a class="sidebar__link sidebar__link--active" href="">Интернет-конференция</a>
                <ul>
                  <li><a class="sidebar__link sidebar__link--active" href="">08.09.11</a></li>
                  <li><a class="sidebar__link" href="">15.06.10</a></li>
                </ul>
              </li>
            </nav>
          </div>
          <div class="inner__block col col--md-8">
            <h1 class="h1">Интернет конференция</h1>
            <p>Добрый день!</p>
            <p>Пролетел год с прошлой нашей on-line встречи на этой площадке. В августе 2010-го мы с вами впервые общались в формате интернет-конференции. Для меня этот опыт был интересен и полезен - не часто удается встретиться с такой большой аудиторией, обменяться мнениями, обсудить работу наших подразделений в районах края.</p>
            <p>Тогда я обещал читателям сайта, что прямые линии станут традиционными.  И я выполняю обещание. В течение часа готов on-line отвечать на поступающие вопросы.  А пока начинаю  выкладывать ответы на уже опубликованные темы, пришедшие на сайт во время подготовки к конференции.</p>
            <p>С уважением,  Сергей Комиссаров</p>
            <h4 class="h4">Жека василенко (vasil@list.ru)</h4>
            <div class="list-item">Сергей Юрьевич, планируется ли какие-либо шаги по улучшению качества сервиса? Например, хотелось бы иметь возможность скачать с сайта Компании форму заявления на выдачу техусловий, спокойно заполнить её дома и прийти с готовой, а не писать её на ходу в горгазе. Или по номеру заявки проверить готовность техусловий, а не тратить полдня, чтобы дозвониться по телефонам. А в идеале - было бы круто, если заявку на изготовление проекта тоже можно было бы подать через интернет! А что? Отсканировал документы, вбил данные, написал заявление, всё отправил и пришел, получил готовый проект!!!А то, действительно, как кто-то из пользователей сказал-каменный век!</div>
            <h4 class="h4 text-primary">Сергей Комиссаров</h4>
            <div class="list-item list-item--primary">
              <p>Относительно счетчиков в квартирах - счетчики дают воможность платить только за тот газ, который потребили именно вы и в этом месяце. Сейчас в продаже появились счетчики Гранд 1.6, предназначенные именно для измерения потребления топлива газовой плитой. Они стоят порядка 2000 рублей. Не стоит забывать, что установка счетчика - это требование Федерального закона.</p>
              <p>Для занятий лэмворком Вам необходимо будет оформить множество документов в разных инстанциях. Дополнительная установка газового баллона может создать угрозу жизни Вашей и Ваших соседей. Поэтому лучше оборудовать мастерскую в нежлом помещении.</p>
              <p>И о вопросе Любови Филипповны. Обычные счетчики, устанавливаемые в домах кубанцев, стоят от 2400 руб до 4200 и поверять их необходимо один раз в 8-10 лет. За время, которое счетчик находится в поверке, оплата взимается в соответствии с Правилами поставки газа для обеспечения коммунально-бытовых нужд граждан</p>
            </div>
            <h4 class="h4">Татьяна (tatakomar1959@mail.ru)</h4>
            <div class="list-item">Будет ли повышаться цена на газ в 2012 году и, если да, то насколько и сколько раз?</div>
            <h4 class="h4 text-primary">Сергей Комиссаров</h4>
            <div class="list-item list-item--primary">Будет, возможно так же, как в этом году.</div>
            <h4 class="h4">Александра (red@maks-portal.ru)</h4>
            <div class="list-item">Уважаемый Сергей Юрьевич! Жителей города Сочи волнует вопрос: "Почему о плановых отключениях газоснабжения не сообщается заранее?". Так, сегодня, 8 сентября, в двух микрорайонах Сочи - на Светлане и Макаренко отключили газ с 8 до 17 часов. Сообщение об этом поступило в 9:30, уже постфактум...</div>
            <h4 class="h4 text-primary">Сергей Комиссаров</h4>
            <div class="list-item list-item--primary">Для обеспечения бесперебойного и безаварийного газоснабжения  города Сочи в осенне-зимний период  ежегодно проводятся ремонтные и профилактические работы, которые отражены в одноименном графике. Время проведения работ газовая служба в обязательном порядке согласовывает с органами местного самоуправления. 8 августа профилактические ремонтные работы проводились по ул. Комсомольской (микрорайон «Светлана) с 8:00 В 11-00 08.09.2011 пуск газа возобновлен. О работах заранее были оповещены жители улицы посредством объявлений на подъездах домов. Улица Олимпийская (микрорайон Макаренко) отключена не была.</div><a class="btn" href=""><span>Читать далее</span><i class="btn__icon"><i class="fa fa-angle-down"></i></i></a>
          </div>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--sm-4">
            <div class="contact">
              <div class="contact__phone">8 (861) 262-04-74</div>
              <div class="contact__trust">Телефон доверия</div>
              <div class="contact__email">Эл. почта: krasnodarrg@krk-rg.ru</div>
            </div>
          </div>
          <div class="col col--sm-4">
            <div class="main-footer__links main-footer__links--type-1">
              <div class="main-footer__link"><a href="">О компании</a></div>
              <div class="main-footer__link"><a href="">Физическим лицам</a></div>
              <div class="main-footer__link"><a href="">Юридическим лицам</a></div>
              <div class="main-footer__link"><a href="">Новости</a></div>
              <div class="main-footer__link"><a href="">Публикации в СМИ</a></div>
              <div class="main-footer__link"><a href="">Контакты</a></div>
              <div class="main-footer__link"><a href="">Клуб «Газпром на Кубани»</a></div>
              <div class="main-footer__link"><a href="">Полезные ссылки</a></div>
            </div>
          </div>
          <div class="col col--sm-4">
            <div class="main-footer__links main-footer__links--type-2">
              <div class="main-footer__link"><a href="">Руководство компании</a></div>
              <div class="main-footer__link"><a href="">Сообщить показания счетчика</a></div>
              <div class="main-footer__link"><a href="">Платежные сервисы</a></div>
              <div class="main-footer__link"><a href="">Оформить электронную квитанцию</a></div>
              <div class="main-footer__link"><a href="">Участки по работе с потребителями газа</a></div>
              <div class="main-footer__link"><a href="">Вопрос-ответ</a></div>
              <div class="main-footer__link"><a href="">Газ для населения</a></div>
              <div class="main-footer__link"><a href="">Учет газа</a></div>
              <div class="main-footer__link"><a href="">Объявления</a></div>
              <div class="main-footer__link"><a href="">Вакансии</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-footer__bottom">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--sm-4">
              <div class="wf">Создание сайта —<a class="link" href="">Webformula</a></div>
            </div>
            <div class="col col--sm-4">
              <div class="copy">&copy; 2000-2017 ООО «Газпром межрегионгаз Краснодар»</div>
            </div>
            <div class="col col--sm-4">
              <div class="sitemap-link"><a href="">Карта сайта</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.easeScroll.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/flatpickr.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

conference.pug
extends layout.pug

block content
  .breadcrumbs
    .grid.grid--container
      nav.breadcrumbs__nav
        a(href="").breadcrumbs__link Главная
        a(href="").breadcrumbs__link.breadcrumbs__link--active Интернет конференция


  .inner.grid.grid--container
    .row
      .col.col--md-4
        nav.sidebar
          li: a(href="").sidebar__link Вопрос-ответ
          li
            a(href="").sidebar__link.sidebar__link--active Интернет-конференция
            ul
              li: a(href="").sidebar__link.sidebar__link--active 08.09.11
              li: a(href="").sidebar__link 15.06.10
      .inner__block.col.col--md-8
        h1.h1 Интернет конференция
        p Добрый день!
        p Пролетел год с прошлой нашей on-line встречи на этой площадке. В августе 2010-го мы с вами впервые общались в формате интернет-конференции. Для меня этот опыт был интересен и полезен - не часто удается встретиться с такой большой аудиторией, обменяться мнениями, обсудить работу наших подразделений в районах края.
        p Тогда я обещал читателям сайта, что прямые линии станут традиционными.  И я выполняю обещание. В течение часа готов on-line отвечать на поступающие вопросы.  А пока начинаю  выкладывать ответы на уже опубликованные темы, пришедшие на сайт во время подготовки к конференции.
        p С уважением,  Сергей Комиссаров
        h4.h4 Жека василенко (vasil@list.ru)
        .list-item Сергей Юрьевич, планируется ли какие-либо шаги по улучшению качества сервиса? Например, хотелось бы иметь возможность скачать с сайта Компании форму заявления на выдачу техусловий, спокойно заполнить её дома и прийти с готовой, а не писать её на ходу в горгазе. Или по номеру заявки проверить готовность техусловий, а не тратить полдня, чтобы дозвониться по телефонам. А в идеале - было бы круто, если заявку на изготовление проекта тоже можно было бы подать через интернет! А что? Отсканировал документы, вбил данные, написал заявление, всё отправил и пришел, получил готовый проект!!!А то, действительно, как кто-то из пользователей сказал-каменный век!
        h4.h4.text-primary Сергей Комиссаров
        .list-item.list-item--primary
          p Относительно счетчиков в квартирах - счетчики дают воможность платить только за тот газ, который потребили именно вы и в этом месяце. Сейчас в продаже появились счетчики Гранд 1.6, предназначенные именно для измерения потребления топлива газовой плитой. Они стоят порядка 2000 рублей. Не стоит забывать, что установка счетчика - это требование Федерального закона.
          p Для занятий лэмворком Вам необходимо будет оформить множество документов в разных инстанциях. Дополнительная установка газового баллона может создать угрозу жизни Вашей и Ваших соседей. Поэтому лучше оборудовать мастерскую в нежлом помещении.
          p И о вопросе Любови Филипповны. Обычные счетчики, устанавливаемые в домах кубанцев, стоят от 2400 руб до 4200 и поверять их необходимо один раз в 8-10 лет. За время, которое счетчик находится в поверке, оплата взимается в соответствии с Правилами поставки газа для обеспечения коммунально-бытовых нужд граждан
        h4.h4 Татьяна (tatakomar1959@mail.ru)
        .list-item Будет ли повышаться цена на газ в 2012 году и, если да, то насколько и сколько раз?
        h4.h4.text-primary Сергей Комиссаров
        .list-item.list-item--primary Будет, возможно так же, как в этом году.
        h4.h4 Александра (red@maks-portal.ru)
        .list-item Уважаемый Сергей Юрьевич! Жителей города Сочи волнует вопрос: "Почему о плановых отключениях газоснабжения не сообщается заранее?". Так, сегодня, 8 сентября, в двух микрорайонах Сочи - на Светлане и Макаренко отключили газ с 8 до 17 часов. Сообщение об этом поступило в 9:30, уже постфактум...
        h4.h4.text-primary Сергей Комиссаров
        .list-item.list-item--primary Для обеспечения бесперебойного и безаварийного газоснабжения  города Сочи в осенне-зимний период  ежегодно проводятся ремонтные и профилактические работы, которые отражены в одноименном графике. Время проведения работ газовая служба в обязательном порядке согласовывает с органами местного самоуправления. 8 августа профилактические ремонтные работы проводились по ул. Комсомольской (микрорайон «Светлана) с 8:00 В 11-00 08.09.2011 пуск газа возобновлен. О работах заранее были оповещены жители улицы посредством объявлений на подъездах домов. Улица Олимпийская (микрорайон Макаренко) отключена не была.
        a(href="").btn
          span Читать далее
          i.btn__icon
            i.fa.fa-angle-down
