dist/contacts_areas_list.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Газпром</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <header class="mobile-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--xs-6"><a class="logo logo--white" href="./pages.html"></a></div>
          <div class="col col--xs-6">
            <div class="mobile-menu-toggle"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-menu">
      <div class="grid grid--container">
        <div class="mobile-menu__links">
          <div class="mobile-menu__link"><a href="">О компании</a></div>
          <div class="mobile-menu__link"><a href="">Новости</a></div>
          <div class="mobile-menu__link"><a href="">Контакты</a></div>
          <div class="mobile-menu__link"><a href="">Личный кабинет</a></div>
        </div>
        <nav class="mobile-navigation">
          <div class="mobile-navigation__accordion"><a class="mobile-navigation__link" href="">Физическим лицам</a>
            <div class="mobile-navigation__arrow"><i class="fa fa-angle-down"></i></div>
            <div class="mobile-navigation__body">
              <div class="mobile-menu__link"><a href="">Сообщить показания счетчика</a></div>
              <div class="mobile-menu__link"><a href="">Платежные сервисы</a></div>
              <div class="mobile-menu__link"><a href="">Оформить электронную квитанцию</a></div>
              <div class="mobile-menu__link"><a href="">Населению</a></div>
              <div class="mobile-menu__link"><a href="">Газ для новичков</a></div>
              <div class="mobile-menu__link"><a href="">Учет газа</a></div>
              <div class="mobile-menu__link"><a href="">Газификация домовладения</a></div>
            </div>
          </div>
          <div class="mobile-navigation__accordion"><a class="mobile-navigation__link" href="">Юридическим лицам</a>
            <div class="mobile-navigation__arrow"><i class="fa fa-angle-down"></i></div>
            <div class="mobile-navigation__body">
              <div class="mobile-menu__link"><a href="">Тендеры</a></div>
              <div class="mobile-menu__link"><a href="">Реализация газа юридическим лицам</a></div>
              <div class="mobile-menu__link"><a href="">Газификация</a></div>
            </div>
          </div>
        </nav>
        <div class="contact">
          <div class="contact__phone">8 (861) 262-04-74</div>
          <div class="contact__trust">Телефон доверия</div>
        </div>
      </div>
    </div>
    <header class="main-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--sm-2"><a class="logo" href="./pages.html"></a></div>
          <div class="col col--sm-3 col--xl-offset-1">
            <div class="main-header__contacts contact">
              <div class="contact__phone">8 (861) 262-04-74</div>
              <div class="contact__trust">Телефон доверия</div>
            </div>
          </div>
          <div class="col col--sm-5 col--sm-offset-1">
            <nav class="navbar"><a class="navbar__link" href="">О компании</a><a class="navbar__link" href="">Новости</a><a class="navbar__link" href="">Контакты</a></nav>
          </div>
        </div>
      </div>
    </header>
    <nav class="navigation">
      <div class="navigation__container grid grid--container"><a class="navigation__link" href="">Физическим лицам</a><a class="navigation__link" href="">Юридическим лицам</a><a class="navigation__link" href="">Личный кабинет</a>
        <div class="navigation__search search">
          <div class="search__icon"><i class="fa fa-search"></i></div>
        </div>
      </div>
    </nav>
    <main>
      <div class="breadcrumbs">
        <div class="grid grid--container">
          <nav class="breadcrumbs__nav"><a class="breadcrumbs__link" href="">Главная</a><a class="breadcrumbs__link" href="">Контакты</a><a class="breadcrumbs__link breadcrumbs__link--active" href="">Участки по работе с потребителями газа</a></nav>
        </div>
      </div>
      <div class="inner grid grid--container">
        <div class="row">
          <div class="col col--md-4">
            <nav class="sidebar">
              <li><a class="sidebar__link" href="">Главная</a></li>
              <li><a class="sidebar__link sidebar__link--active" href="">Участки по работе с потребителями газа</a></li>
            </nav>
          </div>
          <div class="inner__block col col--md-8">
            <h1 class="h1">Участки по работе с потребителями газа</h1>
            <div class="tab-links"><a class="item" href=""><img src="img/placeholder.png" alt=""></a><a class="item item--active" href=""><img style="transform: translateY(-3px);" src="img/list-typebar.png" alt=""></a></div>
            <div class="alphabet"><a class="alphabet__link" href="">А</a><a class="alphabet__link" href="">Б</a><a class="alphabet__link" href="">В</a><a class="alphabet__link" href="">Г</a><a class="alphabet__link" href="">Д</a><a class="alphabet__link" href="">Е</a><a class="alphabet__link" href="">К</a><a class="alphabet__link" href="">Л</a><a class="alphabet__link" href="">М</a><a class="alphabet__link" href="">Н</a><a class="alphabet__link" href="">О</a><a class="alphabet__link" href="">П</a><a class="alphabet__link" href="">С</a><a class="alphabet__link" href="">Т</a><a class="alphabet__link" href="">У</a><a class="alphabet__link" href="">Щ</a></div>
            <div class="inner-text-slider-container">
              <div class="inner-text-slider">
                <div class="inner-text-slider__slide"><a class="inner-text-slider__link" href="">Кавказский район</a></div>
                <div class="inner-text-slider__slide"><a class="inner-text-slider__link inner-text-slider__link--active" href="">Калининский район</a></div>
                <div class="inner-text-slider__slide"><a class="inner-text-slider__link" href="">Каневской район</a></div>
                <div class="inner-text-slider__slide"><a class="inner-text-slider__link" href="">Кореновский район</a></div>
                <div class="inner-text-slider__slide"><a class="inner-text-slider__link" href="">Кореновский район</a></div>
              </div>
            </div>
            <div class="row">
              <div class="col col--sm-3"><img src="img/contacts_areas_list.jpg" alt=""></div>
              <div class="col col--sm-9">
                <h3 class="h3">Калининский район</h3>
                <p>начальник участка <strong>Пробейголова Игорь Юрьевич</strong></p>
                <p>Тел.: (86151) 7-70-93. <br>Прием: четверг, пятница с 10-00 до 12-00.</p>
                <p class="text-primary">Участок обеспечивает газом <br>11 180 домохозяйств, <br>225 промышленных и коммунально-бытовых объектов.<br>Ежегодный объем поставки газа, в среднем, составляет 37,1 млн. м3</p>
                <p>353620, Краснодарский край, Щербиновский р-н, ст. Старощербиновская, ул. Первомайская, 87.</p><strong>Часы приема: </strong>
                <p>понедельник-четверг с 8-30 до 16-30, <br>пятница с 8-30 до 16-45, <br>перерыв с 12-00 до 12-45.</p><strong>Телефоны отделов:</strong>
                <p>(86151) 7-76-32 - абонентский отдел;<br>(86151) 7-76-32 - юрист;<br>(86151) 7-73-45 - промышленный отдел.</p><strong>Телефоны для передачи показаний прибора учета:</strong>
                <p>(86151) 7-76-32; 8-988-356-04-62</p>
                <p>Эл. почта: <span class="text-primary">str_uch23@mail.kuban.ru</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--sm-4">
            <div class="contact">
              <div class="contact__phone">8 (861) 262-04-74</div>
              <div class="contact__trust">Телефон доверия</div>
              <div class="contact__email">Эл. почта: krasnodarrg@krk-rg.ru</div>
            </div>
          </div>
          <div class="col col--sm-4">
            <div class="main-footer__links main-footer__links--type-1">
              <div class="main-footer__link"><a href="">О компании</a></div>
              <div class="main-footer__link"><a href="">Физическим лицам</a></div>
              <div class="main-footer__link"><a href="">Юридическим лицам</a></div>
              <div class="main-footer__link"><a href="">Новости</a></div>
              <div class="main-footer__link"><a href="">Публикации в СМИ</a></div>
              <div class="main-footer__link"><a href="">Контакты</a></div>
              <div class="main-footer__link"><a href="">Клуб «Газпром на Кубани»</a></div>
              <div class="main-footer__link"><a href="">Полезные ссылки</a></div>
            </div>
          </div>
          <div class="col col--sm-4">
            <div class="main-footer__links main-footer__links--type-2">
              <div class="main-footer__link"><a href="">Руководство компании</a></div>
              <div class="main-footer__link"><a href="">Сообщить показания счетчика</a></div>
              <div class="main-footer__link"><a href="">Платежные сервисы</a></div>
              <div class="main-footer__link"><a href="">Оформить электронную квитанцию</a></div>
              <div class="main-footer__link"><a href="">Участки по работе с потребителями газа</a></div>
              <div class="main-footer__link"><a href="">Вопрос-ответ</a></div>
              <div class="main-footer__link"><a href="">Газ для населения</a></div>
              <div class="main-footer__link"><a href="">Учет газа</a></div>
              <div class="main-footer__link"><a href="">Объявления</a></div>
              <div class="main-footer__link"><a href="">Вакансии</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-footer__bottom">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--sm-4">
              <div class="wf">Создание сайта —<a class="link" href="">Webformula</a></div>
            </div>
            <div class="col col--sm-4">
              <div class="copy">&copy; 2000-2017 ООО «Газпром межрегионгаз Краснодар»</div>
            </div>
            <div class="col col--sm-4">
              <div class="sitemap-link"><a href="">Карта сайта</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easeScroll.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/flatpickr.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

contacts_areas_list.pug
extends layout.pug

block content
  .breadcrumbs
    .grid.grid--container
      nav.breadcrumbs__nav
        a(href="").breadcrumbs__link Главная
        a(href="").breadcrumbs__link Контакты
        a(href="").breadcrumbs__link.breadcrumbs__link--active Участки по работе с потребителями газа

  .inner.grid.grid--container
    .row
      .col.col--md-4
        nav.sidebar
          li: a(href="").sidebar__link Главная
          li: a(href="").sidebar__link.sidebar__link--active Участки по работе с потребителями газа
      .inner__block.col.col--md-8
        h1.h1 Участки по работе с потребителями газа
        .tab-links
          a(href="").item
            img(src="img/placeholder.png", alt="")
          a(href="").item.item--active
            img(style="transform: translateY(-3px)" src="img/list-typebar.png", alt="")
        .alphabet
          a(href="").alphabet__link А
          a(href="").alphabet__link Б
          a(href="").alphabet__link В
          a(href="").alphabet__link Г
          a(href="").alphabet__link Д
          a(href="").alphabet__link Е
          a(href="").alphabet__link К
          a(href="").alphabet__link Л
          a(href="").alphabet__link М
          a(href="").alphabet__link Н
          a(href="").alphabet__link О
          a(href="").alphabet__link П
          a(href="").alphabet__link С
          a(href="").alphabet__link Т
          a(href="").alphabet__link У
          a(href="").alphabet__link Щ
        .region-slider-container
          .region-slider
            .region-slider__slide
              a(href="").region-slider__link Кавказский район
            .region-slider__slide
              a(href="").region-slider__link.region-slider__link--active Калининский район
            .region-slider__slide
              a(href="").region-slider__link Каневской район
            .region-slider__slide
              a(href="").region-slider__link Кореновский район
            .region-slider__slide
              a(href="").region-slider__link Кореновский район

        .row
          .col.col--sm-3
            img(src="img/contacts_areas_list.jpg", alt="")
          .col.col--sm-9
            h3.h3 Калининский район
            p начальник участка 
              strong Пробейголова Игорь Юрьевич
            p Тел.: (86151) 7-70-93. 
              br
              | Прием: четверг, пятница с 10-00 до 12-00.
            p.text-primary Участок обеспечивает газом 
              br
              | 11 180 домохозяйств, 
              br
              | 225 промышленных и коммунально-бытовых объектов.
              br
              | Ежегодный объем поставки газа, в среднем, составляет 37,1 млн. м3
            p 353620, Краснодарский край, Щербиновский р-н, ст. Старощербиновская, ул. Первомайская, 87.
            strong Часы приема: 
            p понедельник-четверг с 8-30 до 16-30, 
              br
              | пятница с 8-30 до 16-45, 
              br
              | перерыв с 12-00 до 12-45.
            strong Телефоны отделов:
            p (86151) 7-76-32 - абонентский отдел;
              br
              | (86151) 7-76-32 - юрист;
              br
              | (86151) 7-73-45 - промышленный отдел.
            strong Телефоны для передачи показаний прибора учета:
            p (86151) 7-76-32; 8-988-356-04-62
            p Эл. почта: 
              span.text-primary str_uch23@mail.kuban.ru
