index.pug
extends layout.pug


block content
  .hero
    .hero__slider
      - for(var i = 0; i < 3; i++)
        .hero__slide
          .hero__img(style="background-image: url(img/main-slide.jpg)")
            .grid.grid--container
              .hero__container
                .hero__title Газификация регионов
                  br
                  | Российской Федерации 
                .btn.btn--primary Узнать подробнее

  .navigation
    .navigation__container.grid.grid--container
      a(href="").navigation__link Физическим лицам
      a(href="").navigation__link Юридическим лицам
      a(href="").navigation__link Личный кабинет
      .navigation__search.search
        .search__icon
          i.fa.fa-search

  .gray-block
    .grid.grid--container
      .row
        .col.col--xl-5
          .row.row--no-gutters.actions
            .col.col--xl-6.col--md-4.col--sm-6.col--no-gutters
              a(href="").action
                .action__container
                  .action__img
                    img(src="./img/counter.png", alt="")
                  .action__name Сообщить показания счетчика
            .col.col--xl-6.col--md-4.col--sm-6.col--no-gutters
              a(href="").action
                .action__container
                  .action__img
                    img(src="./img/card.png", alt="")
                  .action__name Оформить электронную квитанцию
            .col.col--xl-6.col--md-4.col--sm-6.col--no-gutters
              a(href="").action
                .action__container
                  .action__img
                    img(src="./img/money.png", alt="")
                  .action__name Платежные сервисы
            .col.col--xl-6.col--md-4.col--sm-6.col--no-gutters
              a(href="").action
                .action__container
                  .action__img
                    img(src="./img/question.png", alt="")
                  .action__name Вопрос-ответ
            .col.col--xl-6.col--md-4.col--sm-6.col--no-gutters
              a(href="").action.action--last
                .action__container
                  .action__img
                    img(src="./img/map.png", alt="")
                  .action__name Участки
            .col.col--xl-6.col--md-4.col--sm-6.col--no-gutters
              a(href="").action.action--last
                .action__container
                  .action__img
                    img(src="./img/info.png", alt="")
                  .action__name Информация
        .col.col--xl-7
          .news
            h2.h2 Новости
            .news__list
              .news__item.item
                .item__container
                  .date
                    .date__number 31
                    .date__month марта
                  a(href="").item__title Динамика роста просроченной задолженности российских потребителей за газ снижается
              .news__item.item
                .item__img(style="background-image: url(img/slide3.jpg)")
                .item__container
                  .date
                    .date__number 31
                    .date__month марта
                  a(href="").item__title Газпром поставил рекордное количество газа в Европу
              -for(var i = 0; i < 5; i++)
                .news__item.item
                  .item__container
                    .date
                      .date__number 31
                      .date__month марта
                    a(href="").item__title Динамика роста просроченной задолженности российских потребителей за газ снижается

  .actual
    .grid.grid--container
      h2.h2 Актуально
      .actual-slider
        .slider
          .slide
            .slide__img
              img(src="img/slider-b1.jpg", alt="")
          .slide
            .slide__img
              img(src="img/slider-b2.jpg", alt="")
          .slide
            .slide__img
              img(src="img/slider-b3.jpg", alt="")
          .slide
            .slide__img
              img(src="img/slider-b4.jpg", alt="")
          .slide
            .slide__img
              img(src="img/slider-b4.jpg", alt="")

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Газпром</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <header class="mobile-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--xs-6">
            <div class="logo logo--white"></div>
          </div>
          <div class="col col--xs-6">
            <div class="mobile-menu-toggle"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <header class="main-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--sm-2"><a class="logo" href="./pages.html"></a></div>
          <div class="col col--sm-3 col--xl-offset-1">
            <div class="main-header__contacts contact">
              <div class="contact__phone">8 (861) 262-04-74</div>
              <div class="contact__trust">Телефон доверия</div>
            </div>
          </div>
          <div class="col col--sm-5 col--sm-offset-1">
            <nav class="navbar"><a class="navbar__link" href="">О компании</a><a class="navbar__link" href="">Новости</a><a class="navbar__link" href="">Контакты</a></nav>
          </div>
        </div>
      </div>
    </header>
    <nav class="navigation">
      <div class="navigation__container grid grid--container"><a class="navigation__link" href="">Физическим лицам</a><a class="navigation__link" href="">Юридическим лицам</a><a class="navigation__link" href="">Личный кабинет</a>
        <div class="navigation__search search">
          <div class="search__icon"><i class="fa fa-search"></i></div>
        </div>
      </div>
    </nav>
    <main>
      <div class="hero">
        <div class="hero__slider">
          <div class="hero__slide">
            <div class="hero__img" style="background-image: url(img/main-slide.jpg);">
              <div class="grid grid--container">
                <div class="hero__container">
                  <div class="hero__title">Газификация регионов<br>Российской Федерации </div>
                  <div class="btn btn--primary">Узнать подробнее</div>
                </div>
              </div>
            </div>
          </div>
          <div class="hero__slide">
            <div class="hero__img" style="background-image: url(img/main-slide.jpg);">
              <div class="grid grid--container">
                <div class="hero__container">
                  <div class="hero__title">Газификация регионов<br>Российской Федерации </div>
                  <div class="btn btn--primary">Узнать подробнее</div>
                </div>
              </div>
            </div>
          </div>
          <div class="hero__slide">
            <div class="hero__img" style="background-image: url(img/main-slide.jpg);">
              <div class="grid grid--container">
                <div class="hero__container">
                  <div class="hero__title">Газификация регионов<br>Российской Федерации </div>
                  <div class="btn btn--primary">Узнать подробнее</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="navigation">
        <div class="navigation__container grid grid--container"><a class="navigation__link" href="">Физическим лицам</a><a class="navigation__link" href="">Юридическим лицам</a><a class="navigation__link" href="">Личный кабинет</a>
          <div class="navigation__search search">
            <div class="search__icon"><i class="fa fa-search"></i></div>
          </div>
        </div>
      </div>
      <div class="gray-block">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--xl-5">
              <div class="row row--no-gutters actions">
                <div class="col col--xl-6 col--md-4 col--sm-6 col--no-gutters"><a class="action" href="">
                    <div class="action__container">
                      <div class="action__img"><img src="./img/counter.png" alt=""></div>
                      <div class="action__name">Сообщить показания счетчика</div>
                    </div></a></div>
                <div class="col col--xl-6 col--md-4 col--sm-6 col--no-gutters"><a class="action" href="">
                    <div class="action__container">
                      <div class="action__img"><img src="./img/card.png" alt=""></div>
                      <div class="action__name">Оформить электронную квитанцию</div>
                    </div></a></div>
                <div class="col col--xl-6 col--md-4 col--sm-6 col--no-gutters"><a class="action" href="">
                    <div class="action__container">
                      <div class="action__img"><img src="./img/money.png" alt=""></div>
                      <div class="action__name">Платежные сервисы</div>
                    </div></a></div>
                <div class="col col--xl-6 col--md-4 col--sm-6 col--no-gutters"><a class="action" href="">
                    <div class="action__container">
                      <div class="action__img"><img src="./img/question.png" alt=""></div>
                      <div class="action__name">Вопрос-ответ</div>
                    </div></a></div>
                <div class="col col--xl-6 col--md-4 col--sm-6 col--no-gutters"><a class="action action--last" href="">
                    <div class="action__container">
                      <div class="action__img"><img src="./img/map.png" alt=""></div>
                      <div class="action__name">Участки</div>
                    </div></a></div>
                <div class="col col--xl-6 col--md-4 col--sm-6 col--no-gutters"><a class="action action--last" href="">
                    <div class="action__container">
                      <div class="action__img"><img src="./img/info.png" alt=""></div>
                      <div class="action__name">Информация</div>
                    </div></a></div>
              </div>
            </div>
            <div class="col col--xl-7">
              <div class="news">
                <h2 class="h2">Новости</h2>
                <div class="news__list">
                  <div class="news__item item">
                    <div class="item__container">
                      <div class="date">
                        <div class="date__number">31</div>
                        <div class="date__month">марта</div>
                      </div><a class="item__title" href="">Динамика роста просроченной задолженности российских потребителей за газ снижается</a>
                    </div>
                  </div>
                  <div class="news__item item">
                    <div class="item__img" style="background-image: url(img/slide3.jpg);"></div>
                    <div class="item__container">
                      <div class="date">
                        <div class="date__number">31</div>
                        <div class="date__month">марта</div>
                      </div><a class="item__title" href="">Газпром поставил рекордное количество газа в Европу</a>
                    </div>
                  </div>
                  <div class="news__item item">
                    <div class="item__container">
                      <div class="date">
                        <div class="date__number">31</div>
                        <div class="date__month">марта</div>
                      </div><a class="item__title" href="">Динамика роста просроченной задолженности российских потребителей за газ снижается</a>
                    </div>
                  </div>
                  <div class="news__item item">
                    <div class="item__container">
                      <div class="date">
                        <div class="date__number">31</div>
                        <div class="date__month">марта</div>
                      </div><a class="item__title" href="">Динамика роста просроченной задолженности российских потребителей за газ снижается</a>
                    </div>
                  </div>
                  <div class="news__item item">
                    <div class="item__container">
                      <div class="date">
                        <div class="date__number">31</div>
                        <div class="date__month">марта</div>
                      </div><a class="item__title" href="">Динамика роста просроченной задолженности российских потребителей за газ снижается</a>
                    </div>
                  </div>
                  <div class="news__item item">
                    <div class="item__container">
                      <div class="date">
                        <div class="date__number">31</div>
                        <div class="date__month">марта</div>
                      </div><a class="item__title" href="">Динамика роста просроченной задолженности российских потребителей за газ снижается</a>
                    </div>
                  </div>
                  <div class="news__item item">
                    <div class="item__container">
                      <div class="date">
                        <div class="date__number">31</div>
                        <div class="date__month">марта</div>
                      </div><a class="item__title" href="">Динамика роста просроченной задолженности российских потребителей за газ снижается</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="actual">
        <div class="grid grid--container">
          <h2 class="h2">Актуально</h2>
          <div class="actual-slider">
            <div class="slider">
              <div class="slide">
                <div class="slide__img"><img src="img/slider-b1.jpg" alt=""></div>
              </div>
              <div class="slide">
                <div class="slide__img"><img src="img/slider-b2.jpg" alt=""></div>
              </div>
              <div class="slide">
                <div class="slide__img"><img src="img/slider-b3.jpg" alt=""></div>
              </div>
              <div class="slide">
                <div class="slide__img"><img src="img/slider-b4.jpg" alt=""></div>
              </div>
              <div class="slide">
                <div class="slide__img"><img src="img/slider-b4.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--sm-4">
            <div class="contact">
              <div class="contact__phone">8 (861) 262-04-74</div>
              <div class="contact__trust">Телефон доверия</div>
              <div class="contact__email">Эл. почта: krasnodarrg@krk-rg.ru</div>
            </div>
          </div>
          <div class="col col--sm-4">
            <div class="main-footer__links main-footer__links--type-1">
              <div class="main-footer__link"><a href="">О компании</a></div>
              <div class="main-footer__link"><a href="">Физическим лицам</a></div>
              <div class="main-footer__link"><a href="">Юридическим лицам</a></div>
              <div class="main-footer__link"><a href="">Новости</a></div>
              <div class="main-footer__link"><a href="">Публикации в СМИ</a></div>
              <div class="main-footer__link"><a href="">Контакты</a></div>
              <div class="main-footer__link"><a href="">Клуб «Газпром на Кубани»</a></div>
              <div class="main-footer__link"><a href="">Полезные ссылки</a></div>
            </div>
          </div>
          <div class="col col--sm-4">
            <div class="main-footer__links main-footer__links--type-2">
              <div class="main-footer__link"><a href="">Руководство компании</a></div>
              <div class="main-footer__link"><a href="">Сообщить показания счетчика</a></div>
              <div class="main-footer__link"><a href="">Платежные сервисы</a></div>
              <div class="main-footer__link"><a href="">Оформить электронную квитанцию</a></div>
              <div class="main-footer__link"><a href="">Участки по работе с потребителями газа</a></div>
              <div class="main-footer__link"><a href="">Вопрос-ответ</a></div>
              <div class="main-footer__link"><a href="">Газ для населения</a></div>
              <div class="main-footer__link"><a href="">Учет газа</a></div>
              <div class="main-footer__link"><a href="">Объявления</a></div>
              <div class="main-footer__link"><a href="">Вакансии</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-footer__bottom">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--sm-4">
              <div class="wf">Создание сайта —<a class="link" href="">Webformula</a></div>
            </div>
            <div class="col col--sm-4">
              <div class="copy">&copy; 2000-2017 ООО «Газпром межрегионгаз Краснодар»</div>
            </div>
            <div class="col col--sm-4">
              <div class="sitemap-link"><a href="">Карта сайта</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.easeScroll.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
