dist/individual_people_agreement.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Газпром</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <header class="mobile-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--xs-6">
            <div class="logo logo--white"></div>
          </div>
          <div class="col col--xs-6">
            <div class="mobile-menu-toggle"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <header class="main-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--sm-2"><a class="logo" href="./pages.html"></a></div>
          <div class="col col--sm-3 col--xl-offset-1">
            <div class="main-header__contacts contact">
              <div class="contact__phone">8 (861) 262-04-74</div>
              <div class="contact__trust">Телефон доверия</div>
            </div>
          </div>
          <div class="col col--sm-5 col--sm-offset-1">
            <nav class="navbar"><a class="navbar__link" href="">О компании</a><a class="navbar__link" href="">Новости</a><a class="navbar__link" href="">Контакты</a></nav>
          </div>
        </div>
      </div>
    </header>
    <nav class="navigation">
      <div class="navigation__container grid grid--container"><a class="navigation__link" href="">Физическим лицам</a><a class="navigation__link" href="">Юридическим лицам</a><a class="navigation__link" href="">Личный кабинет</a>
        <div class="navigation__search search">
          <div class="search__icon"><i class="fa fa-search"></i></div>
        </div>
      </div>
    </nav>
    <main>
      <div class="breadcrumbs">
        <div class="grid grid--container">
          <nav class="breadcrumbs__nav"><a class="breadcrumbs__link" href="">Главная</a><a class="breadcrumbs__link" href="">Физическим лицам</a><a class="breadcrumbs__link" href="">Населению</a><a class="breadcrumbs__link breadcrumbs__link--active" href="">Согласие на обработку персональных данных</a></nav>
        </div>
      </div>
      <div class="inner grid grid--container">
        <div class="row">
          <div class="col col--md-4">
            <nav class="sidebar">
              <li><a class="sidebar__link" href="">Сообщить показания счетчика</a></li>
              <li><a class="sidebar__link" href="">Платежные сервисы</a></li>
              <li><a class="sidebar__link" href="">Оформить электронную квитанцию</a></li>
              <li><a class="sidebar__link sidebar__link--active" href="">Населению</a>
                <ul>
                  <li><a class="sidebar__link" href="">Цены и тарифы</a></li>
                  <li><a class="sidebar__link" href="">Порядок заключения договоров</a></li>
                  <li><a class="sidebar__link" href="">Порядок расчетов за газ</a></li>
                  <li><a class="sidebar__link" href="">Порядок ограничения поставок газа</a></li>
                  <li><a class="sidebar__link" href="">Договор ТО ВДГО</a></li>
                  <li><a class="sidebar__link sidebar__link--active" href="">Согласие на обработку персональных данных</a></li>
                </ul>
              </li>
              <li><a class="sidebar__link" href="">Газ для новичков</a></li>
              <li><a class="sidebar__link" href="">Учет газа</a></li>
              <li><a class="sidebar__link" href="">Газификация домовладения</a></li>
            </nav>
          </div>
          <div class="inner__block col col--md-8">
            <h1 class="h1">Согласие на обработку персональных данных</h1>
            <p>В соответствии с Федеральным Законом №152-ФЗ от 27.07.2006г. «О персональных данных», для дальнейшего  осуществления приема платежей за потребленный газ не только в кассах ООО «Газпром межрегионгаз Краснодар», но и через контрагентов (ФГУ Почта России, банки  и т.п.), а также - для почтовых и электронных рассылок уведомлений о состоянии расчётов за газ, исполнения других условий договора поставки природного газа, "Газпром межрегионгаз Краснодар" необходимо получить от абонентов согласие на обработку их персональных данных.</p>
            <p>Форму согласия необходимо распечатать, заполнить самостоятельно и предоставить на Участок по работе с потребителями газа в Вашем районе лично или отправить почтой. Адреса участков указаны на странице сайта <a class="link" href="">http://www.krasnodarrg.ru/about/map/</a></p>
            <div class="file">
              <div class="file__icon"><img src="img/pdf-file.png" alt=""></div>
              <div class="file__content"><a class="file__name" href="" download>Форма согласия</a>
                <div class="file__size">(PDF, 774 КБ)</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--sm-4">
            <div class="contact">
              <div class="contact__phone">8 (861) 262-04-74</div>
              <div class="contact__trust">Телефон доверия</div>
              <div class="contact__email">Эл. почта: krasnodarrg@krk-rg.ru</div>
            </div>
          </div>
          <div class="col col--sm-4">
            <div class="main-footer__links main-footer__links--type-1">
              <div class="main-footer__link"><a href="">О компании</a></div>
              <div class="main-footer__link"><a href="">Физическим лицам</a></div>
              <div class="main-footer__link"><a href="">Юридическим лицам</a></div>
              <div class="main-footer__link"><a href="">Новости</a></div>
              <div class="main-footer__link"><a href="">Публикации в СМИ</a></div>
              <div class="main-footer__link"><a href="">Контакты</a></div>
              <div class="main-footer__link"><a href="">Клуб «Газпром на Кубани»</a></div>
              <div class="main-footer__link"><a href="">Полезные ссылки</a></div>
            </div>
          </div>
          <div class="col col--sm-4">
            <div class="main-footer__links main-footer__links--type-2">
              <div class="main-footer__link"><a href="">Руководство компании</a></div>
              <div class="main-footer__link"><a href="">Сообщить показания счетчика</a></div>
              <div class="main-footer__link"><a href="">Платежные сервисы</a></div>
              <div class="main-footer__link"><a href="">Оформить электронную квитанцию</a></div>
              <div class="main-footer__link"><a href="">Участки по работе с потребителями газа</a></div>
              <div class="main-footer__link"><a href="">Вопрос-ответ</a></div>
              <div class="main-footer__link"><a href="">Газ для населения</a></div>
              <div class="main-footer__link"><a href="">Учет газа</a></div>
              <div class="main-footer__link"><a href="">Объявления</a></div>
              <div class="main-footer__link"><a href="">Вакансии</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-footer__bottom">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--sm-4">
              <div class="wf">Создание сайта —<a class="link" href="">Webformula</a></div>
            </div>
            <div class="col col--sm-4">
              <div class="copy">&copy; 2000-2017 ООО «Газпром межрегионгаз Краснодар»</div>
            </div>
            <div class="col col--sm-4">
              <div class="sitemap-link"><a href="">Карта сайта</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.easeScroll.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

individual_people_agreement.pug
extends layout.pug

block content
  .breadcrumbs
    .grid.grid--container
      nav.breadcrumbs__nav
        a(href="").breadcrumbs__link Главная
        a(href="").breadcrumbs__link Физическим лицам
        a(href="").breadcrumbs__link Населению
        a(href="").breadcrumbs__link.breadcrumbs__link--active Согласие на обработку персональных данных

  .inner.grid.grid--container
    .row
      .col.col--md-4
        nav.sidebar
          li: a(href="").sidebar__link Сообщить показания счетчика
          li: a(href="").sidebar__link Платежные сервисы
          li: a(href="").sidebar__link Оформить электронную квитанцию
          li
            a(href="").sidebar__link.sidebar__link--active Населению
            ul
              li: a(href="").sidebar__link Цены и тарифы
              li: a(href="").sidebar__link Порядок заключения договоров
              li: a(href="").sidebar__link Порядок расчетов за газ
              li: a(href="").sidebar__link Порядок ограничения поставок газа
              li: a(href="").sidebar__link Договор ТО ВДГО
              li: a(href="").sidebar__link.sidebar__link--active Согласие на обработку персональных данных
          li: a(href="").sidebar__link Газ для новичков
          li: a(href="").sidebar__link Учет газа
          li: a(href="").sidebar__link Газификация домовладения
      .inner__block.col.col--md-8
        h1.h1 Согласие на обработку персональных данных
        p В соответствии с Федеральным Законом №152-ФЗ от 27.07.2006г. «О персональных данных», для дальнейшего  осуществления приема платежей за потребленный газ не только в кассах ООО «Газпром межрегионгаз Краснодар», но и через контрагентов (ФГУ Почта России, банки  и т.п.), а также - для почтовых и электронных рассылок уведомлений о состоянии расчётов за газ, исполнения других условий договора поставки природного газа, "Газпром межрегионгаз Краснодар" необходимо получить от абонентов согласие на обработку их персональных данных.
        p Форму согласия необходимо распечатать, заполнить самостоятельно и предоставить на Участок по работе с потребителями газа в Вашем районе лично или отправить почтой. Адреса участков указаны на странице сайта 
          a(href="").link http://www.krasnodarrg.ru/about/map/
        .file
          .file__icon
            img(src="img/pdf-file.png", alt="")
          .file__content
            a(href="" download).file__name Форма согласия
            .file__size (PDF, 774 КБ)
