individual_people_limits.pug
extends layout.pug

block content
  .breadcrumbs
    .grid.grid--container
      nav.breadcrumbs__nav
        a(href="").breadcrumbs__link Главная
        a(href="").breadcrumbs__link Физическим лицам
        a(href="").breadcrumbs__link Населению
        a(href="").breadcrumbs__link.breadcrumbs__link--active Порядок ограничения поставок газа

  .inner.grid.grid--container
    .row
      .col.col--md-4
        nav.sidebar
          li: a(href="").sidebar__link Сообщить показания счетчика
          li: a(href="").sidebar__link Платежные сервисы
          li: a(href="").sidebar__link Оформить электронную квитанцию
          li
            a(href="").sidebar__link.sidebar__link--active Населению
            ul
              li: a(href="").sidebar__link Цены и тарифы
              li: a(href="").sidebar__link Порядок заключения договоров
              li: a(href="").sidebar__link Порядок расчетов за газ
              li: a(href="").sidebar__link.sidebar__link--active Порядок ограничения поставок газа
              li: a(href="").sidebar__link Договор ТО ВДГО
              li: a(href="").sidebar__link Согласие на обработку персональных данных
          li: a(href="").sidebar__link Газ для новичков
          li: a(href="").sidebar__link Учет газа
          li: a(href="").sidebar__link Газификация домовладения
      .inner__block.col.col--md-8
        h1.h1 Порядок ограничения поставок газа
        p Поставщик газа вправе в одностороннем порядке приостановить исполнение обязательств по поставке газа с предварительным письменным уведомлением абонента в следующих случаях:
        ul.ul-offset
          li: span нарушение исполнения абонентом условий договора о предоставлении информации, без получения которой невозможно определить достоверный (фактический) объем потребленного газа;
          li: span отказ абонента допускать представителей поставщика газа для проведения проверки;
          li: span неоплата или неполная оплата потребленного газа в течение 3-х расчетных периодов подряд;
          li: span использование абонентом газоиспользующего оборудования, не соответствующего оборудованию, указанному в договоре;
          li: span поступление уведомления от организации, которая по договору с абонентом осуществляет техническое обслуживание внутридомового газового оборудования, об использовании абонентом газоиспользующего оборудования, не соответствующего предъявляемым к этому оборудованию нормативным требованиям;
          li: span отсутствие у абонента договора о техническом обслуживании внутридомового газового оборудования и аварийно-диспетчерском обеспечении, заключенного со специализированной организацией.
        p До приостановления исполнения договора поставщик газа обязан направить абоненту 2 (два) уведомления о предстоящем приостановлении подачи газа и его причинах. Направление первого уведомления о предстоящем приостановлении подачи газа осуществляется не позднее, чем за 40 календарных дней, а второго — не позднее, чем за 20 календарных дней до дня приостановления подачи газа.
        p Подача газа без предварительного уведомления абонента может быть приостановлена в следующих случаях:
        ul.ul-offset
          li: span авария в газораспределительной сети;
          li: span авария внутридомового газового оборудования или утечка газа из внутридомового газового оборудования;
          li: span техническое состояние внутридомового газового оборудования по заключению специализированной организации, с которой абонент заключил договор о техническом обслуживании указанного оборудования, создает угрозу возникновения аварии.
        p В случае устранения абонентом причин, послуживших основанием для приостановления подачи газа, поставка газа возобновляется при условии оплаты абонентом расходов, понесенных в связи с проведением работ по отключению и подключению газоиспользующего оборудования этого абонента. Расходы, понесенные в связи с проведением работ по отключению и последующему подключению внутридомового газового оборудования, оплачиваются поставщику газа, если иное не предусмотрено договором о техническом обслуживании внутридомового газового оборудования, заключенным абонентом со специализированной организацией. Срок возобновления поставки газа составляет 5 рабочих дней со дня получения поставщиком газа письменного уведомления об устранении абонентом причин, послуживших основанием для приостановления поставки газа.
        p Поставщик газа обязан без расторжения договора приостановить подачу газа по заявлению абонента на срок, указанный в заявлении, при условии оплаты абонентом расходов, понесенных в связи с проведением работ по отключению и последующему подключению газоиспользующего оборудования этого абонента. Расходы, понесенные в связи с проведением работ по отключению и последующему подключению внутридомового газового оборудования, оплачиваются поставщику газа, если иное не предусмотрено договором о техническом обслуживании внутридомового газового оборудования, заключенным абонентом со специализированной организацией.

dist/individual_people_limits.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Газпром</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <header class="mobile-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--xs-6"><a class="logo logo--white" href="./pages.html"></a></div>
          <div class="col col--xs-6">
            <div class="mobile-menu-toggle"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-menu">
      <div class="grid grid--container">
        <div class="mobile-menu__links">
          <div class="mobile-menu__link"><a href="">О компании</a></div>
          <div class="mobile-menu__link"><a href="">Новости</a></div>
          <div class="mobile-menu__link"><a href="">Контакты</a></div>
        </div>
        <nav class="mobile-navigation">
          <div class="mobile-navigation__accordion"><a class="mobile-navigation__link" href="">Физическим лицам</a>
            <div class="mobile-navigation__arrow"><i class="fa fa-angle-down"></i></div>
            <div class="mobile-navigation__body">
              <div class="mobile-menu__link"><a href="">Сообщить показания счетчика</a></div>
              <div class="mobile-menu__link"><a href="">Платежные сервисы</a></div>
              <div class="mobile-menu__link"><a href="">Оформить электронную квитанцию</a></div>
              <div class="mobile-menu__link"><a href="">Населению</a></div>
              <div class="mobile-menu__link"><a href="">Газ для новичков</a></div>
              <div class="mobile-menu__link"><a href="">Учет газа</a></div>
              <div class="mobile-menu__link"><a href="">Газификация домовладения</a></div>
            </div>
          </div>
          <div class="mobile-navigation__accordion"><a class="mobile-navigation__link" href="">Юридическим лицам</a>
            <div class="mobile-navigation__arrow"><i class="fa fa-angle-down"></i></div>
            <div class="mobile-navigation__body">
              <div class="mobile-menu__link"><a href="">Тендеры</a></div>
              <div class="mobile-menu__link"><a href="">Реализация газа юридическим лицам</a></div>
              <div class="mobile-menu__link"><a href="">Газификация</a></div>
            </div>
          </div>
        </nav><a class="btn btn--white" href="">Личный кабинет</a>
        <div class="contact">
          <div class="contact__phone">8 (861) 262-04-74</div>
          <div class="contact__trust">Телефон доверия</div>
        </div>
      </div>
    </div>
    <header class="main-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--sm-2"><a class="logo" href="./pages.html"></a></div>
          <div class="col col--sm-3 col--xl-offset-1">
            <div class="main-header__contacts contact">
              <div class="contact__phone">8 (861) 262-04-74</div>
              <div class="contact__trust">Телефон доверия</div>
            </div>
          </div>
          <div class="col col--sm-5 col--sm-offset-1">
            <nav class="navbar"><a class="navbar__link" href="">О компании</a><a class="navbar__link" href="">Новости</a><a class="navbar__link" href="">Контакты</a></nav>
          </div>
        </div>
      </div>
    </header>
    <nav class="navigation">
      <div class="grid grid--container">
        <div class="navigation__container">
          <div class="navigation__link">
            <div class="dropdown"><a class="dropdown__title" href="">Физическим лицам</a>
              <div class="dropdown__body"><a class="dropdown__link" href="">Сообщить показания счетчика</a><a class="dropdown__link" href="">Платежные сервисы</a><a class="dropdown__link" href="">Оформить электронную квитанцию</a><a class="dropdown__link" href="">Населению</a><a class="dropdown__link" href="">Газ для новичков</a><a class="dropdown__link" href="">Учет газа</a><a class="dropdown__link" href="">Газификация домовладения</a></div>
            </div>
          </div>
          <div class="navigation__link">
            <div class="dropdown"><a class="dropdown__title" href="">Юридическим лицам</a>
              <div class="dropdown__body"><a class="dropdown__link" href="">Тендеры</a><a class="dropdown__link" href="">Реализация газа юридическим лицам</a><a class="dropdown__link" href="">Газификация</a></div>
            </div>
          </div>
          <div class="navigation__link">
            <div class="dropdown"><a class="dropdown__title" href="">Личный кабинет</a></div>
          </div>
        </div>
        <form class="search">
          <div class="search__icon search__icon--disabled">
            <input type="submit" id="search-submit">
            <label for="search-submit"><i class="fa fa-search"></i></label>
          </div>
          <div class="search__body">
            <input class="search__input" type="text">
            <div class="search__close"><span>×</span></div>
          </div>
        </form>
      </div>
    </nav>
    <main>
      <div class="breadcrumbs">
        <div class="grid grid--container">
          <nav class="breadcrumbs__nav"><a class="breadcrumbs__link" href="">Главная</a><a class="breadcrumbs__link" href="">Физическим лицам</a><a class="breadcrumbs__link" href="">Населению</a><a class="breadcrumbs__link breadcrumbs__link--active" href="">Порядок ограничения поставок газа</a></nav>
        </div>
      </div>
      <div class="inner grid grid--container">
        <div class="row">
          <div class="col col--md-4">
            <nav class="sidebar">
              <li><a class="sidebar__link" href="">Сообщить показания счетчика</a></li>
              <li><a class="sidebar__link" href="">Платежные сервисы</a></li>
              <li><a class="sidebar__link" href="">Оформить электронную квитанцию</a></li>
              <li><a class="sidebar__link sidebar__link--active" href="">Населению</a>
                <ul>
                  <li><a class="sidebar__link" href="">Цены и тарифы</a></li>
                  <li><a class="sidebar__link" href="">Порядок заключения договоров</a></li>
                  <li><a class="sidebar__link" href="">Порядок расчетов за газ</a></li>
                  <li><a class="sidebar__link sidebar__link--active" href="">Порядок ограничения поставок газа</a></li>
                  <li><a class="sidebar__link" href="">Договор ТО ВДГО</a></li>
                  <li><a class="sidebar__link" href="">Согласие на обработку персональных данных</a></li>
                </ul>
              </li>
              <li><a class="sidebar__link" href="">Газ для новичков</a></li>
              <li><a class="sidebar__link" href="">Учет газа</a></li>
              <li><a class="sidebar__link" href="">Газификация домовладения</a></li>
            </nav>
          </div>
          <div class="inner__block col col--md-8">
            <h1 class="h1">Порядок ограничения поставок газа</h1>
            <p>Поставщик газа вправе в одностороннем порядке приостановить исполнение обязательств по поставке газа с предварительным письменным уведомлением абонента в следующих случаях:</p>
            <ul class="ul-offset">
              <li><span>нарушение исполнения абонентом условий договора о предоставлении информации, без получения которой невозможно определить достоверный (фактический) объем потребленного газа;</span></li>
              <li><span>отказ абонента допускать представителей поставщика газа для проведения проверки;</span></li>
              <li><span>неоплата или неполная оплата потребленного газа в течение 3-х расчетных периодов подряд;</span></li>
              <li><span>использование абонентом газоиспользующего оборудования, не соответствующего оборудованию, указанному в договоре;</span></li>
              <li><span>поступление уведомления от организации, которая по договору с абонентом осуществляет техническое обслуживание внутридомового газового оборудования, об использовании абонентом газоиспользующего оборудования, не соответствующего предъявляемым к этому оборудованию нормативным требованиям;</span></li>
              <li><span>отсутствие у абонента договора о техническом обслуживании внутридомового газового оборудования и аварийно-диспетчерском обеспечении, заключенного со специализированной организацией.</span></li>
            </ul>
            <p>До приостановления исполнения договора поставщик газа обязан направить абоненту 2 (два) уведомления о предстоящем приостановлении подачи газа и его причинах. Направление первого уведомления о предстоящем приостановлении подачи газа осуществляется не позднее, чем за 40 календарных дней, а второго — не позднее, чем за 20 календарных дней до дня приостановления подачи газа.</p>
            <p>Подача газа без предварительного уведомления абонента может быть приостановлена в следующих случаях:</p>
            <ul class="ul-offset">
              <li><span>авария в газораспределительной сети;</span></li>
              <li><span>авария внутридомового газового оборудования или утечка газа из внутридомового газового оборудования;</span></li>
              <li><span>техническое состояние внутридомового газового оборудования по заключению специализированной организации, с которой абонент заключил договор о техническом обслуживании указанного оборудования, создает угрозу возникновения аварии.</span></li>
            </ul>
            <p>В случае устранения абонентом причин, послуживших основанием для приостановления подачи газа, поставка газа возобновляется при условии оплаты абонентом расходов, понесенных в связи с проведением работ по отключению и подключению газоиспользующего оборудования этого абонента. Расходы, понесенные в связи с проведением работ по отключению и последующему подключению внутридомового газового оборудования, оплачиваются поставщику газа, если иное не предусмотрено договором о техническом обслуживании внутридомового газового оборудования, заключенным абонентом со специализированной организацией. Срок возобновления поставки газа составляет 5 рабочих дней со дня получения поставщиком газа письменного уведомления об устранении абонентом причин, послуживших основанием для приостановления поставки газа.</p>
            <p>Поставщик газа обязан без расторжения договора приостановить подачу газа по заявлению абонента на срок, указанный в заявлении, при условии оплаты абонентом расходов, понесенных в связи с проведением работ по отключению и последующему подключению газоиспользующего оборудования этого абонента. Расходы, понесенные в связи с проведением работ по отключению и последующему подключению внутридомового газового оборудования, оплачиваются поставщику газа, если иное не предусмотрено договором о техническом обслуживании внутридомового газового оборудования, заключенным абонентом со специализированной организацией.</p>
          </div>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--sm-4">
            <div class="contact">
              <div class="contact__phone">8 (861) 262-04-74</div>
              <div class="contact__trust">Телефон доверия</div>
              <div class="contact__email">Эл. почта: krasnodarrg@krk-rg.ru</div>
            </div>
          </div>
          <div class="col col--sm-4">
            <div class="main-footer__links main-footer__links--type-1">
              <div class="main-footer__link"><a href="">О компании</a></div>
              <div class="main-footer__link"><a href="">Физическим лицам</a></div>
              <div class="main-footer__link"><a href="">Юридическим лицам</a></div>
              <div class="main-footer__link"><a href="">Новости</a></div>
              <div class="main-footer__link"><a href="">Публикации в СМИ</a></div>
              <div class="main-footer__link"><a href="">Контакты</a></div>
              <div class="main-footer__link"><a href="">Клуб «Газпром на Кубани»</a></div>
              <div class="main-footer__link"><a href="">Полезные ссылки</a></div>
            </div>
          </div>
          <div class="col col--sm-4">
            <div class="main-footer__links main-footer__links--type-2">
              <div class="main-footer__link"><a href="">Руководство компании</a></div>
              <div class="main-footer__link"><a href="">Сообщить показания счетчика</a></div>
              <div class="main-footer__link"><a href="">Платежные сервисы</a></div>
              <div class="main-footer__link"><a href="">Оформить электронную квитанцию</a></div>
              <div class="main-footer__link"><a href="">Участки по работе с потребителями газа</a></div>
              <div class="main-footer__link"><a href="">Вопрос-ответ</a></div>
              <div class="main-footer__link"><a href="">Газ для населения</a></div>
              <div class="main-footer__link"><a href="">Учет газа</a></div>
              <div class="main-footer__link"><a href="">Объявления</a></div>
              <div class="main-footer__link"><a href="">Вакансии</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-footer__bottom">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--sm-4">
              <div class="wf">Создание сайта —<a class="link" href="">Webformula</a></div>
            </div>
            <div class="col col--sm-4">
              <div class="copy">&copy; 2000-2017 ООО «Газпром межрегионгаз Краснодар»</div>
            </div>
            <div class="col col--sm-4">
              <div class="sitemap-link"><a href="">Карта сайта</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.easeScroll.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/flatpickr.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="./js/raphael.js"></script>
    <script src="./js/map.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
