dist/individual_people_price_list.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Газпром</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <header class="mobile-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--xs-6"><a class="logo logo--white" href="./pages.html"></a></div>
          <div class="col col--xs-6">
            <div class="mobile-menu-toggle"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-menu">
      <div class="grid grid--container">
        <div class="mobile-menu__links">
          <div class="mobile-menu__link"><a href="">О компании</a></div>
          <div class="mobile-menu__link"><a href="">Новости</a></div>
          <div class="mobile-menu__link"><a href="">Контакты</a></div>
          <div class="mobile-menu__link"><a href="">Личный кабинет</a></div>
        </div>
        <nav class="mobile-navigation">
          <div class="mobile-navigation__accordion"><a class="mobile-navigation__link" href="">Физическим лицам</a>
            <div class="mobile-navigation__arrow"><i class="fa fa-angle-down"></i></div>
            <div class="mobile-navigation__body">
              <div class="mobile-menu__link"><a href="">Сообщить показания счетчика</a></div>
              <div class="mobile-menu__link"><a href="">Платежные сервисы</a></div>
              <div class="mobile-menu__link"><a href="">Оформить электронную квитанцию</a></div>
              <div class="mobile-menu__link"><a href="">Населению</a></div>
              <div class="mobile-menu__link"><a href="">Газ для новичков</a></div>
              <div class="mobile-menu__link"><a href="">Учет газа</a></div>
              <div class="mobile-menu__link"><a href="">Газификация домовладения</a></div>
            </div>
          </div>
          <div class="mobile-navigation__accordion"><a class="mobile-navigation__link" href="">Юридическим лицам</a>
            <div class="mobile-navigation__arrow"><i class="fa fa-angle-down"></i></div>
            <div class="mobile-navigation__body">
              <div class="mobile-menu__link"><a href="">Тендеры</a></div>
              <div class="mobile-menu__link"><a href="">Реализация газа юридическим лицам</a></div>
              <div class="mobile-menu__link"><a href="">Газификация</a></div>
            </div>
          </div>
        </nav>
        <div class="contact">
          <div class="contact__phone">8 (861) 262-04-74</div>
          <div class="contact__trust">Телефон доверия</div>
        </div>
      </div>
    </div>
    <header class="main-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--sm-2"><a class="logo" href="./pages.html"></a></div>
          <div class="col col--sm-3 col--xl-offset-1">
            <div class="main-header__contacts contact">
              <div class="contact__phone">8 (861) 262-04-74</div>
              <div class="contact__trust">Телефон доверия</div>
            </div>
          </div>
          <div class="col col--sm-5 col--sm-offset-1">
            <nav class="navbar"><a class="navbar__link" href="">О компании</a><a class="navbar__link" href="">Новости</a><a class="navbar__link" href="">Контакты</a></nav>
          </div>
        </div>
      </div>
    </header>
    <nav class="navigation">
      <div class="grid grid--container">
        <div class="navigation__container">
          <div class="navigation__link">
            <div class="dropdown"><a class="dropdown__title" href="">Физическим лицам</a>
              <div class="dropdown__body"><a class="dropdown__link" href="">Сообщить показания счетчика</a><a class="dropdown__link" href="">Платежные сервисы</a><a class="dropdown__link" href="">Оформить электронную квитанцию</a><a class="dropdown__link" href="">Населению</a><a class="dropdown__link" href="">Газ для новичков</a><a class="dropdown__link" href="">Учет газа</a><a class="dropdown__link" href="">Газификация домовладения</a></div>
            </div>
          </div>
          <div class="navigation__link">
            <div class="dropdown"><a class="dropdown__title" href="">Юридическим лицам</a>
              <div class="dropdown__body"><a class="dropdown__link" href="">Тендеры</a><a class="dropdown__link" href="">Реализация газа юридическим лицам</a><a class="dropdown__link" href="">Газификация</a></div>
            </div>
          </div>
          <div class="navigation__link">
            <div class="dropdown"><a class="dropdown__title" href="">Личный кабинет</a></div>
          </div>
        </div>
        <form class="search">
          <div class="search__icon search__icon--disabled">
            <input type="submit" id="search-submit">
            <label for="search-submit"><i class="fa fa-search"></i></label>
          </div>
          <div class="search__body">
            <input class="search__input" type="text">
            <div class="search__close"><span>×</span></div>
          </div>
        </form>
      </div>
    </nav>
    <main>
      <div class="breadcrumbs">
        <div class="grid grid--container">
          <nav class="breadcrumbs__nav"><a class="breadcrumbs__link" href="">Главная</a><a class="breadcrumbs__link" href="">Физическим лицам</a><a class="breadcrumbs__link" href="">Населению</a><a class="breadcrumbs__link" href="">Цены и тарифы</a><a class="breadcrumbs__link breadcrumbs__link--active" href="">Перечень документов</a></nav>
        </div>
      </div>
      <div class="inner grid grid--container">
        <div class="row">
          <div class="col col--md-4">
            <nav class="sidebar">
              <li><a class="sidebar__link" href="">Сообщить показания счетчика</a></li>
              <li><a class="sidebar__link" href="">Платежные сервисы</a></li>
              <li><a class="sidebar__link" href="">Оформить электронную квитанцию</a></li>
              <li><a class="sidebar__link sidebar__link--active" href="">Населению</a>
                <ul>
                  <li><a class="sidebar__link sidebar__link--active" href="">Цены и тарифы</a>
                    <ul>
                      <li><a class="sidebar__link sidebar__link--active" href="">Перечень документов</a></li>
                      <li><a class="sidebar__link" href="">Порядок прохождения документации</a></li>
                      <li><a class="sidebar__link" href="">Переоформление и расторжение договоров</a></li>
                    </ul>
                  </li>
                  <li><a class="sidebar__link" href="">Порядок заключения договоров</a></li>
                  <li><a class="sidebar__link" href="">Порядок расчетов за газ</a></li>
                  <li><a class="sidebar__link" href="">Порядок ограничения поставок газа</a></li>
                  <li><a class="sidebar__link" href="">Договор ТО ВДГО</a></li>
                  <li><a class="sidebar__link" href="">Согласие на обработку персональных данных</a></li>
                </ul>
              </li>
              <li><a class="sidebar__link" href="">Газ для новичков</a></li>
              <li><a class="sidebar__link" href="">Учет газа</a></li>
              <li><a class="sidebar__link" href="">Газификация домовладения</a></li>
            </nav>
          </div>
          <div class="inner__block col col--md-8">
            <h1 class="h1">Перечень документов</h1><i>Выписка из «Правил поставки газа для обеспечения коммунально-бытовых нужд граждан», Утверждены Постановлением Правительства РФ № 549 от 21.07.2008г.</i>
            <ol>
              <li><span>Заявление физического лица на заключение договора</span>
                <p>Заявление должно содержать помимо сведений о заявителе, необходимых для заключения договора, следующие сведения:</p>
                <ul>
                  <li><span>тип помещения, газоснабжение которого необходимо обеспечить (многоквартирный дом, жилой дом, надворные постройки индивидуального домовладения);</span></li>
                  <li><span>виды потребления газа (приготовление пищи, отопление, в том числе нежилых помещений, подогрев воды, приготовление кормов для животных);</span></li>
                  <li><span>количество лиц, проживающих в помещении, газоснабжение которого необходимо обеспечить;</span></li>
                  <li><span>размер (объем, площадь) жилых и нежилых отапливаемых помещений;</span></li>
                  <li><span>вид и количество сельскохозяйственных животных и домашней птицы, содержащихся в личном подсобном хозяйстве (при наличии);</span></li>
                  <li><span>состав газоиспользующего оборудования (при наличии);</span></li>
                  <li><span>тип установленного прибора учета газа, место его присоединения к входящему в состав внутридомового газового оборудования газопроводу, дата опломбирования прибора учета газа заводом-изготовителем или организацией, осуществлявшей последнюю поверку прибора учета газа (далее — поверка), а также установленный срок проведения очередной поверки (при наличии такого прибора);</span></li>
                  <li><span>меры социальной поддержки по оплате газа, предоставленные в соответствии с законодательством Российской Федерации гражданам, проживающим в помещении, газоснабжение которого необходимо обеспечить (в случае предоставления таких мер);</span></li>
                  <li><span>реквизиты акта об определении границ раздела собственности.</span></li>
                </ul>
              </li>
              <li><span>копия основного документа, удостоверяющего личность;</span></li>
              <li><span>документы, подтверждающие право собственности заявителя в отношении помещений, газоснабжение которых необходимо обеспечить, или иные основания пользования этими помещениями;</span></li>
              <li><span>документы, подтверждающие размеры общей площади жилых помещений в многоквартирном доме, площади нежилых отапливаемых помещений, относящихся к общему имуществу многоквартирного дома — для многоквартирных домов;</span></li>
              <li><span>документы, подтверждающие размеры общей площади жилых и отапливаемых вспомогательных помещений жилого дома, а также размер (объем) отапливаемых помещений надворных построек — для индивидуальных домовладений;</span></li>
              <li><span>документы, подтверждающие количество лиц, проживающих в жилых помещениях многоквартирных домов и жилых домов;</span></li>
              <li><span>документы, подтверждающие вид и количество сельскохозяйственных животных и домашней птицы, содержащихся в личном подсобном хозяйстве, или их отсутствие — для индивидуального домовладения;</span></li>
              <li><span>документы, подтверждающие состав и тип газоиспользующего оборудования, входящего в состав внутридомового газового оборудования, и соответствие этого оборудования установленным для него техническим требованиям;</span></li>
              <li><span>документы, подтверждающие тип установленного прибора (узла) учета газа, место его присоединения к газопроводу, дату опломбирования прибора учета газа заводом-изготовителем или организацией, осуществлявшей его последнюю поверку, а также установленный срок проведения очередной поверки (при наличии такого прибора);</span></li>
              <li><span>копия договора о техническом обслуживании внутридомового газового оборудования и аварийно-диспетчерском обеспечении;</span></li>
              <li><span>документы, подтверждающие предоставление гражданам, проживающим в помещении, газоснабжение которого необходимо обеспечить, мер социальной поддержки по оплате газа (в случае предоставления таких мер);</span></li>
              <li><span>копия акта об определении границ раздела собственности.</span></li>
            </ol>
          </div>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--sm-4">
            <div class="contact">
              <div class="contact__phone">8 (861) 262-04-74</div>
              <div class="contact__trust">Телефон доверия</div>
              <div class="contact__email">Эл. почта: krasnodarrg@krk-rg.ru</div>
            </div>
          </div>
          <div class="col col--sm-4">
            <div class="main-footer__links main-footer__links--type-1">
              <div class="main-footer__link"><a href="">О компании</a></div>
              <div class="main-footer__link"><a href="">Физическим лицам</a></div>
              <div class="main-footer__link"><a href="">Юридическим лицам</a></div>
              <div class="main-footer__link"><a href="">Новости</a></div>
              <div class="main-footer__link"><a href="">Публикации в СМИ</a></div>
              <div class="main-footer__link"><a href="">Контакты</a></div>
              <div class="main-footer__link"><a href="">Клуб «Газпром на Кубани»</a></div>
              <div class="main-footer__link"><a href="">Полезные ссылки</a></div>
            </div>
          </div>
          <div class="col col--sm-4">
            <div class="main-footer__links main-footer__links--type-2">
              <div class="main-footer__link"><a href="">Руководство компании</a></div>
              <div class="main-footer__link"><a href="">Сообщить показания счетчика</a></div>
              <div class="main-footer__link"><a href="">Платежные сервисы</a></div>
              <div class="main-footer__link"><a href="">Оформить электронную квитанцию</a></div>
              <div class="main-footer__link"><a href="">Участки по работе с потребителями газа</a></div>
              <div class="main-footer__link"><a href="">Вопрос-ответ</a></div>
              <div class="main-footer__link"><a href="">Газ для населения</a></div>
              <div class="main-footer__link"><a href="">Учет газа</a></div>
              <div class="main-footer__link"><a href="">Объявления</a></div>
              <div class="main-footer__link"><a href="">Вакансии</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-footer__bottom">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--sm-4">
              <div class="wf">Создание сайта —<a class="link" href="">Webformula</a></div>
            </div>
            <div class="col col--sm-4">
              <div class="copy">&copy; 2000-2017 ООО «Газпром межрегионгаз Краснодар»</div>
            </div>
            <div class="col col--sm-4">
              <div class="sitemap-link"><a href="">Карта сайта</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.easeScroll.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/flatpickr.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

individual_people_price_list.pug
extends layout.pug

block content
  .breadcrumbs
    .grid.grid--container
      nav.breadcrumbs__nav
        a(href="").breadcrumbs__link Главная
        a(href="").breadcrumbs__link Физическим лицам
        a(href="").breadcrumbs__link Населению
        a(href="").breadcrumbs__link Цены и тарифы
        a(href="").breadcrumbs__link.breadcrumbs__link--active Перечень документов

  .inner.grid.grid--container
    .row
      .col.col--md-4
        nav.sidebar
          li: a(href="").sidebar__link Сообщить показания счетчика
          li: a(href="").sidebar__link Платежные сервисы
          li: a(href="").sidebar__link Оформить электронную квитанцию
          li
            a(href="").sidebar__link.sidebar__link--active Населению
            ul
              li
                a(href="").sidebar__link.sidebar__link--active Цены и тарифы
                ul
                  li: a(href="").sidebar__link.sidebar__link--active Перечень документов
                  li: a(href="").sidebar__link Порядок прохождения документации
                  li: a(href="").sidebar__link Переоформление и расторжение договоров
              li: a(href="").sidebar__link Порядок заключения договоров
              li: a(href="").sidebar__link Порядок расчетов за газ
              li: a(href="").sidebar__link Порядок ограничения поставок газа
              li: a(href="").sidebar__link Договор ТО ВДГО
              li: a(href="").sidebar__link Согласие на обработку персональных данных
          li: a(href="").sidebar__link Газ для новичков
          li: a(href="").sidebar__link Учет газа
          li: a(href="").sidebar__link Газификация домовладения
      .inner__block.col.col--md-8
        h1.h1 Перечень документов
        i Выписка из «Правил поставки газа для обеспечения коммунально-бытовых нужд граждан», Утверждены Постановлением Правительства РФ № 549 от 21.07.2008г.
        ol
          li
            span Заявление физического лица на заключение договора
            p Заявление должно содержать помимо сведений о заявителе, необходимых для заключения договора, следующие сведения:
            ul
              li
                span тип помещения, газоснабжение которого необходимо обеспечить (многоквартирный дом, жилой дом, надворные постройки индивидуального домовладения);
              li
                span виды потребления газа (приготовление пищи, отопление, в том числе нежилых помещений, подогрев воды, приготовление кормов для животных);
              li
                span количество лиц, проживающих в помещении, газоснабжение которого необходимо обеспечить;
              li
                span размер (объем, площадь) жилых и нежилых отапливаемых помещений;
              li
                span вид и количество сельскохозяйственных животных и домашней птицы, содержащихся в личном подсобном хозяйстве (при наличии);
              li
                span состав газоиспользующего оборудования (при наличии);
              li
                span тип установленного прибора учета газа, место его присоединения к входящему в состав внутридомового газового оборудования газопроводу, дата опломбирования прибора учета газа заводом-изготовителем или организацией, осуществлявшей последнюю поверку прибора учета газа (далее — поверка), а также установленный срок проведения очередной поверки (при наличии такого прибора);
              li
                span меры социальной поддержки по оплате газа, предоставленные в соответствии с законодательством Российской Федерации гражданам, проживающим в помещении, газоснабжение которого необходимо обеспечить (в случае предоставления таких мер);
              li
                span реквизиты акта об определении границ раздела собственности.
          li
            span копия основного документа, удостоверяющего личность;
          li
            span документы, подтверждающие право собственности заявителя в отношении помещений, газоснабжение которых необходимо обеспечить, или иные основания пользования этими помещениями;
          li
            span документы, подтверждающие размеры общей площади жилых помещений в многоквартирном доме, площади нежилых отапливаемых помещений, относящихся к общему имуществу многоквартирного дома — для многоквартирных домов;
          li
            span документы, подтверждающие размеры общей площади жилых и отапливаемых вспомогательных помещений жилого дома, а также размер (объем) отапливаемых помещений надворных построек — для индивидуальных домовладений;
          li
            span документы, подтверждающие количество лиц, проживающих в жилых помещениях многоквартирных домов и жилых домов;
          li
            span документы, подтверждающие вид и количество сельскохозяйственных животных и домашней птицы, содержащихся в личном подсобном хозяйстве, или их отсутствие — для индивидуального домовладения;
          li
            span документы, подтверждающие состав и тип газоиспользующего оборудования, входящего в состав внутридомового газового оборудования, и соответствие этого оборудования установленным для него техническим требованиям;
          li
            span документы, подтверждающие тип установленного прибора (узла) учета газа, место его присоединения к газопроводу, дату опломбирования прибора учета газа заводом-изготовителем или организацией, осуществлявшей его последнюю поверку, а также установленный срок проведения очередной поверки (при наличии такого прибора);
          li
            span копия договора о техническом обслуживании внутридомового газового оборудования и аварийно-диспетчерском обеспечении;
          li
            span документы, подтверждающие предоставление гражданам, проживающим в помещении, газоснабжение которого необходимо обеспечить, мер социальной поддержки по оплате газа (в случае предоставления таких мер);
          li
            span копия акта об определении границ раздела собственности.
