individual_stocktaking.pug
extends layout.pug

block content
  .breadcrumbs
    .grid.grid--container
      nav.breadcrumbs__nav
        a(href="").breadcrumbs__link Главная
        a(href="").breadcrumbs__link Физическим лицам
        a(href="").breadcrumbs__link.breadcrumbs__link--active Учет газа

  .inner.grid.grid--container
    .row
      .col.col--md-4
        nav.sidebar
          li: a(href="").sidebar__link Сообщить показания счетчика
          li: a(href="").sidebar__link Платежные сервисы
          li: a(href="").sidebar__link Оформить электронную квитанцию
          li: a(href="").sidebar__link Населению
          li: a(href="").sidebar__link Газ для новичков
          li
            a(href="").sidebar__link.sidebar__link--active Учет газа
            ul
              li: a(href="").sidebar__link Установка бытового газового счетчика
              li: a(href="").sidebar__link Проверка счетчиков газа
              li: a(href="").sidebar__link Температурный коэффициент
          li: a(href="").sidebar__link Газификация домовладения
      .inner__block.col.col--md-8
        h1.h1 Учет газа
        p: strong Определение объема потребленного газа осуществляется по показаниям прибора учета газа при соблюдении следующих условий:
        ul
          li: span используются счетчики газа, типы которых внесены в государственный реестр средств измерений;
          li: span не нарушены пломбы, установленные на приборе учета газа заводом-изготовителем или организацией, проводившей последнюю поверку, и пломба, установленная поставщиком газа на месте, где прибор учета газа присоединен к газопроводу;
          li: span не наступил срок проведения очередной поверки, определяемый с учетом периодичности ее проведения, устанавливаемой Федеральным агентством по техническому регулированию и метрологии для каждого типа приборов учета газа, допущенных к использованию на территории Российской Федерации;
          li: span прибор учета газа находится в исправном состоянии;
          li: span потребитель газа своевременно предоставляет поставщику сведения о текущих показаниях счетчика.
        h3.h3 Коррекция показаний счетчика
        p Если счетчик не оборудован термокорректором, то к его показаниям применяется температурный коэффициент (коэффициент приведения к стандартным условиям). Объем потребленного газа в таком случае определяется как разность показаний прибора учета газа на начало и конец отчетного периода, умноженная на температурный коэффициент.
        h3.h3 Пломбы на счетчике
        p Определение объема потребленного газа по показаниям прибора учета газа осуществляется со дня установки поставщиком газа пломбы на месте, где прибор учета газа присоединен к газопроводу. Устанавливается пломба на месте, где прибор учета газа присоединен к газопроводу, только при исправном состоянии прибора учета газа и наличии на приборе учета газа сохранной пломбы завода-изготовителя или организации, проводившей последнюю поверку.
        p Если любая из пломб на счетчике повреждена,  о чем абонент уведомил поставщика газа в день обнаружения такой неисправности, объем потребленного газа определяется в соответствии с нормативами потребления газа за период со дня уведомления и до дня, следующего за днем восстановления пломб, в том числе установки пломбы на месте, где прибор учета газа после ремонта присоединяется к газопроводу.
        p В случае если повреждение пломб или неисправность прибора учета газа выявлены в результате проверки, проведенной поставщиком газа, объем потребленного газа определяется в соответствии с нормативами потребления газа за период со дня проведения последней проверки до дня, следующего за днем восстановления пломб, в том числе установки пломбы на месте, где прибор учета газа после ремонта присоединяется к газопроводу, но не более чем за 6 месяцев.
        h3.h3 Во время поверки счетчика
        p Объем потребленного газа за период со дня демонтажа прибора учета газа для направления его на поверку или в ремонт и до дня, следующего за днем установки пломбы на месте, где прибор учета газа после проведения поверки или ремонта присоединяется к газопроводу, определяется расчетным способом.
        h3.h3 Если не сообщить показания счетчика
        p В случае если абонент в установленный договором срок не представил поставщику газа сведения о показаниях прибора учета газа, объем потребленного газа за прошедший расчетный период и до расчетного периода, в котором абонент возобновил представление указанных сведений, определяется расчетным методом.
        p Определение объема потребляемого газа по показаниям прибора учета газа возобновляется со дня, следующего за днем проведения проверки, осуществляемой поставщиком газа по заявке абонента.
        p: strong Сообщить показания счетчика сотрудникам районного участка ООО «Газпром межрегионгаз Краснодар» можно:
        ul
          li: span заполнив квитанцию и заплатив за газ;
          li: span позвонив по телефонам участка;
          li: span обратившись на участок;
          li: span на сайте компании.
        h3.h3 Если газ не используется
        p Согласно п. 5.5.13 Правил и норм технической эксплуатации жилищного фонда (утв. Постановлением Госстроя РФ от 27.09.2003 г. № 170) при отсутствии лиц, проживающих в квартире, все внутренние устройства газоснабжения должны быть отключены по заявке собственника или организации по обслуживанию жилого фонда.
        p Жилищный кодекс Российской Федерации предусматривает обязанность по внесению платы за жилое помещение и коммунальные услуги - статья 155 пункт 11: Неиспользование собственниками, нанимателями и иными лицами помещений не является основанием невнесения платы за жилое помещение и коммунальные услуги. При временном отсутствии граждан внесение платы за отдельные виды коммунальных услуг, рассчитываемой исходя из нормативов потребления, осуществляется с учетом перерасчета платежей за период временного отсутствия граждан в порядке и в случаях, которые утверждаются Правительством Российской Федерации.
        blockquote При отсутствии данных о количестве проживающих и заявки на отключение (опломбирование) газовых приборов начисление производится на собственника жилого помещения. Перерасчет производится при предоставлении показаний приборов учета газа или документов для перерасчета в соответствии с пунктами 91-97 Постановления Правительства РФ от 6 мая 2011 г. N 354 "О предоставлении коммунальных услуг собственникам и пользователям помещений в многоквартирных домах и жилых домов".
          br
          | Показания прибора учета газа (при его наличии) должны предоставляться ежемесячно, в том числе и при отсутствии потребления газа. Если потребитель заблаговременно уведомил поставщика газа о непредставлении сведений о показаниях прибора учета газа в связи с тем, что все граждане, проживающие в газифицированном доме (квартире), будут отсутствовать по этому месту жительства более 1 месяца, расчетный метод применяться не будет. Форму соответствующего заявления можно распечатать и заполненную предоставить на участок «Газпром межрегионгаз Краснодар» в Вашем районе. Срок действия заявления не более шести месяцев, затем пишется повторное заявление. В соответствии с пунктом 22 «Правил поставки газа для обеспечения коммунально-бытовых нужд граждан» (утв. постановлением Правительства РФ от 21 июля 2008 г. N 549) через год после первого заявления обязательно требуется проверка газопотребляющего оборудования представителем Поставщика.
        p Основанием для прекращения начислений на неограниченный период является отключение газовых приборов от газораспределительной сети либо временное прекращение подачи газа, которое осуществляется путем пломбирования газовых приборов в закрытом положении.
        h3.h3 При отсутствии у потребителей (физических лиц) приборов учета газа
        p Поставка и оплата газа для потребителей (физических лиц) без приборов учета регулируется Постановлением Правительства РФ от 21 июля 2008 г. №549
        .file
          .file__icon
            img(src="img/pdf-file.png", alt="")
          .file__content
            a(href="" download).file__name Постановление о порядке поставки газа
            .file__size (PDF, 774 КБ)

dist/individual_stocktaking.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Газпром</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <header class="mobile-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--xs-6"><a class="logo logo--white" href="./pages.html"></a></div>
          <div class="col col--xs-6">
            <div class="mobile-menu-toggle"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-menu">
      <div class="grid grid--container">
        <div class="mobile-menu__links">
          <div class="mobile-menu__link"><a href="">О компании</a></div>
          <div class="mobile-menu__link"><a href="">Новости</a></div>
          <div class="mobile-menu__link"><a href="">Контакты</a></div>
          <div class="mobile-menu__link"><a href="">Личный кабинет</a></div>
        </div>
        <nav class="mobile-navigation">
          <div class="mobile-navigation__accordion"><a class="mobile-navigation__link" href="">Физическим лицам</a>
            <div class="mobile-navigation__arrow"><i class="fa fa-angle-down"></i></div>
            <div class="mobile-navigation__body">
              <div class="mobile-menu__link"><a href="">Сообщить показания счетчика</a></div>
              <div class="mobile-menu__link"><a href="">Платежные сервисы</a></div>
              <div class="mobile-menu__link"><a href="">Оформить электронную квитанцию</a></div>
              <div class="mobile-menu__link"><a href="">Населению</a></div>
              <div class="mobile-menu__link"><a href="">Газ для новичков</a></div>
              <div class="mobile-menu__link"><a href="">Учет газа</a></div>
              <div class="mobile-menu__link"><a href="">Газификация домовладения</a></div>
            </div>
          </div>
          <div class="mobile-navigation__accordion"><a class="mobile-navigation__link" href="">Юридическим лицам</a>
            <div class="mobile-navigation__arrow"><i class="fa fa-angle-down"></i></div>
            <div class="mobile-navigation__body">
              <div class="mobile-menu__link"><a href="">Тендеры</a></div>
              <div class="mobile-menu__link"><a href="">Реализация газа юридическим лицам</a></div>
              <div class="mobile-menu__link"><a href="">Газификация</a></div>
            </div>
          </div>
        </nav>
        <div class="contact">
          <div class="contact__phone">8 (861) 262-04-74</div>
          <div class="contact__trust">Телефон доверия</div>
        </div>
      </div>
    </div>
    <header class="main-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--sm-2"><a class="logo" href="./pages.html"></a></div>
          <div class="col col--sm-3 col--xl-offset-1">
            <div class="main-header__contacts contact">
              <div class="contact__phone">8 (861) 262-04-74</div>
              <div class="contact__trust">Телефон доверия</div>
            </div>
          </div>
          <div class="col col--sm-5 col--sm-offset-1">
            <nav class="navbar"><a class="navbar__link" href="">О компании</a><a class="navbar__link" href="">Новости</a><a class="navbar__link" href="">Контакты</a></nav>
          </div>
        </div>
      </div>
    </header>
    <nav class="navigation">
      <div class="navigation__container grid grid--container"><a class="navigation__link" href="">Физическим лицам</a><a class="navigation__link" href="">Юридическим лицам</a><a class="navigation__link" href="">Личный кабинет</a>
        <div class="navigation__search search">
          <div class="search__icon"><i class="fa fa-search"></i></div>
        </div>
      </div>
    </nav>
    <main>
      <div class="breadcrumbs">
        <div class="grid grid--container">
          <nav class="breadcrumbs__nav"><a class="breadcrumbs__link" href="">Главная</a><a class="breadcrumbs__link" href="">Физическим лицам</a><a class="breadcrumbs__link breadcrumbs__link--active" href="">Учет газа</a></nav>
        </div>
      </div>
      <div class="inner grid grid--container">
        <div class="row">
          <div class="col col--md-4">
            <nav class="sidebar">
              <li><a class="sidebar__link" href="">Сообщить показания счетчика</a></li>
              <li><a class="sidebar__link" href="">Платежные сервисы</a></li>
              <li><a class="sidebar__link" href="">Оформить электронную квитанцию</a></li>
              <li><a class="sidebar__link" href="">Населению</a></li>
              <li><a class="sidebar__link" href="">Газ для новичков</a></li>
              <li><a class="sidebar__link sidebar__link--active" href="">Учет газа</a>
                <ul>
                  <li><a class="sidebar__link" href="">Установка бытового газового счетчика</a></li>
                  <li><a class="sidebar__link" href="">Проверка счетчиков газа</a></li>
                  <li><a class="sidebar__link" href="">Температурный коэффициент</a></li>
                </ul>
              </li>
              <li><a class="sidebar__link" href="">Газификация домовладения</a></li>
            </nav>
          </div>
          <div class="inner__block col col--md-8">
            <h1 class="h1">Учет газа</h1>
            <p><strong>Определение объема потребленного газа осуществляется по показаниям прибора учета газа при соблюдении следующих условий:</strong></p>
            <ul>
              <li><span>используются счетчики газа, типы которых внесены в государственный реестр средств измерений;</span></li>
              <li><span>не нарушены пломбы, установленные на приборе учета газа заводом-изготовителем или организацией, проводившей последнюю поверку, и пломба, установленная поставщиком газа на месте, где прибор учета газа присоединен к газопроводу;</span></li>
              <li><span>не наступил срок проведения очередной поверки, определяемый с учетом периодичности ее проведения, устанавливаемой Федеральным агентством по техническому регулированию и метрологии для каждого типа приборов учета газа, допущенных к использованию на территории Российской Федерации;</span></li>
              <li><span>прибор учета газа находится в исправном состоянии;</span></li>
              <li><span>потребитель газа своевременно предоставляет поставщику сведения о текущих показаниях счетчика.</span></li>
            </ul>
            <h3 class="h3">Коррекция показаний счетчика</h3>
            <p>Если счетчик не оборудован термокорректором, то к его показаниям применяется температурный коэффициент (коэффициент приведения к стандартным условиям). Объем потребленного газа в таком случае определяется как разность показаний прибора учета газа на начало и конец отчетного периода, умноженная на температурный коэффициент.</p>
            <h3 class="h3">Пломбы на счетчике</h3>
            <p>Определение объема потребленного газа по показаниям прибора учета газа осуществляется со дня установки поставщиком газа пломбы на месте, где прибор учета газа присоединен к газопроводу. Устанавливается пломба на месте, где прибор учета газа присоединен к газопроводу, только при исправном состоянии прибора учета газа и наличии на приборе учета газа сохранной пломбы завода-изготовителя или организации, проводившей последнюю поверку.</p>
            <p>Если любая из пломб на счетчике повреждена,  о чем абонент уведомил поставщика газа в день обнаружения такой неисправности, объем потребленного газа определяется в соответствии с нормативами потребления газа за период со дня уведомления и до дня, следующего за днем восстановления пломб, в том числе установки пломбы на месте, где прибор учета газа после ремонта присоединяется к газопроводу.</p>
            <p>В случае если повреждение пломб или неисправность прибора учета газа выявлены в результате проверки, проведенной поставщиком газа, объем потребленного газа определяется в соответствии с нормативами потребления газа за период со дня проведения последней проверки до дня, следующего за днем восстановления пломб, в том числе установки пломбы на месте, где прибор учета газа после ремонта присоединяется к газопроводу, но не более чем за 6 месяцев.</p>
            <h3 class="h3">Во время поверки счетчика</h3>
            <p>Объем потребленного газа за период со дня демонтажа прибора учета газа для направления его на поверку или в ремонт и до дня, следующего за днем установки пломбы на месте, где прибор учета газа после проведения поверки или ремонта присоединяется к газопроводу, определяется расчетным способом.</p>
            <h3 class="h3">Если не сообщить показания счетчика</h3>
            <p>В случае если абонент в установленный договором срок не представил поставщику газа сведения о показаниях прибора учета газа, объем потребленного газа за прошедший расчетный период и до расчетного периода, в котором абонент возобновил представление указанных сведений, определяется расчетным методом.</p>
            <p>Определение объема потребляемого газа по показаниям прибора учета газа возобновляется со дня, следующего за днем проведения проверки, осуществляемой поставщиком газа по заявке абонента.</p>
            <p><strong>Сообщить показания счетчика сотрудникам районного участка ООО «Газпром межрегионгаз Краснодар» можно:</strong></p>
            <ul>
              <li><span>заполнив квитанцию и заплатив за газ;</span></li>
              <li><span>позвонив по телефонам участка;</span></li>
              <li><span>обратившись на участок;</span></li>
              <li><span>на сайте компании.</span></li>
            </ul>
            <h3 class="h3">Если газ не используется</h3>
            <p>Согласно п. 5.5.13 Правил и норм технической эксплуатации жилищного фонда (утв. Постановлением Госстроя РФ от 27.09.2003 г. № 170) при отсутствии лиц, проживающих в квартире, все внутренние устройства газоснабжения должны быть отключены по заявке собственника или организации по обслуживанию жилого фонда.</p>
            <p>Жилищный кодекс Российской Федерации предусматривает обязанность по внесению платы за жилое помещение и коммунальные услуги - статья 155 пункт 11: Неиспользование собственниками, нанимателями и иными лицами помещений не является основанием невнесения платы за жилое помещение и коммунальные услуги. При временном отсутствии граждан внесение платы за отдельные виды коммунальных услуг, рассчитываемой исходя из нормативов потребления, осуществляется с учетом перерасчета платежей за период временного отсутствия граждан в порядке и в случаях, которые утверждаются Правительством Российской Федерации.</p>
            <blockquote>При отсутствии данных о количестве проживающих и заявки на отключение (опломбирование) газовых приборов начисление производится на собственника жилого помещения. Перерасчет производится при предоставлении показаний приборов учета газа или документов для перерасчета в соответствии с пунктами 91-97 Постановления Правительства РФ от 6 мая 2011 г. N 354 "О предоставлении коммунальных услуг собственникам и пользователям помещений в многоквартирных домах и жилых домов".<br>Показания прибора учета газа (при его наличии) должны предоставляться ежемесячно, в том числе и при отсутствии потребления газа. Если потребитель заблаговременно уведомил поставщика газа о непредставлении сведений о показаниях прибора учета газа в связи с тем, что все граждане, проживающие в газифицированном доме (квартире), будут отсутствовать по этому месту жительства более 1 месяца, расчетный метод применяться не будет. Форму соответствующего заявления можно распечатать и заполненную предоставить на участок «Газпром межрегионгаз Краснодар» в Вашем районе. Срок действия заявления не более шести месяцев, затем пишется повторное заявление. В соответствии с пунктом 22 «Правил поставки газа для обеспечения коммунально-бытовых нужд граждан» (утв. постановлением Правительства РФ от 21 июля 2008 г. N 549) через год после первого заявления обязательно требуется проверка газопотребляющего оборудования представителем Поставщика.</blockquote>
            <p>Основанием для прекращения начислений на неограниченный период является отключение газовых приборов от газораспределительной сети либо временное прекращение подачи газа, которое осуществляется путем пломбирования газовых приборов в закрытом положении.</p>
            <h3 class="h3">При отсутствии у потребителей (физических лиц) приборов учета газа</h3>
            <p>Поставка и оплата газа для потребителей (физических лиц) без приборов учета регулируется Постановлением Правительства РФ от 21 июля 2008 г. №549</p>
            <div class="file">
              <div class="file__icon"><img src="img/pdf-file.png" alt=""></div>
              <div class="file__content"><a class="file__name" href="" download>Постановление о порядке поставки газа</a>
                <div class="file__size">(PDF, 774 КБ)</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--sm-4">
            <div class="contact">
              <div class="contact__phone">8 (861) 262-04-74</div>
              <div class="contact__trust">Телефон доверия</div>
              <div class="contact__email">Эл. почта: krasnodarrg@krk-rg.ru</div>
            </div>
          </div>
          <div class="col col--sm-4">
            <div class="main-footer__links main-footer__links--type-1">
              <div class="main-footer__link"><a href="">О компании</a></div>
              <div class="main-footer__link"><a href="">Физическим лицам</a></div>
              <div class="main-footer__link"><a href="">Юридическим лицам</a></div>
              <div class="main-footer__link"><a href="">Новости</a></div>
              <div class="main-footer__link"><a href="">Публикации в СМИ</a></div>
              <div class="main-footer__link"><a href="">Контакты</a></div>
              <div class="main-footer__link"><a href="">Клуб «Газпром на Кубани»</a></div>
              <div class="main-footer__link"><a href="">Полезные ссылки</a></div>
            </div>
          </div>
          <div class="col col--sm-4">
            <div class="main-footer__links main-footer__links--type-2">
              <div class="main-footer__link"><a href="">Руководство компании</a></div>
              <div class="main-footer__link"><a href="">Сообщить показания счетчика</a></div>
              <div class="main-footer__link"><a href="">Платежные сервисы</a></div>
              <div class="main-footer__link"><a href="">Оформить электронную квитанцию</a></div>
              <div class="main-footer__link"><a href="">Участки по работе с потребителями газа</a></div>
              <div class="main-footer__link"><a href="">Вопрос-ответ</a></div>
              <div class="main-footer__link"><a href="">Газ для населения</a></div>
              <div class="main-footer__link"><a href="">Учет газа</a></div>
              <div class="main-footer__link"><a href="">Объявления</a></div>
              <div class="main-footer__link"><a href="">Вакансии</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-footer__bottom">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--sm-4">
              <div class="wf">Создание сайта —<a class="link" href="">Webformula</a></div>
            </div>
            <div class="col col--sm-4">
              <div class="copy">&copy; 2000-2017 ООО «Газпром межрегионгаз Краснодар»</div>
            </div>
            <div class="col col--sm-4">
              <div class="sitemap-link"><a href="">Карта сайта</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easeScroll.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/flatpickr.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
