dist/individual_people_calculating_cods.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Газпром</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <header class="mobile-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--xs-6"><a class="logo logo--white" href="./pages.html"></a></div>
          <div class="col col--xs-6">
            <div class="mobile-menu-toggle"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-menu">
      <div class="grid grid--container">
        <div class="mobile-menu__links">
          <div class="mobile-menu__link"><a href="">О компании</a></div>
          <div class="mobile-menu__link"><a href="">Новости</a></div>
          <div class="mobile-menu__link"><a href="">Контакты</a></div>
          <div class="mobile-menu__link"><a href="">Личный кабинет</a></div>
        </div>
        <nav class="mobile-navigation">
          <div class="mobile-navigation__accordion"><a class="mobile-navigation__link" href="">Физическим лицам</a>
            <div class="mobile-navigation__arrow"><i class="fa fa-angle-down"></i></div>
            <div class="mobile-navigation__body">
              <div class="mobile-menu__link"><a href="">Сообщить показания счетчика</a></div>
              <div class="mobile-menu__link"><a href="">Платежные сервисы</a></div>
              <div class="mobile-menu__link"><a href="">Оформить электронную квитанцию</a></div>
              <div class="mobile-menu__link"><a href="">Населению</a></div>
              <div class="mobile-menu__link"><a href="">Газ для новичков</a></div>
              <div class="mobile-menu__link"><a href="">Учет газа</a></div>
              <div class="mobile-menu__link"><a href="">Газификация домовладения</a></div>
            </div>
          </div>
          <div class="mobile-navigation__accordion"><a class="mobile-navigation__link" href="">Юридическим лицам</a>
            <div class="mobile-navigation__arrow"><i class="fa fa-angle-down"></i></div>
            <div class="mobile-navigation__body">
              <div class="mobile-menu__link"><a href="">Тендеры</a></div>
              <div class="mobile-menu__link"><a href="">Реализация газа юридическим лицам</a></div>
              <div class="mobile-menu__link"><a href="">Газификация</a></div>
            </div>
          </div>
        </nav>
        <div class="contact">
          <div class="contact__phone">8 (861) 262-04-74</div>
          <div class="contact__trust">Телефон доверия</div>
        </div>
      </div>
    </div>
    <header class="main-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--sm-2"><a class="logo" href="./pages.html"></a></div>
          <div class="col col--sm-3 col--xl-offset-1">
            <div class="main-header__contacts contact">
              <div class="contact__phone">8 (861) 262-04-74</div>
              <div class="contact__trust">Телефон доверия</div>
            </div>
          </div>
          <div class="col col--sm-5 col--sm-offset-1">
            <nav class="navbar"><a class="navbar__link" href="">О компании</a><a class="navbar__link" href="">Новости</a><a class="navbar__link" href="">Контакты</a></nav>
          </div>
        </div>
      </div>
    </header>
    <nav class="navigation">
      <div class="grid grid--container">
        <div class="navigation__container">
          <div class="navigation__link">
            <div class="dropdown"><a class="dropdown__title" href="">Физическим лицам</a>
              <div class="dropdown__body"><a class="dropdown__link" href="">Сообщить показания счетчика</a><a class="dropdown__link" href="">Платежные сервисы</a><a class="dropdown__link" href="">Оформить электронную квитанцию</a><a class="dropdown__link" href="">Населению</a><a class="dropdown__link" href="">Газ для новичков</a><a class="dropdown__link" href="">Учет газа</a><a class="dropdown__link" href="">Газификация домовладения</a></div>
            </div>
          </div>
          <div class="navigation__link">
            <div class="dropdown"><a class="dropdown__title" href="">Юридическим лицам</a>
              <div class="dropdown__body"><a class="dropdown__link" href="">Тендеры</a><a class="dropdown__link" href="">Реализация газа юридическим лицам</a><a class="dropdown__link" href="">Газификация</a></div>
            </div>
          </div>
          <div class="navigation__link">
            <div class="dropdown"><a class="dropdown__title" href="">Личный кабинет</a></div>
          </div>
        </div>
        <form class="search">
          <div class="search__icon search__icon--disabled">
            <input type="submit" id="search-submit">
            <label for="search-submit"><i class="fa fa-search"></i></label>
          </div>
          <div class="search__body">
            <input class="search__input" type="text">
            <div class="search__close"><span>×</span></div>
          </div>
        </form>
      </div>
    </nav>
    <main>
      <div class="breadcrumbs">
        <div class="grid grid--container">
          <nav class="breadcrumbs__nav"><a class="breadcrumbs__link" href="">Главная</a><a class="breadcrumbs__link" href="">Физическим лицам</a><a class="breadcrumbs__link" href="">Населению</a><a class="breadcrumbs__link" href="">Порядок расчетов за газ</a><a class="breadcrumbs__link breadcrumbs__link--active" href="">Территориальные коды лицевых счетов</a></nav>
        </div>
      </div>
      <div class="inner grid grid--container">
        <div class="row">
          <div class="col col--md-4">
            <nav class="sidebar">
              <li><a class="sidebar__link" href="">Сообщить показания счетчика</a></li>
              <li><a class="sidebar__link" href="">Платежные сервисы</a></li>
              <li><a class="sidebar__link" href="">Оформить электронную квитанцию</a></li>
              <li><a class="sidebar__link sidebar__link--active" href="">Населению</a>
                <ul>
                  <li><a class="sidebar__link" href="">Цены и тарифы</a></li>
                  <li><a class="sidebar__link" href="">Порядок заключения договоров</a></li>
                  <li><a class="sidebar__link sidebar__link--active" href="">Порядок расчетов за газ</a>
                    <ul>
                      <li><a class="sidebar__link sidebar__link--active" href="">Территориальные коды лицевых счетов</a></li>
                      <li><a class="sidebar__link" href="">Образцы заполненных квитанций</a></li>
                      <li><a class="sidebar__link" href="">Начисление пени</a></li>
                    </ul>
                  </li>
                  <li><a class="sidebar__link" href="">Порядок ограничения поставок газа</a></li>
                  <li><a class="sidebar__link" href="">Договор ТО ВДГО</a></li>
                  <li><a class="sidebar__link" href="">Согласие на обработку персональных данных</a></li>
                </ul>
              </li>
              <li><a class="sidebar__link" href="">Газ для новичков</a></li>
              <li><a class="sidebar__link" href="">Учет газа</a></li>
              <li><a class="sidebar__link" href="">Газификация домовладения</a></li>
            </nav>
          </div>
          <div class="inner__block col col--md-8">
            <h1 class="h1">Территориальные коды лицевых счетов</h1>
            <p>Для точного оформления платежа за газ необходимо правильно указывать лицевой счет абонента.</p>
            <p>Все лицевые счета абонентов "Газпром межрегионгаз Краснодар" 12-значные.</p>
            <p>Если в абонентской книжке указан десятизначный номер, то перед ним необходимо добавить две цифры территориального кода в соответствии с таблицей:</p>
            <table class="table">
              <thead>
                <th>Муниципальное образование</th>
                <th>Код</th>
              </thead>
              <tbody>
                <tr>
                  <td>Абинский район</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>г-к Анапа</td>
                  <td>2</td>
                </tr>
                <tr>
                  <td>Апшеронский район</td>
                  <td>3</td>
                </tr>
                <tr>
                  <td>г. Армавир</td>
                  <td>4</td>
                </tr>
                <tr>
                  <td>Белоглинский район</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>Белореченский район</td>
                  <td>6</td>
                </tr>
                <tr>
                  <td>Брюховецкий район</td>
                  <td>7</td>
                </tr>
                <tr>
                  <td>Выселковский район</td>
                  <td>8</td>
                </tr>
                <tr>
                  <td>г-к Геленджик</td>
                  <td>9</td>
                </tr>
                <tr>
                  <td>г-к Горячий ключ</td>
                  <td>10</td>
                </tr>
                <tr>
                  <td>Гулькевичский район</td>
                  <td>11</td>
                </tr>
                <tr>
                  <td>Динской район</td>
                  <td>12</td>
                </tr>
                <tr>
                  <td>Ейский район</td>
                  <td>13</td>
                </tr>
                <tr>
                  <td>Калининский район</td>
                  <td>14</td>
                </tr>
                <tr>
                  <td>Каневской район</td>
                  <td>15</td>
                </tr>
                <tr>
                  <td>Кореновский район</td>
                  <td>16</td>
                </tr>
                <tr>
                  <td>Красноармейский район</td>
                  <td>17</td>
                </tr>
                <tr>
                  <td>Кавказский район</td>
                  <td>18</td>
                </tr>
                <tr>
                  <td>Крыловской район</td>
                  <td>19</td>
                </tr>
                <tr>
                  <td>Крымский район</td>
                  <td>20</td>
                </tr>
                <tr>
                  <td>Курганинский район</td>
                  <td>21</td>
                </tr>
                <tr>
                  <td>Кущевский район</td>
                  <td>22</td>
                </tr>
                <tr>
                  <td>Лабинский район</td>
                  <td>23</td>
                </tr>
                <tr>
                  <td>Ленинградский район</td>
                  <td>24</td>
                </tr>
                <tr>
                  <td>Мостовской район</td>
                  <td>25</td>
                </tr>
                <tr>
                  <td>Новокубанский район</td>
                  <td>26</td>
                </tr>
                <tr>
                  <td>Новопокровский район</td>
                  <td>27</td>
                </tr>
                <tr>
                  <td>Новопокровский район</td>
                  <td>28</td>
                </tr>
                <tr>
                  <td>Отрадненский район</td>
                  <td>29</td>
                </tr>
                <tr>
                  <td>Павловский район</td>
                  <td>30</td>
                </tr>
                <tr>
                  <td>Приморско-Ахтарский район</td>
                  <td>31</td>
                </tr>
                <tr>
                  <td>Северский район</td>
                  <td>32</td>
                </tr>
                <tr>
                  <td>г-к Сочи</td>
                  <td>33</td>
                </tr>
                <tr>
                  <td>Староминский район</td>
                  <td>34</td>
                </tr>
                <tr>
                  <td>Тбилисский район</td>
                  <td>35</td>
                </tr>
                <tr>
                  <td>Темрюкский район</td>
                  <td>36</td>
                </tr>
                <tr>
                  <td>Тимашевский район</td>
                  <td>37</td>
                </tr>
                <tr>
                  <td>Тихорецкий район</td>
                  <td>38</td>
                </tr>
                <tr>
                  <td>Туапсинский район</td>
                  <td>39</td>
                </tr>
                <tr>
                  <td>Успенский район</td>
                  <td>40</td>
                </tr>
                <tr>
                  <td>Щербиновский район</td>
                  <td>41</td>
                </tr>
                <tr>
                  <td>Славянский район</td>
                  <td>42</td>
                </tr>
                <tr>
                  <td>Усть-Лабинский район</td>
                  <td>43</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--sm-4">
            <div class="contact">
              <div class="contact__phone">8 (861) 262-04-74</div>
              <div class="contact__trust">Телефон доверия</div>
              <div class="contact__email">Эл. почта: krasnodarrg@krk-rg.ru</div>
            </div>
          </div>
          <div class="col col--sm-4">
            <div class="main-footer__links main-footer__links--type-1">
              <div class="main-footer__link"><a href="">О компании</a></div>
              <div class="main-footer__link"><a href="">Физическим лицам</a></div>
              <div class="main-footer__link"><a href="">Юридическим лицам</a></div>
              <div class="main-footer__link"><a href="">Новости</a></div>
              <div class="main-footer__link"><a href="">Публикации в СМИ</a></div>
              <div class="main-footer__link"><a href="">Контакты</a></div>
              <div class="main-footer__link"><a href="">Клуб «Газпром на Кубани»</a></div>
              <div class="main-footer__link"><a href="">Полезные ссылки</a></div>
            </div>
          </div>
          <div class="col col--sm-4">
            <div class="main-footer__links main-footer__links--type-2">
              <div class="main-footer__link"><a href="">Руководство компании</a></div>
              <div class="main-footer__link"><a href="">Сообщить показания счетчика</a></div>
              <div class="main-footer__link"><a href="">Платежные сервисы</a></div>
              <div class="main-footer__link"><a href="">Оформить электронную квитанцию</a></div>
              <div class="main-footer__link"><a href="">Участки по работе с потребителями газа</a></div>
              <div class="main-footer__link"><a href="">Вопрос-ответ</a></div>
              <div class="main-footer__link"><a href="">Газ для населения</a></div>
              <div class="main-footer__link"><a href="">Учет газа</a></div>
              <div class="main-footer__link"><a href="">Объявления</a></div>
              <div class="main-footer__link"><a href="">Вакансии</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-footer__bottom">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--sm-4">
              <div class="wf">Создание сайта —<a class="link" href="">Webformula</a></div>
            </div>
            <div class="col col--sm-4">
              <div class="copy">&copy; 2000-2017 ООО «Газпром межрегионгаз Краснодар»</div>
            </div>
            <div class="col col--sm-4">
              <div class="sitemap-link"><a href="">Карта сайта</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.easeScroll.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/flatpickr.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

individual_people_calculating_cods.pug
extends layout.pug

block content
  .breadcrumbs
    .grid.grid--container
      nav.breadcrumbs__nav
        a(href="").breadcrumbs__link Главная
        a(href="").breadcrumbs__link Физическим лицам
        a(href="").breadcrumbs__link Населению
        a(href="").breadcrumbs__link Порядок расчетов за газ
        a(href="").breadcrumbs__link.breadcrumbs__link--active Территориальные коды лицевых счетов

  .inner.grid.grid--container
    .row
      .col.col--md-4
        nav.sidebar
          li: a(href="").sidebar__link Сообщить показания счетчика
          li: a(href="").sidebar__link Платежные сервисы
          li: a(href="").sidebar__link Оформить электронную квитанцию
          li
            a(href="").sidebar__link.sidebar__link--active Населению
            ul
              li: a(href="").sidebar__link Цены и тарифы
              li: a(href="").sidebar__link Порядок заключения договоров
              li
                a(href="").sidebar__link.sidebar__link--active Порядок расчетов за газ
                ul
                  li: a(href="").sidebar__link.sidebar__link--active Территориальные коды лицевых счетов
                  li: a(href="").sidebar__link Образцы заполненных квитанций
                  li: a(href="").sidebar__link Начисление пени
              li: a(href="").sidebar__link Порядок ограничения поставок газа
              li: a(href="").sidebar__link Договор ТО ВДГО
              li: a(href="").sidebar__link Согласие на обработку персональных данных
          li: a(href="").sidebar__link Газ для новичков
          li: a(href="").sidebar__link Учет газа
          li: a(href="").sidebar__link Газификация домовладения
      .inner__block.col.col--md-8
        h1.h1 Территориальные коды лицевых счетов
        p Для точного оформления платежа за газ необходимо правильно указывать лицевой счет абонента.
        p Все лицевые счета абонентов "Газпром межрегионгаз Краснодар" 12-значные.
        p Если в абонентской книжке указан десятизначный номер, то перед ним необходимо добавить две цифры территориального кода в соответствии с таблицей:
        table.table
          thead
            th Муниципальное образование
            th Код
          tbody
            tr
              td Абинский район
              td 01
            tr
              td г-к Анапа
              td 02
            tr
              td Апшеронский район
              td 03
            tr
              td г. Армавир
              td 04
            tr
              td Белоглинский район
              td 05
            tr
              td Белореченский район
              td 06
            tr
              td Брюховецкий район
              td 07
            tr
              td Выселковский район
              td 08
            tr
              td г-к Геленджик
              td 09
            tr
              td г-к Горячий ключ
              td 10
            tr
              td Гулькевичский район
              td 11
            tr
              td Динской район
              td 12
            tr
              td Ейский район
              td 13
            tr
              td Калининский район
              td 14
            tr
              td Каневской район
              td 15
            tr
              td Кореновский район
              td 16
            tr
              td Красноармейский район
              td 17
            tr
              td Кавказский район
              td 18
            tr
              td Крыловской район
              td 19
            tr
              td Крымский район
              td 20
            tr
              td Курганинский район
              td 21
            tr
              td Кущевский район
              td 22
            tr
              td Лабинский район
              td 23
            tr
              td Ленинградский район
              td 24
            tr
              td Мостовской район
              td 25
            tr
              td Новокубанский район
              td 26
            tr
              td Новопокровский район
              td 27
            tr
              td Новопокровский район
              td 28
            tr
              td Отрадненский район
              td 29
            tr
              td Павловский район
              td 30
            tr
              td Приморско-Ахтарский район
              td 31
            tr
              td Северский район
              td 32
            tr
              td г-к Сочи
              td 33
            tr
              td Староминский район
              td 34
            tr
              td Тбилисский район
              td 35
            tr
              td Темрюкский район
              td 36
            tr
              td Тимашевский район
              td 37
            tr
              td Тихорецкий район
              td 38
            tr
              td Туапсинский район
              td 39
            tr
              td Успенский район
              td 40
            tr
              td Щербиновский район
              td 41
            tr
              td Славянский район
              td 42
            tr
              td Усть-Лабинский район
              td 43
