dist/individual_manual.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Газпром</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <header class="mobile-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--xs-6"><a class="logo logo--white" href="./pages.html"></a></div>
          <div class="col col--xs-6">
            <div class="mobile-menu-toggle"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-menu">
      <div class="grid grid--container">
        <div class="mobile-menu__links">
          <div class="mobile-menu__link"><a href="">О компании</a></div>
          <div class="mobile-menu__link"><a href="">Новости</a></div>
          <div class="mobile-menu__link"><a href="">Контакты</a></div>
        </div>
        <nav class="mobile-navigation">
          <div class="mobile-navigation__accordion"><a class="mobile-navigation__link" href="">Физическим лицам</a>
            <div class="mobile-navigation__arrow"><i class="fa fa-angle-down"></i></div>
            <div class="mobile-navigation__body">
              <div class="mobile-menu__link"><a href="">Сообщить показания счетчика</a></div>
              <div class="mobile-menu__link"><a href="">Платежные сервисы</a></div>
              <div class="mobile-menu__link"><a href="">Оформить электронную квитанцию</a></div>
              <div class="mobile-menu__link"><a href="">Населению</a></div>
              <div class="mobile-menu__link"><a href="">Газ для новичков</a></div>
              <div class="mobile-menu__link"><a href="">Учет газа</a></div>
              <div class="mobile-menu__link"><a href="">Газификация домовладения</a></div>
            </div>
          </div>
          <div class="mobile-navigation__accordion"><a class="mobile-navigation__link" href="">Юридическим лицам</a>
            <div class="mobile-navigation__arrow"><i class="fa fa-angle-down"></i></div>
            <div class="mobile-navigation__body">
              <div class="mobile-menu__link"><a href="">Тендеры</a></div>
              <div class="mobile-menu__link"><a href="">Реализация газа юридическим лицам</a></div>
              <div class="mobile-menu__link"><a href="">Газификация</a></div>
            </div>
          </div>
        </nav><a class="btn btn--white" href="">Личный кабинет</a>
        <div class="contact">
          <div class="contact__phone">8 (861) 262-04-74</div>
          <div class="contact__trust">Телефон доверия</div>
        </div>
      </div>
    </div>
    <header class="main-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--sm-2"><a class="logo" href="./pages.html"></a></div>
          <div class="col col--sm-3 col--xl-offset-1">
            <div class="main-header__contacts contact">
              <div class="contact__phone">8 (861) 262-04-74</div>
              <div class="contact__trust">Телефон доверия</div>
            </div>
          </div>
          <div class="col col--sm-5 col--sm-offset-1">
            <nav class="navbar"><a class="navbar__link" href="">О компании</a><a class="navbar__link" href="">Новости</a><a class="navbar__link" href="">Контакты</a></nav>
          </div>
        </div>
      </div>
    </header>
    <nav class="navigation">
      <div class="grid grid--container">
        <div class="navigation__container">
          <div class="navigation__link">
            <div class="dropdown"><a class="dropdown__title" href="">Физическим лицам</a>
              <div class="dropdown__body"><a class="dropdown__link" href="">Сообщить показания счетчика</a><a class="dropdown__link" href="">Платежные сервисы</a><a class="dropdown__link" href="">Оформить электронную квитанцию</a><a class="dropdown__link" href="">Населению</a><a class="dropdown__link" href="">Газ для новичков</a><a class="dropdown__link" href="">Учет газа</a><a class="dropdown__link" href="">Газификация домовладения</a></div>
            </div>
          </div>
          <div class="navigation__link">
            <div class="dropdown"><a class="dropdown__title" href="">Юридическим лицам</a>
              <div class="dropdown__body"><a class="dropdown__link" href="">Тендеры</a><a class="dropdown__link" href="">Реализация газа юридическим лицам</a><a class="dropdown__link" href="">Газификация</a></div>
            </div>
          </div>
          <div class="navigation__link">
            <div class="dropdown"><a class="dropdown__title" href="">Личный кабинет</a></div>
          </div>
        </div>
        <form class="search">
          <div class="search__icon search__icon--disabled">
            <input type="submit" id="search-submit">
            <label for="search-submit"><i class="fa fa-search"></i></label>
          </div>
          <div class="search__body">
            <input class="search__input" type="text">
            <div class="search__close"><span>×</span></div>
          </div>
        </form>
      </div>
    </nav>
    <main>
      <div class="breadcrumbs">
        <div class="grid grid--container">
          <nav class="breadcrumbs__nav"><a class="breadcrumbs__link" href="">Главная</a><a class="breadcrumbs__link" href="">Физическим лицам</a><a class="breadcrumbs__link breadcrumbs__link--active" href="">Руководство для абонента</a></nav>
        </div>
      </div>
      <div class="inner grid grid--container">
        <div class="row">
          <div class="col col--md-4">
            <nav class="sidebar">
              <li><a class="sidebar__link" href="">Сообщить показания счетчика</a></li>
              <li><a class="sidebar__link" href="">Платежные сервисы</a></li>
              <li><a class="sidebar__link" href="">Оформить электронную квитанцию</a></li>
              <li><a class="sidebar__link" href="">Населению</a></li>
              <li><a class="sidebar__link sidebar__link--active" href="">Руководство для абонента</a></li>
              <li><a class="sidebar__link" href="">Учет газа</a></li>
              <li><a class="sidebar__link" href="">Газификация домовладения</a></li>
            </nav>
          </div>
          <div class="inner__block col col--md-8">
            <h1 class="h1">Руководство для абонента</h1>
            <h3 class="h3">Правила учета и оплаты газа</h3><i>Установлены «Правилами поставки газа для обеспечения коммунально-бытовых нужд граждан», утвержденными Постановлением Правительства РФ от 21.07.2008 № 549</i>
            <h3 class="h3">Как рассчитать сумму платы за газ?</h3>
            <div class="inner__img"><img src="img/formula-1.jpg" alt=""></div>
            <div class="text-info">
              <p>Если счетчик газа не оборудован температурным корректором, объем потребленного газа, определенный счетчиком следует умножать на значения температурного коэффициента.</p>
              <p>Если счетчик газа отсутствует (снят на очередную поверку),  объем потребленного газа определяется в соответствии с нормативами потребления.</p>
              <p>Если счетчик своевременно не прошел поверку, то его показания к учету не принимаются, объем потребленного газа определяется в соответствии с нормативами потребления.</p>
              <p>Если абонент не заявил объем потребленного газа, к оплате выставляется расчетный объем, определенный без учета отсутствующих сведений о текущих показаниях счетчика</p>
            </div>
            <div class="inner__img"><img src="img/formula-2.jpg" alt=""></div>
            <h3 class="h3">Что такое норматив?</h3>
            <p>Нормы и нормативы потребления газа утверждаются Постановлением главы администрации Краснодарского края и являются обязательными для определения объема использованного газа при отсутствии у абонента приборов учета газа, либо в случаях, предусмотренных положениями Правил поставки газа для обеспечения коммунально-бытовых нужд граждан.</p>
            <h4 class="h4">Случаи, в которых применяются нормативы:</h4>
            <ul>
              <li><span>У Вас не установлен счетчик газа;</span></li>
              <li><span>Вы используете прибор учета газа, тип которого не внесен в государственный реестр средств измерений;</span></li>
              <li><span>Нарушены пломбы, установленные на приборе учета газа и на месте, где прибор присоединен к газопроводу;</span></li>
              <li><span>Прибор находится в неисправном состоянии;</span></li>
              <li><span>Истек очередной срок поверки прибора учета газа;</span></li>
              <li><span>Вы более трех месяцев не предоставляли в ООО «Газпром межрегионгаз Краснодар» сведения о текущих показаниях счетчика.</span></li>
            </ul>
            <h4 class="h4">Утвержденные нормы потребления газа для жителей Краснодарского края:</h4>
            <ul>
              <li><span>на пищеприготовление при наличии централизованного горячего водоснабжения - 11,3 м3 на 1 человека;</span></li>
              <li><span>на пищеприготовление при отсутствии централизованного горячего водоснабжения - 16,6 м3 на 1 человека;</span></li>
              <li><span>на пищеприготовление и горячее водоснабжение при наличии водонагревателя - 27,9 м3 на 1 человека;</span></li>
              <li><span>на отопление помещения - 72м3 на 1м2 отапливаемой площади в год (оплачивается с октября по апрель включительно по 10,2857 м3 на 1м2 отапливаемой площади).</span></li>
            </ul>
            <h3 class="h3">Когда платить?</h3>
            <p>Платить за газ необходимо ежемесячно, не позже 10 числа месяца, следующего за отчетным. Начисления за газ происходят на основании данных об объеме потребленного абонентом топлива.</p>
            <p>Если абонент своевременно не сообщает сведения о текущих показаниях счетчика, то для начислений используется расчетный объем потребления газа, показания счетчика из-за их отсутствия в расчет не принимаются. Возобновить определение объема газа по счетчику можно после вызова контролера участка ООО «Газпром межрегионгаз Краснодар», который снимет контрольные показания счетчика и внесет их в акт проверки.</p>
            <p>Сообщить показания счетчика сотрудникам участка ООО «Газпром межрегионгаз Краснодар» можно:</p>
            <ul>
              <li><span>заполнив квитанцию и заплатив за газ;</span></li>
              <li><span>позвонив по телефонам участка;</span></li>
              <li><span>отправив письмо/открытку в адрес участка;</span></li>
              <li><span>заполнив форму на сайте.</span></li>
            </ul>
            <div class="text-info">
              <p>Если абонент заблаговременно уведомил поставщика газа о непредставлении сведений о показаниях прибора учета газа в связи с тем, что все проживающие в жилом помещении (жилом доме) будут отсутствовать по этому месту жительства более 1 месяца, начисления производиться не будут. Форму соответствующего заявления можно распечатать и заполненную предоставить на участок по работе с потребителями газа в Вашем районе.</p>
              <p>Если абонент в течение 3 месяцев не оплачивает или оплачивает не полностью потребленный газ, поставщик газа может в одностороннем порядке приостановить действие договора, прекратив поставку газа.</p>
              <p>Сохраняйте документы, подтверждающие оплату газа - это необходимо для проведения сверок расчетов.</p>
              <p>При оплате в кассах районных участков ООО "Газпром межрегионгаз Краснодар" кассир обязан выдать чек контрольно-кассовой машины. Сохраняйте его вместе с квитанцией.</p>
            </div>
            <h4 class="h4">Авансовые платежи</h4>
            <p>Если вы платите авансом, укажите сумму аванса в квитанции, обязательно напишите слово «аванс»</p>
            <div class="row">
              <div class="col col--sm-6">
                <div class="file">
                  <div class="file__icon"><img src="img/pdf-file.png" alt=""></div>
                  <div class="file__content"><a class="file__name" href="" download>Пример заполнения квитанции для авансового платежа</a>
                    <div class="file__size">(PDF, 774 КБ)</div>
                  </div>
                </div>
              </div>
            </div>
            <p class="text-info">Ежемесячно до 30 числа сообщайте (по телефону или письменно, через сайт) сотрудникам участка ООО «Газпром межрегионгаз Краснодар» текущие показания счетчика и объем использованного газа для своевременного списания стоимости потребленного топлива.  Если в конце месяца сведения о показаниях счетчика не будут предоставлены, из суммы аванса будет списана стоимость объема газа, определенная  расчетным методом, т.е. без учета показаний счетчика.</p>
            <h3 class="h3">Поверка счетчиков</h3>
            <ol>
              <li><span>Как любые измерительные механизмы, счетчик газа нуждается в периодической метрологической поверке. Обязанность  «обеспечивать в установленные сроки представление прибора учета газа для проведения поверки» законодательно возложена на на потребителя газа.</span></li>
              <li><span>Время между поверками, так называемый «межповерочный интервал»,  указан в паспорте счетчика. Это может быть и два, и шесть, и восемь или даже десять лет, в зависимости от марки и типа прибора учета.  Срок первой поверки необходимо отсчитывать не от даты установки счетчика, а от даты поверки, которую прибор прошел еще на заводе, она тоже указана в паспорте.</span></li>
              <li><span>Показания счетчика, который вовремя не прошел поверку, к учету газа и последующим расчетам за «голубое топливо» не применяются.</span></li>
              <li><span>Во время, когда счетчик снят на поверку (с момента снятия до дня пломбировки), начисления за потребленный газ производятся расчетным методом, именно поэтому лето и ранняя осень, когда для отопления газ не используется, считается самым удобным временем для проведения очередной поверки счетчика.</span></li>
            </ol>
          </div>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--sm-4">
            <div class="contact">
              <div class="contact__phone">8 (861) 262-04-74</div>
              <div class="contact__trust">Телефон доверия</div>
              <div class="contact__email">Эл. почта: krasnodarrg@krk-rg.ru</div>
            </div>
          </div>
          <div class="col col--sm-4">
            <div class="main-footer__links main-footer__links--type-1">
              <div class="main-footer__link"><a href="">О компании</a></div>
              <div class="main-footer__link"><a href="">Физическим лицам</a></div>
              <div class="main-footer__link"><a href="">Юридическим лицам</a></div>
              <div class="main-footer__link"><a href="">Новости</a></div>
              <div class="main-footer__link"><a href="">Публикации в СМИ</a></div>
              <div class="main-footer__link"><a href="">Контакты</a></div>
              <div class="main-footer__link"><a href="">Клуб «Газпром на Кубани»</a></div>
              <div class="main-footer__link"><a href="">Полезные ссылки</a></div>
            </div>
          </div>
          <div class="col col--sm-4">
            <div class="main-footer__links main-footer__links--type-2">
              <div class="main-footer__link"><a href="">Руководство компании</a></div>
              <div class="main-footer__link"><a href="">Сообщить показания счетчика</a></div>
              <div class="main-footer__link"><a href="">Платежные сервисы</a></div>
              <div class="main-footer__link"><a href="">Оформить электронную квитанцию</a></div>
              <div class="main-footer__link"><a href="">Участки по работе с потребителями газа</a></div>
              <div class="main-footer__link"><a href="">Вопрос-ответ</a></div>
              <div class="main-footer__link"><a href="">Газ для населения</a></div>
              <div class="main-footer__link"><a href="">Учет газа</a></div>
              <div class="main-footer__link"><a href="">Объявления</a></div>
              <div class="main-footer__link"><a href="">Вакансии</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-footer__bottom">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--sm-4">
              <div class="wf">Создание сайта —<a class="link" href="">Webformula</a></div>
            </div>
            <div class="col col--sm-4">
              <div class="copy">&copy; 2000-2017 ООО «Газпром межрегионгаз Краснодар»</div>
            </div>
            <div class="col col--sm-4">
              <div class="sitemap-link"><a href="">Карта сайта</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.easeScroll.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/flatpickr.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="./js/raphael.js"></script>
    <script src="./js/map.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

individual_manual.pug
extends layout.pug

block content
  .breadcrumbs
    .grid.grid--container
      nav.breadcrumbs__nav
        a(href="").breadcrumbs__link Главная
        a(href="").breadcrumbs__link Физическим лицам
        a(href="").breadcrumbs__link.breadcrumbs__link--active Руководство для абонента

  .inner.grid.grid--container
    .row
      .col.col--md-4
        nav.sidebar
          li: a(href="").sidebar__link Сообщить показания счетчика
          li: a(href="").sidebar__link Платежные сервисы
          li: a(href="").sidebar__link Оформить электронную квитанцию
          li: a(href="").sidebar__link Населению
          li: a(href="").sidebar__link.sidebar__link--active Руководство для абонента
          li: a(href="").sidebar__link Учет газа
          li: a(href="").sidebar__link Газификация домовладения
      .inner__block.col.col--md-8
        h1.h1 Руководство для абонента
        h3.h3 Правила учета и оплаты газа
        i Установлены «Правилами поставки газа для обеспечения коммунально-бытовых нужд граждан», утвержденными Постановлением Правительства РФ от 21.07.2008 № 549
        h3.h3 Как рассчитать сумму платы за газ?
        .inner__img
          img(src="img/formula-1.jpg", alt="")
        .text-info
          p Если счетчик газа не оборудован температурным корректором, объем потребленного газа, определенный счетчиком следует умножать на значения температурного коэффициента.
          p Если счетчик газа отсутствует (снят на очередную поверку),  объем потребленного газа определяется в соответствии с нормативами потребления.
          p Если счетчик своевременно не прошел поверку, то его показания к учету не принимаются, объем потребленного газа определяется в соответствии с нормативами потребления.
          p Если абонент не заявил объем потребленного газа, к оплате выставляется расчетный объем, определенный без учета отсутствующих сведений о текущих показаниях счетчика
        .inner__img
          img(src="img/formula-2.jpg", alt="")
        h3.h3 Что такое норматив?
        p Нормы и нормативы потребления газа утверждаются Постановлением главы администрации Краснодарского края и являются обязательными для определения объема использованного газа при отсутствии у абонента приборов учета газа, либо в случаях, предусмотренных положениями Правил поставки газа для обеспечения коммунально-бытовых нужд граждан.
        h4.h4 Случаи, в которых применяются нормативы:
        ul
          li: span У Вас не установлен счетчик газа;
          li: span Вы используете прибор учета газа, тип которого не внесен в государственный реестр средств измерений;
          li: span Нарушены пломбы, установленные на приборе учета газа и на месте, где прибор присоединен к газопроводу;
          li: span Прибор находится в неисправном состоянии;
          li: span Истек очередной срок поверки прибора учета газа;
          li: span Вы более трех месяцев не предоставляли в ООО «Газпром межрегионгаз Краснодар» сведения о текущих показаниях счетчика.
        h4.h4 Утвержденные нормы потребления газа для жителей Краснодарского края:
        ul
          li: span на пищеприготовление при наличии централизованного горячего водоснабжения - 11,3 м3 на 1 человека;
          li: span на пищеприготовление при отсутствии централизованного горячего водоснабжения - 16,6 м3 на 1 человека;
          li: span на пищеприготовление и горячее водоснабжение при наличии водонагревателя - 27,9 м3 на 1 человека;
          li: span на отопление помещения - 72м3 на 1м2 отапливаемой площади в год (оплачивается с октября по апрель включительно по 10,2857 м3 на 1м2 отапливаемой площади).
        h3.h3 Когда платить?
        p Платить за газ необходимо ежемесячно, не позже 10 числа месяца, следующего за отчетным. Начисления за газ происходят на основании данных об объеме потребленного абонентом топлива.
        p Если абонент своевременно не сообщает сведения о текущих показаниях счетчика, то для начислений используется расчетный объем потребления газа, показания счетчика из-за их отсутствия в расчет не принимаются. Возобновить определение объема газа по счетчику можно после вызова контролера участка ООО «Газпром межрегионгаз Краснодар», который снимет контрольные показания счетчика и внесет их в акт проверки.
        p Сообщить показания счетчика сотрудникам участка ООО «Газпром межрегионгаз Краснодар» можно:
        ul
          li: span заполнив квитанцию и заплатив за газ;
          li: span позвонив по телефонам участка;
          li: span отправив письмо/открытку в адрес участка;
          li: span заполнив форму на сайте.
        .text-info
          p Если абонент заблаговременно уведомил поставщика газа о непредставлении сведений о показаниях прибора учета газа в связи с тем, что все проживающие в жилом помещении (жилом доме) будут отсутствовать по этому месту жительства более 1 месяца, начисления производиться не будут. Форму соответствующего заявления можно распечатать и заполненную предоставить на участок по работе с потребителями газа в Вашем районе.
          p Если абонент в течение 3 месяцев не оплачивает или оплачивает не полностью потребленный газ, поставщик газа может в одностороннем порядке приостановить действие договора, прекратив поставку газа.
          p Сохраняйте документы, подтверждающие оплату газа - это необходимо для проведения сверок расчетов.
          p При оплате в кассах районных участков ООО "Газпром межрегионгаз Краснодар" кассир обязан выдать чек контрольно-кассовой машины. Сохраняйте его вместе с квитанцией.

        h4.h4 Авансовые платежи
        p Если вы платите авансом, укажите сумму аванса в квитанции, обязательно напишите слово «аванс»
        .row
          .col.col--sm-6
            .file
              .file__icon
                img(src="img/pdf-file.png", alt="")
              .file__content
                a(href="" download).file__name Пример заполнения квитанции для авансового платежа
                .file__size (PDF, 774 КБ)
        p.text-info Ежемесячно до 30 числа сообщайте (по телефону или письменно, через сайт) сотрудникам участка ООО «Газпром межрегионгаз Краснодар» текущие показания счетчика и объем использованного газа для своевременного списания стоимости потребленного топлива.  Если в конце месяца сведения о показаниях счетчика не будут предоставлены, из суммы аванса будет списана стоимость объема газа, определенная  расчетным методом, т.е. без учета показаний счетчика.
        h3.h3 Поверка счетчиков
        ol
          li: span Как любые измерительные механизмы, счетчик газа нуждается в периодической метрологической поверке. Обязанность  «обеспечивать в установленные сроки представление прибора учета газа для проведения поверки» законодательно возложена на на потребителя газа.
          li: span Время между поверками, так называемый «межповерочный интервал»,  указан в паспорте счетчика. Это может быть и два, и шесть, и восемь или даже десять лет, в зависимости от марки и типа прибора учета.  Срок первой поверки необходимо отсчитывать не от даты установки счетчика, а от даты поверки, которую прибор прошел еще на заводе, она тоже указана в паспорте.
          li: span Показания счетчика, который вовремя не прошел поверку, к учету газа и последующим расчетам за «голубое топливо» не применяются.
          li: span Во время, когда счетчик снят на поверку (с момента снятия до дня пломбировки), начисления за потребленный газ производятся расчетным методом, именно поэтому лето и ранняя осень, когда для отопления газ не используется, считается самым удобным временем для проведения очередной поверки счетчика.
