individual_people_document-to.pug
extends layout.pug

block content
  .breadcrumbs
    .grid.grid--container
      nav.breadcrumbs__nav
        a(href="").breadcrumbs__link Главная
        a(href="").breadcrumbs__link Физическим лицам
        a(href="").breadcrumbs__link Населению
        a(href="").breadcrumbs__link.breadcrumbs__link--active Договор ТО ВДГО

  .inner.grid.grid--container
    .row
      .col.col--md-4
        nav.sidebar
          li: a(href="").sidebar__link Сообщить показания счетчика
          li: a(href="").sidebar__link Платежные сервисы
          li: a(href="").sidebar__link Оформить электронную квитанцию
          li
            a(href="").sidebar__link.sidebar__link--active Населению
            ul
              li: a(href="").sidebar__link Цены и тарифы
              li: a(href="").sidebar__link Порядок заключения договоров
              li: a(href="").sidebar__link Порядок расчетов за газ
              li: a(href="").sidebar__link Порядок ограничения поставок газа
              li: a(href="").sidebar__link.sidebar__link--active Договор ТО ВДГО
              li: a(href="").sidebar__link Согласие на обработку персональных данных
          li: a(href="").sidebar__link Газ для новичков
          li: a(href="").sidebar__link Учет газа
          li: a(href="").sidebar__link Газификация домовладения
      .inner__block.col.col--md-8
        h1.h1 Договор ТО ВДГО
        h3.h3 Ответственность
        p Обязанность содержать в исправном и работоспособном состоянии установленное в доме газовое оборудование лежит на собственнике этого оборудования. При этом обеспечение работоспособности внутридомового газового оборудования (ВДГО) достигается путем проведения комплекса работ по его обслуживанию. Проведение этих работ осуществляется специализированной организацией при условии заключения договоров на их выполнение.
        h3.h3 Что входит в понятие ВДГО
        p В состав ВДГО входят газопроводы многоквартирного или жилого дома, подключенные к газораспределительной сети либо к резервуарной или групповой баллонной установке, обеспечивающие подачу газа до места подключения газоиспользующего оборудования, а также газоиспользующие оборудование и приборы учета газа.
        h3.h3 С кем заключать договор
        p Договор ВДГО является обязательным документом, который собственник газифицированного дома должен заключать со специализированной организацией. "Правила поставки газа..." трактуют термин "специализированная организация" как "газораспределительная организация, допущенная в установленном законодательством Российской Федерации порядке к осуществлению деятельности по техническому обслуживанию внутридомового газового оборудования и имеющая аварийно-диспетчерскую службу либо заключившая договор об оказании услуг аварийно-диспетчерской службы". В большинстве случаев это гор-, райгазы.
        h3.h3 Как часто проводится техническое обслуживание ВДГО
        p Периодичность технического обслуживания ВДГО устанавливается с учетом срока службы, технического состояния и условий его эксплуатации. Порядок содержания и ремонта внутридомового газового оборудования в Российской Федерации разработан и утвержден в соответствии с Постановлением Правительства РФ от 21 июля 2008 г. N 549 "О порядке поставки газа для обеспечения коммунально-бытовых нужд граждан".
        p Техническое обслуживание наружных и внутренних газопроводов сети газопотребления должно производиться не реже одного раза в три года.
        p Техническое обслуживание бытового газоиспользующего оборудования должно производиться в сроки, установленные изготовителем, но не реже одного раза в три года. По истечении установленного изготовителем срока службы бытового газоиспользующего оборудования его техническое обслуживание осуществляется на основании результатов технической инвентаризации, но не реже одного раза в год. (п.11,12 Порядка содержания и ремонта ВДГО)
        h3.h3 Какие работы входят в ТО ВДГО
        p Минимальный перечень выполняемых работ по техническому содержания обслуживанию и ремонту внутридомового и внутриквартирного оборудования утвержден Постановлением Правительства РФ от 14.05.2013 N 410 "О мерах по обеспечению безопасности при использовании и содержании внутридомового и внутриквартирного газового оборудования"
        table.table
          thead
            th № п/п
            th Наименование работы
            th Наименование части внутридомового газового оборудования
          tbody
            tr
              td 1
              td Визуальная проверка целостности и соответствия нормативным требованиям (осмотр)
              td Газопроводы сети газопотребления, групповые и индивидуальные баллонные установки сжиженного углеводородного газа
            tr
              td 2
              td Визуальная проверка наличия свободного доступа (осмотр)
              td Индивидуальные баллонные установки СУГ, газоиспользующее оборудование
            tr
              td 3
              td Визуальная проверка состояния окраски и креплений газопровода,наличия и целостности футляров вместах прокладки через наружные и внутренние конструкции зданий (осмотр)
              td Газопроводы сети газопотребления
            tr
              td 4
              td Приборная проверка, обмыливание герметичности соединений и отключающих устройств
              td Газопроводы сети газопотребления, газоиспользующее оборудование и групповые баллонные установки
            tr
              td 5
              td Проверка работоспособности и смазка отключающих устройств
              td Газопроводы сети газопотребления
            tr
              td 6
              td Проверка наличия тяги в дымовых и вентиляционных каналах, состояния соединительных труб с дымовым
              td Газоиспользующее оборудование
            tr
              td 7
              td Разборка и смазка кранов
              td Газоиспользующее оборудование
            tr
              td 8
              td Проверка работоспособности автоматики безопасности, ее наладка и регулировка
              td Газоиспользующее оборудование
            tr
              td 9
              td Регулировка процесса сжигания газа на всех режимах работы
              td Газоиспользующее оборудование
            tr
              td 10
              td Проверка давления газа перед газоиспользующим оборудованием при всех работающих горелках и после прекращения подачи газа
              td Индивидуальная баллонная установка СУГ
            tr
              td 11
              td Замена баллонов СУГ
              td Групповая и индивидуальная баллонная установка СУГ
            tr
              td 12
              td Замена баллонов СУГ
              td Газоиспользующее оборудование

dist/individual_people_document-to.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Газпром</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <header class="mobile-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--xs-6"><a class="logo logo--white" href="./pages.html"></a></div>
          <div class="col col--xs-6">
            <div class="mobile-menu-toggle"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-menu">
      <div class="grid grid--container">
        <div class="mobile-menu__links">
          <div class="mobile-menu__link"><a href="">О компании</a></div>
          <div class="mobile-menu__link"><a href="">Новости</a></div>
          <div class="mobile-menu__link"><a href="">Контакты</a></div>
          <div class="mobile-menu__link"><a href="">Личный кабинет</a></div>
        </div>
        <nav class="mobile-navigation">
          <div class="mobile-navigation__accordion"><a class="mobile-navigation__link" href="">Физическим лицам</a>
            <div class="mobile-navigation__arrow"><i class="fa fa-angle-down"></i></div>
            <div class="mobile-navigation__body">
              <div class="mobile-menu__link"><a href="">Сообщить показания счетчика</a></div>
              <div class="mobile-menu__link"><a href="">Платежные сервисы</a></div>
              <div class="mobile-menu__link"><a href="">Оформить электронную квитанцию</a></div>
              <div class="mobile-menu__link"><a href="">Населению</a></div>
              <div class="mobile-menu__link"><a href="">Газ для новичков</a></div>
              <div class="mobile-menu__link"><a href="">Учет газа</a></div>
              <div class="mobile-menu__link"><a href="">Газификация домовладения</a></div>
            </div>
          </div>
          <div class="mobile-navigation__accordion"><a class="mobile-navigation__link" href="">Юридическим лицам</a>
            <div class="mobile-navigation__arrow"><i class="fa fa-angle-down"></i></div>
            <div class="mobile-navigation__body">
              <div class="mobile-menu__link"><a href="">Тендеры</a></div>
              <div class="mobile-menu__link"><a href="">Реализация газа юридическим лицам</a></div>
              <div class="mobile-menu__link"><a href="">Газификация</a></div>
            </div>
          </div>
        </nav>
        <div class="contact">
          <div class="contact__phone">8 (861) 262-04-74</div>
          <div class="contact__trust">Телефон доверия</div>
        </div>
      </div>
    </div>
    <header class="main-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--sm-2"><a class="logo" href="./pages.html"></a></div>
          <div class="col col--sm-3 col--xl-offset-1">
            <div class="main-header__contacts contact">
              <div class="contact__phone">8 (861) 262-04-74</div>
              <div class="contact__trust">Телефон доверия</div>
            </div>
          </div>
          <div class="col col--sm-5 col--sm-offset-1">
            <nav class="navbar"><a class="navbar__link" href="">О компании</a><a class="navbar__link" href="">Новости</a><a class="navbar__link" href="">Контакты</a></nav>
          </div>
        </div>
      </div>
    </header>
    <nav class="navigation">
      <div class="navigation__container grid grid--container"><a class="navigation__link" href="">Физическим лицам</a><a class="navigation__link" href="">Юридическим лицам</a><a class="navigation__link" href="">Личный кабинет</a>
        <div class="navigation__search search">
          <div class="search__icon"><i class="fa fa-search"></i></div>
        </div>
      </div>
    </nav>
    <main>
      <div class="breadcrumbs">
        <div class="grid grid--container">
          <nav class="breadcrumbs__nav"><a class="breadcrumbs__link" href="">Главная</a><a class="breadcrumbs__link" href="">Физическим лицам</a><a class="breadcrumbs__link" href="">Населению</a><a class="breadcrumbs__link breadcrumbs__link--active" href="">Договор ТО ВДГО</a></nav>
        </div>
      </div>
      <div class="inner grid grid--container">
        <div class="row">
          <div class="col col--md-4">
            <nav class="sidebar">
              <li><a class="sidebar__link" href="">Сообщить показания счетчика</a></li>
              <li><a class="sidebar__link" href="">Платежные сервисы</a></li>
              <li><a class="sidebar__link" href="">Оформить электронную квитанцию</a></li>
              <li><a class="sidebar__link sidebar__link--active" href="">Населению</a>
                <ul>
                  <li><a class="sidebar__link" href="">Цены и тарифы</a></li>
                  <li><a class="sidebar__link" href="">Порядок заключения договоров</a></li>
                  <li><a class="sidebar__link" href="">Порядок расчетов за газ</a></li>
                  <li><a class="sidebar__link" href="">Порядок ограничения поставок газа</a></li>
                  <li><a class="sidebar__link sidebar__link--active" href="">Договор ТО ВДГО</a></li>
                  <li><a class="sidebar__link" href="">Согласие на обработку персональных данных</a></li>
                </ul>
              </li>
              <li><a class="sidebar__link" href="">Газ для новичков</a></li>
              <li><a class="sidebar__link" href="">Учет газа</a></li>
              <li><a class="sidebar__link" href="">Газификация домовладения</a></li>
            </nav>
          </div>
          <div class="inner__block col col--md-8">
            <h1 class="h1">Договор ТО ВДГО</h1>
            <h3 class="h3">Ответственность</h3>
            <p>Обязанность содержать в исправном и работоспособном состоянии установленное в доме газовое оборудование лежит на собственнике этого оборудования. При этом обеспечение работоспособности внутридомового газового оборудования (ВДГО) достигается путем проведения комплекса работ по его обслуживанию. Проведение этих работ осуществляется специализированной организацией при условии заключения договоров на их выполнение.</p>
            <h3 class="h3">Что входит в понятие ВДГО</h3>
            <p>В состав ВДГО входят газопроводы многоквартирного или жилого дома, подключенные к газораспределительной сети либо к резервуарной или групповой баллонной установке, обеспечивающие подачу газа до места подключения газоиспользующего оборудования, а также газоиспользующие оборудование и приборы учета газа.</p>
            <h3 class="h3">С кем заключать договор</h3>
            <p>Договор ВДГО является обязательным документом, который собственник газифицированного дома должен заключать со специализированной организацией. "Правила поставки газа..." трактуют термин "специализированная организация" как "газораспределительная организация, допущенная в установленном законодательством Российской Федерации порядке к осуществлению деятельности по техническому обслуживанию внутридомового газового оборудования и имеющая аварийно-диспетчерскую службу либо заключившая договор об оказании услуг аварийно-диспетчерской службы". В большинстве случаев это гор-, райгазы.</p>
            <h3 class="h3">Как часто проводится техническое обслуживание ВДГО</h3>
            <p>Периодичность технического обслуживания ВДГО устанавливается с учетом срока службы, технического состояния и условий его эксплуатации. Порядок содержания и ремонта внутридомового газового оборудования в Российской Федерации разработан и утвержден в соответствии с Постановлением Правительства РФ от 21 июля 2008 г. N 549 "О порядке поставки газа для обеспечения коммунально-бытовых нужд граждан".</p>
            <p>Техническое обслуживание наружных и внутренних газопроводов сети газопотребления должно производиться не реже одного раза в три года.</p>
            <p>Техническое обслуживание бытового газоиспользующего оборудования должно производиться в сроки, установленные изготовителем, но не реже одного раза в три года. По истечении установленного изготовителем срока службы бытового газоиспользующего оборудования его техническое обслуживание осуществляется на основании результатов технической инвентаризации, но не реже одного раза в год. (п.11,12 Порядка содержания и ремонта ВДГО)</p>
            <h3 class="h3">Какие работы входят в ТО ВДГО</h3>
            <p>Минимальный перечень выполняемых работ по техническому содержания обслуживанию и ремонту внутридомового и внутриквартирного оборудования утвержден Постановлением Правительства РФ от 14.05.2013 N 410 "О мерах по обеспечению безопасности при использовании и содержании внутридомового и внутриквартирного газового оборудования"</p>
            <table class="table">
              <thead>
                <th>№ п/п</th>
                <th>Наименование работы</th>
                <th>Наименование части внутридомового газового оборудования</th>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Визуальная проверка целостности и соответствия нормативным требованиям (осмотр)</td>
                  <td>Газопроводы сети газопотребления, групповые и индивидуальные баллонные установки сжиженного углеводородного газа</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Визуальная проверка наличия свободного доступа (осмотр)</td>
                  <td>Индивидуальные баллонные установки СУГ, газоиспользующее оборудование</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Визуальная проверка состояния окраски и креплений газопровода,наличия и целостности футляров вместах прокладки через наружные и внутренние конструкции зданий (осмотр)</td>
                  <td>Газопроводы сети газопотребления</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Приборная проверка, обмыливание герметичности соединений и отключающих устройств</td>
                  <td>Газопроводы сети газопотребления, газоиспользующее оборудование и групповые баллонные установки</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Проверка работоспособности и смазка отключающих устройств</td>
                  <td>Газопроводы сети газопотребления</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Проверка наличия тяги в дымовых и вентиляционных каналах, состояния соединительных труб с дымовым</td>
                  <td>Газоиспользующее оборудование</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Разборка и смазка кранов</td>
                  <td>Газоиспользующее оборудование</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>Проверка работоспособности автоматики безопасности, ее наладка и регулировка</td>
                  <td>Газоиспользующее оборудование</td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>Регулировка процесса сжигания газа на всех режимах работы</td>
                  <td>Газоиспользующее оборудование</td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>Проверка давления газа перед газоиспользующим оборудованием при всех работающих горелках и после прекращения подачи газа</td>
                  <td>Индивидуальная баллонная установка СУГ</td>
                </tr>
                <tr>
                  <td>11</td>
                  <td>Замена баллонов СУГ</td>
                  <td>Групповая и индивидуальная баллонная установка СУГ</td>
                </tr>
                <tr>
                  <td>12</td>
                  <td>Замена баллонов СУГ</td>
                  <td>Газоиспользующее оборудование</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--sm-4">
            <div class="contact">
              <div class="contact__phone">8 (861) 262-04-74</div>
              <div class="contact__trust">Телефон доверия</div>
              <div class="contact__email">Эл. почта: krasnodarrg@krk-rg.ru</div>
            </div>
          </div>
          <div class="col col--sm-4">
            <div class="main-footer__links main-footer__links--type-1">
              <div class="main-footer__link"><a href="">О компании</a></div>
              <div class="main-footer__link"><a href="">Физическим лицам</a></div>
              <div class="main-footer__link"><a href="">Юридическим лицам</a></div>
              <div class="main-footer__link"><a href="">Новости</a></div>
              <div class="main-footer__link"><a href="">Публикации в СМИ</a></div>
              <div class="main-footer__link"><a href="">Контакты</a></div>
              <div class="main-footer__link"><a href="">Клуб «Газпром на Кубани»</a></div>
              <div class="main-footer__link"><a href="">Полезные ссылки</a></div>
            </div>
          </div>
          <div class="col col--sm-4">
            <div class="main-footer__links main-footer__links--type-2">
              <div class="main-footer__link"><a href="">Руководство компании</a></div>
              <div class="main-footer__link"><a href="">Сообщить показания счетчика</a></div>
              <div class="main-footer__link"><a href="">Платежные сервисы</a></div>
              <div class="main-footer__link"><a href="">Оформить электронную квитанцию</a></div>
              <div class="main-footer__link"><a href="">Участки по работе с потребителями газа</a></div>
              <div class="main-footer__link"><a href="">Вопрос-ответ</a></div>
              <div class="main-footer__link"><a href="">Газ для населения</a></div>
              <div class="main-footer__link"><a href="">Учет газа</a></div>
              <div class="main-footer__link"><a href="">Объявления</a></div>
              <div class="main-footer__link"><a href="">Вакансии</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-footer__bottom">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--sm-4">
              <div class="wf">Создание сайта —<a class="link" href="">Webformula</a></div>
            </div>
            <div class="col col--sm-4">
              <div class="copy">&copy; 2000-2017 ООО «Газпром межрегионгаз Краснодар»</div>
            </div>
            <div class="col col--sm-4">
              <div class="sitemap-link"><a href="">Карта сайта</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easeScroll.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/flatpickr.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
