individual_stocktaking_temperature.pug
extends layout.pug

block content
  .breadcrumbs
    .grid.grid--container
      nav.breadcrumbs__nav
        a(href="").breadcrumbs__link Главная
        a(href="").breadcrumbs__link Физическим лицам
        a(href="").breadcrumbs__link Учет газа
        a(href="").breadcrumbs__link.breadcrumbs__link--active Температурный коэффициент

  .inner.grid.grid--container
    .row
      .col.col--md-4
        nav.sidebar
          li: a(href="").sidebar__link Сообщить показания счетчика
          li: a(href="").sidebar__link Платежные сервисы
          li: a(href="").sidebar__link Оформить электронную квитанцию
          li: a(href="").sidebar__link Населению
          li: a(href="").sidebar__link Газ для новичков
          li
            a(href="").sidebar__link.sidebar__link--active Учет газа
            ul
              li: a(href="").sidebar__link Установка бытового газового счетчика
              li: a(href="").sidebar__link Проверка счетчиков газа
              li: a(href="").sidebar__link.sidebar__link--active Температурный коэффициент
          li: a(href="").sidebar__link Газификация домовладения
      .inner__block.col.col--md-8
        h1.h1 Температурный коэффициент
        p После принятия Постановления Правительства Российской Федерации от 23 мая 2006 года N 307, утвердившего Правила предоставления коммунальных услуг гражданам, к показаниям счетчиков, не оборудованных температурным корректором, стали применяться температурные коэффициенты (далее - ТК). Значения ТК рассчитываются в соответствии с методикой МИ-2721 и утверждаются Федеральным агентством по техническому регулированию и метрологии каждые полгода.
        p В соответствии с п.26  "Правил поставки газа для обеспечения коммунально-бытовых нужд граждан" «Объем потребленного газа по показаниям прибора учета газа, не имеющего температурной компенсации, определяется как разность показаний прибора учета газа  на начало и конец отчетного периода, умноженная  на температурный коэффициент (коэффициент приведения к стандартным условиям), утверждаемый для таких типов приборов учета газа Федеральным агентством по техническому регулированию и метрологии».
        p Расчет температурного коэффициента  для Краснодарского края производится на основании методических указаний  МИ 2721-2002, МИ 2721-2005 "Количество (объем) газа. Типовая методика выполнения измерений мембранными счетчиками газа без температурной компенсации", разработанных Федеральным государственным унитарным предприятием "Всероссийский научно-исследовательский институт метрологической службы" (ФГУП "ВНИИМС").
        p В соответствии с МИ 2721-2005 в состав исходных данных для расчета температурных коэффициентов входят официальные данные по температуре и атмосферному давлению, ежегодно предоставляемые в ООО «Газпром межрегионгаз Краснодар» Государственным Учреждением  «Краснодарский Центр по гидрометеорологии и мониторингу окружающей среды (Краснодарский ЦГМС). Утвержденные приказом Федерального агентства по техническому регулированию и метрологии  температурные коэффициенты применяются поставщиком газа круглогодично. Значения месячных величин температурных коэффициентов находится в  пределах:  от 1,1 -1,04 в зимний период  и 0,98 - 1,00 в летний период календарного года.
        p Необходимо отметить, что значения температурных коэффициентов не влияют  на цену кубометра газа, а  лишь корректирует  объем потребленного газа путем приведения к стандартным условиям.
        p Таким образом, потребленный, с учетом величины температурного коэффициента объем газа подежит обязательной оплате абонентом в сроки, установленные действующим законодательством  РФ.
        p.text-info ООО «Газпром межрегионгаз Краснодар» уведомляет абонентов, осуществляющих расчеты за газ по показаниям бытовых приборов учета газа, установленных вне помещений и не оборудованных температурными компенсаторами, что на основании п. 26. «Правил поставки газа для обеспечения  коммунально-бытовых нужд граждан», утвержденных Постановлением Правительства РФ №  549 от 21.07.2008 года, определены  величины  температурных коэффициентов для климатических зон Краснодарского края на 2-е полугодие 2017 года.
        strong Центральная климатическая зона
        p Брюховецкий, Выселковский, Гулькевичский, Динской, Кавказский, Кореновский, Курганинский, Новокубанский, Тбилисский, Тимашевский, Калининский, Красноармейский районы, г. Армавир, Усть-Лабинский район — июль 0,98; август 0,98; сентябрь 1,01; октябрь 1,05; ноябрь 1,07; декабрь 1,10.
        strong Предгорная Восточная климатическая зона
        p Отрадненский, Мостовской, Успенский, Лабинский районы — июль 0,95; август 0,95; сентябрь 0,98; октябрь 1,01; ноябрь 1,02; декабрь 1,05.
        strong Предгорная Западная климатическая зона
        p Абинский, Северский, Апшеронский, Белореченский, Крымский, Славянский, Темрюкский районы, г-к. Горячий Ключ — июль 0,99; август 0,99; сентябрь 1,02; октябрь 1,06; ноябрь 1,07; декабрь 1,10.
        strong Южная климатическая зона
        p г. Анапа, г. Новороссийск, г. Геленджик, г. Сочи, г. Туапсе — июль 0,99; август 0,99; сентябрь 1,01; октябрь 1,05; ноябрь 1,06; декабрь 1,09.
        p.text-info На первое полугодие 2017 года для потребителей газа ООО «Газпром межрегионгаз Краснодар» на основании утвержденных Федеральным агенством по техническому регулированию и метрологии температурных коэффициентов (Приказ № 1704  от 18.11.2016, зарегистрирован в Минюсте РФ 09.12.2016 №  44648) вводятся в действие утвержденные температурные коэффициенты к показаниям приборов учета газа, установленных вне помещений, не имеющих температурной компенсации и зарегистрированных в Государственном реестре средств измерений.
        h3.h3 Температурные коэффициенты
        .inner-text-slider-container
          .inner-text-slider.temperature-slider
            .region-slider__slide
              a(href="").inner-text-slider__link.inner-text-slider__link--active Второе полугодие 2016
            .inner-text-slider__slide
              a(href="").inner-text-slider__link Первое полугодие 2016
            .inner-text-slider__slide
              a(href="").inner-text-slider__link Второе полугодие 2015
            .inner-text-slider__slide
              a(href="").inner-text-slider__link Первое полугодие 2015
        table.table.table--type-2
          thead
            th Климатическая зона
            th Январь
            th Февраль
            th Март
            th Апрель
            th Май
            th Июнь
          tbody
            tr
              td Северная
              td 1,09
              td 1,07
              td 1,05
              td 1,03
              td 1,01
              td 1,00
            tr
              td Белоглинский район
                br
                | г. Ейск и Ейский район
                br
                | Каневской район
                br
                | Крыловской район
                br
                | Кущевский район
                br
                | Ленинградский район
                br
                | Новопокровский район
                br
                | Павловский район
                br
                | Приморско-Ахтарский район
                br
                | Староминской район
                br
                | г. Тихорецк и Тихорецкий район
                br
                | Щербиновский район
              td
              td
              td
              td
              td
              td
            tr
              td Центральная
              td 1,09
              td 1,06
              td 1,05
              td 1,02
              td 1,01
              td 0,9
            tr
              td Брюховецкий район
                br
                | Выселковский район
                br
                | Гулькевичский район
                br
                | Динской район
                br
                | г. Кропоткин и Кавказский район
                br
                | Кореновский район
                br
                | Курганинский район
                br
                | Новокубанский район
                br
                | Тбилисский район
                br
                | Тимашевский район
                br
                | г. Армавир
                br
                | Калининский район
                br
                | Красноармейский район
                br
                | Усть-Лабинский район
              td
              td
              td
              td
              td
              td
            tr
              td Предгорная Восточная
              td 1,05
              td 1,02
              td 1,01
              td 0,99
              td 0,98
              td 0,96
            tr
              td Брюховецкий район
                br
                | Выселковский район
                br
                | Гулькевичский район
                br
                | Динской район
                br
                | г. Кропоткин и Кавказский район
                br
                | Кореновский район
                br
                | Курганинский район
                br
                | Новокубанский район
                br
                | Тбилисский район
                br
                | Тимашевский район
                br
                | г. Армавир
                br
                | Калининский район
                br
                | Красноармейский район
                br
                | Усть-Лабинский район
              td
              td
              td
              td
              td
              td
            tr
              td Предгорная Западная
              td 1,09
              td 1,07
              td 1,05
              td 1,03
              td 1,02
              td 1,00
            tr
              td Абинский район
                br
                | Северский район
                br
                | Славянский район
                br
                | Апшеронский район
                br
                | Белореченский район
                br
                | г. Крымск и Крымский район
                br
                | г. Горячий Ключ
                br
                | Темрюкский район
              td
              td
              td
              td
              td
              td
            tr
              td Южная
              td 1,08
              td 1,06
              td 1,05
              td 1,04
              td 1,02
              td 1,00
            tr
              td Абинский район
                br
                | Северский район
                br
                | Славянский район
                br
                | Апшеронский район
                br
                | Белореченский район
                br
                | г. Крымск и Крымский район
                br
                | г. Горячий Ключ
                br
                | Темрюкский район
              td
              td
              td
              td
              td
              td

dist/individual_stocktaking_temperature.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Газпром</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <header class="mobile-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--xs-6"><a class="logo logo--white" href="./pages.html"></a></div>
          <div class="col col--xs-6">
            <div class="mobile-menu-toggle"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-menu">
      <div class="grid grid--container">
        <div class="mobile-menu__links">
          <div class="mobile-menu__link"><a href="">О компании</a></div>
          <div class="mobile-menu__link"><a href="">Новости</a></div>
          <div class="mobile-menu__link"><a href="">Контакты</a></div>
          <div class="mobile-menu__link"><a href="">Личный кабинет</a></div>
        </div>
        <nav class="mobile-navigation">
          <div class="mobile-navigation__accordion"><a class="mobile-navigation__link" href="">Физическим лицам</a>
            <div class="mobile-navigation__arrow"><i class="fa fa-angle-down"></i></div>
            <div class="mobile-navigation__body">
              <div class="mobile-menu__link"><a href="">Сообщить показания счетчика</a></div>
              <div class="mobile-menu__link"><a href="">Платежные сервисы</a></div>
              <div class="mobile-menu__link"><a href="">Оформить электронную квитанцию</a></div>
              <div class="mobile-menu__link"><a href="">Населению</a></div>
              <div class="mobile-menu__link"><a href="">Газ для новичков</a></div>
              <div class="mobile-menu__link"><a href="">Учет газа</a></div>
              <div class="mobile-menu__link"><a href="">Газификация домовладения</a></div>
            </div>
          </div>
          <div class="mobile-navigation__accordion"><a class="mobile-navigation__link" href="">Юридическим лицам</a>
            <div class="mobile-navigation__arrow"><i class="fa fa-angle-down"></i></div>
            <div class="mobile-navigation__body">
              <div class="mobile-menu__link"><a href="">Тендеры</a></div>
              <div class="mobile-menu__link"><a href="">Реализация газа юридическим лицам</a></div>
              <div class="mobile-menu__link"><a href="">Газификация</a></div>
            </div>
          </div>
        </nav>
        <div class="contact">
          <div class="contact__phone">8 (861) 262-04-74</div>
          <div class="contact__trust">Телефон доверия</div>
        </div>
      </div>
    </div>
    <header class="main-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--sm-2"><a class="logo" href="./pages.html"></a></div>
          <div class="col col--sm-3 col--xl-offset-1">
            <div class="main-header__contacts contact">
              <div class="contact__phone">8 (861) 262-04-74</div>
              <div class="contact__trust">Телефон доверия</div>
            </div>
          </div>
          <div class="col col--sm-5 col--sm-offset-1">
            <nav class="navbar"><a class="navbar__link" href="">О компании</a><a class="navbar__link" href="">Новости</a><a class="navbar__link" href="">Контакты</a></nav>
          </div>
        </div>
      </div>
    </header>
    <nav class="navigation">
      <div class="grid grid--container">
        <div class="navigation__container">
          <div class="navigation__link">
            <div class="dropdown"><a class="dropdown__title" href="">Физическим лицам</a>
              <div class="dropdown__body"><a class="dropdown__link" href="">Сообщить показания счетчика</a><a class="dropdown__link" href="">Платежные сервисы</a><a class="dropdown__link" href="">Оформить электронную квитанцию</a><a class="dropdown__link" href="">Населению</a><a class="dropdown__link" href="">Газ для новичков</a><a class="dropdown__link" href="">Учет газа</a><a class="dropdown__link" href="">Газификация домовладения</a></div>
            </div>
          </div>
          <div class="navigation__link">
            <div class="dropdown"><a class="dropdown__title" href="">Юридическим лицам</a>
              <div class="dropdown__body"><a class="dropdown__link" href="">Тендеры</a><a class="dropdown__link" href="">Реализация газа юридическим лицам</a><a class="dropdown__link" href="">Газификация</a></div>
            </div>
          </div>
          <div class="navigation__link">
            <div class="dropdown"><a class="dropdown__title" href="">Личный кабинет</a></div>
          </div>
        </div>
        <form class="search">
          <div class="search__icon search__icon--disabled">
            <input type="submit" id="search-submit">
            <label for="search-submit"><i class="fa fa-search"></i></label>
          </div>
          <div class="search__body">
            <input class="search__input" type="text">
            <div class="search__close"><span>×</span></div>
          </div>
        </form>
      </div>
    </nav>
    <main>
      <div class="breadcrumbs">
        <div class="grid grid--container">
          <nav class="breadcrumbs__nav"><a class="breadcrumbs__link" href="">Главная</a><a class="breadcrumbs__link" href="">Физическим лицам</a><a class="breadcrumbs__link" href="">Учет газа</a><a class="breadcrumbs__link breadcrumbs__link--active" href="">Температурный коэффициент</a></nav>
        </div>
      </div>
      <div class="inner grid grid--container">
        <div class="row">
          <div class="col col--md-4">
            <nav class="sidebar">
              <li><a class="sidebar__link" href="">Сообщить показания счетчика</a></li>
              <li><a class="sidebar__link" href="">Платежные сервисы</a></li>
              <li><a class="sidebar__link" href="">Оформить электронную квитанцию</a></li>
              <li><a class="sidebar__link" href="">Населению</a></li>
              <li><a class="sidebar__link" href="">Газ для новичков</a></li>
              <li><a class="sidebar__link sidebar__link--active" href="">Учет газа</a>
                <ul>
                  <li><a class="sidebar__link" href="">Установка бытового газового счетчика</a></li>
                  <li><a class="sidebar__link" href="">Проверка счетчиков газа</a></li>
                  <li><a class="sidebar__link sidebar__link--active" href="">Температурный коэффициент</a></li>
                </ul>
              </li>
              <li><a class="sidebar__link" href="">Газификация домовладения</a></li>
            </nav>
          </div>
          <div class="inner__block col col--md-8">
            <h1 class="h1">Температурный коэффициент</h1>
            <p>После принятия Постановления Правительства Российской Федерации от 23 мая 2006 года N 307, утвердившего Правила предоставления коммунальных услуг гражданам, к показаниям счетчиков, не оборудованных температурным корректором, стали применяться температурные коэффициенты (далее - ТК). Значения ТК рассчитываются в соответствии с методикой МИ-2721 и утверждаются Федеральным агентством по техническому регулированию и метрологии каждые полгода.</p>
            <p>В соответствии с п.26  "Правил поставки газа для обеспечения коммунально-бытовых нужд граждан" «Объем потребленного газа по показаниям прибора учета газа, не имеющего температурной компенсации, определяется как разность показаний прибора учета газа  на начало и конец отчетного периода, умноженная  на температурный коэффициент (коэффициент приведения к стандартным условиям), утверждаемый для таких типов приборов учета газа Федеральным агентством по техническому регулированию и метрологии».</p>
            <p>Расчет температурного коэффициента  для Краснодарского края производится на основании методических указаний  МИ 2721-2002, МИ 2721-2005 "Количество (объем) газа. Типовая методика выполнения измерений мембранными счетчиками газа без температурной компенсации", разработанных Федеральным государственным унитарным предприятием "Всероссийский научно-исследовательский институт метрологической службы" (ФГУП "ВНИИМС").</p>
            <p>В соответствии с МИ 2721-2005 в состав исходных данных для расчета температурных коэффициентов входят официальные данные по температуре и атмосферному давлению, ежегодно предоставляемые в ООО «Газпром межрегионгаз Краснодар» Государственным Учреждением  «Краснодарский Центр по гидрометеорологии и мониторингу окружающей среды (Краснодарский ЦГМС). Утвержденные приказом Федерального агентства по техническому регулированию и метрологии  температурные коэффициенты применяются поставщиком газа круглогодично. Значения месячных величин температурных коэффициентов находится в  пределах:  от 1,1 -1,04 в зимний период  и 0,98 - 1,00 в летний период календарного года.</p>
            <p>Необходимо отметить, что значения температурных коэффициентов не влияют  на цену кубометра газа, а  лишь корректирует  объем потребленного газа путем приведения к стандартным условиям.</p>
            <p>Таким образом, потребленный, с учетом величины температурного коэффициента объем газа подежит обязательной оплате абонентом в сроки, установленные действующим законодательством  РФ.</p>
            <p class="text-info">ООО «Газпром межрегионгаз Краснодар» уведомляет абонентов, осуществляющих расчеты за газ по показаниям бытовых приборов учета газа, установленных вне помещений и не оборудованных температурными компенсаторами, что на основании п. 26. «Правил поставки газа для обеспечения  коммунально-бытовых нужд граждан», утвержденных Постановлением Правительства РФ №  549 от 21.07.2008 года, определены  величины  температурных коэффициентов для климатических зон Краснодарского края на 2-е полугодие 2017 года.</p><strong>Центральная климатическая зона</strong>
            <p>Брюховецкий, Выселковский, Гулькевичский, Динской, Кавказский, Кореновский, Курганинский, Новокубанский, Тбилисский, Тимашевский, Калининский, Красноармейский районы, г. Армавир, Усть-Лабинский район — июль 0,98; август 0,98; сентябрь 1,01; октябрь 1,05; ноябрь 1,07; декабрь 1,10.</p><strong>Предгорная Восточная климатическая зона</strong>
            <p>Отрадненский, Мостовской, Успенский, Лабинский районы — июль 0,95; август 0,95; сентябрь 0,98; октябрь 1,01; ноябрь 1,02; декабрь 1,05.</p><strong>Предгорная Западная климатическая зона</strong>
            <p>Абинский, Северский, Апшеронский, Белореченский, Крымский, Славянский, Темрюкский районы, г-к. Горячий Ключ — июль 0,99; август 0,99; сентябрь 1,02; октябрь 1,06; ноябрь 1,07; декабрь 1,10.</p><strong>Южная климатическая зона</strong>
            <p>г. Анапа, г. Новороссийск, г. Геленджик, г. Сочи, г. Туапсе — июль 0,99; август 0,99; сентябрь 1,01; октябрь 1,05; ноябрь 1,06; декабрь 1,09.</p>
            <p class="text-info">На первое полугодие 2017 года для потребителей газа ООО «Газпром межрегионгаз Краснодар» на основании утвержденных Федеральным агенством по техническому регулированию и метрологии температурных коэффициентов (Приказ № 1704  от 18.11.2016, зарегистрирован в Минюсте РФ 09.12.2016 №  44648) вводятся в действие утвержденные температурные коэффициенты к показаниям приборов учета газа, установленных вне помещений, не имеющих температурной компенсации и зарегистрированных в Государственном реестре средств измерений.</p>
            <h3 class="h3">Температурные коэффициенты</h3>
            <div class="inner-text-slider-container">
              <div class="inner-text-slider temperature-slider">
                <div class="region-slider__slide"><a class="inner-text-slider__link inner-text-slider__link--active" href="">Второе полугодие 2016</a></div>
                <div class="inner-text-slider__slide"><a class="inner-text-slider__link" href="">Первое полугодие 2016</a></div>
                <div class="inner-text-slider__slide"><a class="inner-text-slider__link" href="">Второе полугодие 2015</a></div>
                <div class="inner-text-slider__slide"><a class="inner-text-slider__link" href="">Первое полугодие 2015</a></div>
              </div>
            </div>
            <table class="table table--type-2">
              <thead>
                <th>Климатическая зона</th>
                <th>Январь</th>
                <th>Февраль</th>
                <th>Март</th>
                <th>Апрель</th>
                <th>Май</th>
                <th>Июнь</th>
              </thead>
              <tbody>
                <tr>
                  <td>Северная</td>
                  <td>1,09</td>
                  <td>1,07</td>
                  <td>1,05</td>
                  <td>1,03</td>
                  <td>1,01</td>
                  <td>1,00</td>
                </tr>
                <tr>
                  <td>Белоглинский район<br>г. Ейск и Ейский район<br>Каневской район<br>Крыловской район<br>Кущевский район<br>Ленинградский район<br>Новопокровский район<br>Павловский район<br>Приморско-Ахтарский район<br>Староминской район<br>г. Тихорецк и Тихорецкий район<br>Щербиновский район</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Центральная</td>
                  <td>1,09</td>
                  <td>1,06</td>
                  <td>1,05</td>
                  <td>1,02</td>
                  <td>1,01</td>
                  <td>0,9</td>
                </tr>
                <tr>
                  <td>Брюховецкий район<br>Выселковский район<br>Гулькевичский район<br>Динской район<br>г. Кропоткин и Кавказский район<br>Кореновский район<br>Курганинский район<br>Новокубанский район<br>Тбилисский район<br>Тимашевский район<br>г. Армавир<br>Калининский район<br>Красноармейский район<br>Усть-Лабинский район</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Предгорная Восточная</td>
                  <td>1,05</td>
                  <td>1,02</td>
                  <td>1,01</td>
                  <td>0,99</td>
                  <td>0,98</td>
                  <td>0,96</td>
                </tr>
                <tr>
                  <td>Брюховецкий район<br>Выселковский район<br>Гулькевичский район<br>Динской район<br>г. Кропоткин и Кавказский район<br>Кореновский район<br>Курганинский район<br>Новокубанский район<br>Тбилисский район<br>Тимашевский район<br>г. Армавир<br>Калининский район<br>Красноармейский район<br>Усть-Лабинский район</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Предгорная Западная</td>
                  <td>1,09</td>
                  <td>1,07</td>
                  <td>1,05</td>
                  <td>1,03</td>
                  <td>1,02</td>
                  <td>1,00</td>
                </tr>
                <tr>
                  <td>Абинский район<br>Северский район<br>Славянский район<br>Апшеронский район<br>Белореченский район<br>г. Крымск и Крымский район<br>г. Горячий Ключ<br>Темрюкский район</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Южная</td>
                  <td>1,08</td>
                  <td>1,06</td>
                  <td>1,05</td>
                  <td>1,04</td>
                  <td>1,02</td>
                  <td>1,00</td>
                </tr>
                <tr>
                  <td>Абинский район<br>Северский район<br>Славянский район<br>Апшеронский район<br>Белореченский район<br>г. Крымск и Крымский район<br>г. Горячий Ключ<br>Темрюкский район</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--sm-4">
            <div class="contact">
              <div class="contact__phone">8 (861) 262-04-74</div>
              <div class="contact__trust">Телефон доверия</div>
              <div class="contact__email">Эл. почта: krasnodarrg@krk-rg.ru</div>
            </div>
          </div>
          <div class="col col--sm-4">
            <div class="main-footer__links main-footer__links--type-1">
              <div class="main-footer__link"><a href="">О компании</a></div>
              <div class="main-footer__link"><a href="">Физическим лицам</a></div>
              <div class="main-footer__link"><a href="">Юридическим лицам</a></div>
              <div class="main-footer__link"><a href="">Новости</a></div>
              <div class="main-footer__link"><a href="">Публикации в СМИ</a></div>
              <div class="main-footer__link"><a href="">Контакты</a></div>
              <div class="main-footer__link"><a href="">Клуб «Газпром на Кубани»</a></div>
              <div class="main-footer__link"><a href="">Полезные ссылки</a></div>
            </div>
          </div>
          <div class="col col--sm-4">
            <div class="main-footer__links main-footer__links--type-2">
              <div class="main-footer__link"><a href="">Руководство компании</a></div>
              <div class="main-footer__link"><a href="">Сообщить показания счетчика</a></div>
              <div class="main-footer__link"><a href="">Платежные сервисы</a></div>
              <div class="main-footer__link"><a href="">Оформить электронную квитанцию</a></div>
              <div class="main-footer__link"><a href="">Участки по работе с потребителями газа</a></div>
              <div class="main-footer__link"><a href="">Вопрос-ответ</a></div>
              <div class="main-footer__link"><a href="">Газ для населения</a></div>
              <div class="main-footer__link"><a href="">Учет газа</a></div>
              <div class="main-footer__link"><a href="">Объявления</a></div>
              <div class="main-footer__link"><a href="">Вакансии</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-footer__bottom">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--sm-4">
              <div class="wf">Создание сайта —<a class="link" href="">Webformula</a></div>
            </div>
            <div class="col col--sm-4">
              <div class="copy">&copy; 2000-2017 ООО «Газпром межрегионгаз Краснодар»</div>
            </div>
            <div class="col col--sm-4">
              <div class="sitemap-link"><a href="">Карта сайта</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.easeScroll.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/flatpickr.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
