individual_people_price.pug
extends layout.pug

block content
  .breadcrumbs
    .grid.grid--container
      nav.breadcrumbs__nav
        a(href="").breadcrumbs__link Главная
        a(href="").breadcrumbs__link Физическим лицам
        a(href="").breadcrumbs__link Населению
        a(href="").breadcrumbs__link.breadcrumbs__link--active Цены и тарифы

  .inner.grid.grid--container
    .row
      .col.col--md-4
        nav.sidebar
          li: a(href="").sidebar__link Сообщить показания счетчика
          li: a(href="").sidebar__link Платежные сервисы
          li: a(href="").sidebar__link Оформить электронную квитанцию
          li
            a(href="").sidebar__link.sidebar__link--active Населению
            ul
              li: a(href="").sidebar__link.sidebar__link--active Цены и тарифы
              li: a(href="").sidebar__link Порядок заключения договоров
              li: a(href="").sidebar__link Порядок расчетов за газ
              li: a(href="").sidebar__link Порядок ограничения поставок газа
              li: a(href="").sidebar__link Договор ТО ВДГО
              li: a(href="").sidebar__link Согласие на обработку персональных данных
          li: a(href="").sidebar__link Газ для новичков
          li: a(href="").sidebar__link Учет газа
          li: a(href="").sidebar__link Газификация домовладения
      .inner__block.col.col--md-8
        h1.h1 Цены и тарифы
        .link-block
          a(href="").link-block__link.link-block__link--active 15 июня 2016 г.
          a(href="").link-block__link 18 июня 2015 г.
          a(href="").link-block__link 17 июня 2014 г.
        p.text-info Розничные цены на природный газ, реализуемый населению Краснодарского края, устанавливаются уполномоченным органом исполнительной власти администрации Краснодарского края — региональной энергетической комиссией — департаментом цен и тарифов Краснодарского края.
        p Приказом региональной энергетической комиссии - департамента цен и тарифов Краснодарского края  № 10/2016 - газ от 15 июня 2016 г. для абонентов ООО «Газпром межрегионгаз Краснодар» установлена розничная цена газа в размере 5810 руб. за 1000 куб. м.
        ul.ul-offset
          li: span для жителей Усть-Лабинского района с 1 июля цена за 1000 м3 газа — 5300 руб.;
          li: span для жителей  Славянского района с 1 июля цена за 1000 м3 газа — 5520 руб.
        table.table
          thead
            th Период действия
            th руб./ куб. м. с НДС
          tbody
            tr
              td 01.07.2016 г.
              td 5,81
            tr
              td с 01.07.2016 г. для жителей Усть-Лабинского района 
              td 5,3
            tr
              td с 01.07.2016 г. для жителей Славянского района
              td 5,52

dist/individual_people_price.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Газпром</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <header class="mobile-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--xs-6">
            <div class="logo logo--white"></div>
          </div>
          <div class="col col--xs-6">
            <div class="mobile-menu-toggle"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <header class="main-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--sm-2"><a class="logo" href="./pages.html"></a></div>
          <div class="col col--sm-3 col--xl-offset-1">
            <div class="main-header__contacts contact">
              <div class="contact__phone">8 (861) 262-04-74</div>
              <div class="contact__trust">Телефон доверия</div>
            </div>
          </div>
          <div class="col col--sm-5 col--sm-offset-1">
            <nav class="navbar"><a class="navbar__link" href="">О компании</a><a class="navbar__link" href="">Новости</a><a class="navbar__link" href="">Контакты</a></nav>
          </div>
        </div>
      </div>
    </header>
    <nav class="navigation">
      <div class="navigation__container grid grid--container"><a class="navigation__link" href="">Физическим лицам</a><a class="navigation__link" href="">Юридическим лицам</a><a class="navigation__link" href="">Личный кабинет</a>
        <div class="navigation__search search">
          <div class="search__icon"><i class="fa fa-search"></i></div>
        </div>
      </div>
    </nav>
    <main>
      <div class="breadcrumbs">
        <div class="grid grid--container">
          <nav class="breadcrumbs__nav"><a class="breadcrumbs__link" href="">Главная</a><a class="breadcrumbs__link" href="">Физическим лицам</a><a class="breadcrumbs__link" href="">Населению</a><a class="breadcrumbs__link breadcrumbs__link--active" href="">Цены и тарифы</a></nav>
        </div>
      </div>
      <div class="inner grid grid--container">
        <div class="row">
          <div class="col col--md-4">
            <nav class="sidebar">
              <li><a class="sidebar__link" href="">Сообщить показания счетчика</a></li>
              <li><a class="sidebar__link" href="">Платежные сервисы</a></li>
              <li><a class="sidebar__link" href="">Оформить электронную квитанцию</a></li>
              <li><a class="sidebar__link sidebar__link--active" href="">Населению</a>
                <ul>
                  <li><a class="sidebar__link sidebar__link--active" href="">Цены и тарифы</a></li>
                  <li><a class="sidebar__link" href="">Порядок заключения договоров</a></li>
                  <li><a class="sidebar__link" href="">Порядок расчетов за газ</a></li>
                  <li><a class="sidebar__link" href="">Порядок ограничения поставок газа</a></li>
                  <li><a class="sidebar__link" href="">Договор ТО ВДГО</a></li>
                  <li><a class="sidebar__link" href="">Согласие на обработку персональных данных</a></li>
                </ul>
              </li>
              <li><a class="sidebar__link" href="">Газ для новичков</a></li>
              <li><a class="sidebar__link" href="">Учет газа</a></li>
              <li><a class="sidebar__link" href="">Газификация домовладения</a></li>
            </nav>
          </div>
          <div class="inner__block col col--md-8">
            <h1 class="h1">Цены и тарифы</h1>
            <div class="link-block"><a class="link-block__link link-block__link--active" href="">15 июня 2016 г.</a><a class="link-block__link" href="">18 июня 2015 г.</a><a class="link-block__link" href="">17 июня 2014 г.</a></div>
            <p class="text-info">Розничные цены на природный газ, реализуемый населению Краснодарского края, устанавливаются уполномоченным органом исполнительной власти администрации Краснодарского края — региональной энергетической комиссией — департаментом цен и тарифов Краснодарского края.</p>
            <p>Приказом региональной энергетической комиссии - департамента цен и тарифов Краснодарского края  № 10/2016 - газ от 15 июня 2016 г. для абонентов ООО «Газпром межрегионгаз Краснодар» установлена розничная цена газа в размере 5810 руб. за 1000 куб. м.</p>
            <ul class="ul-offset">
              <li><span>для жителей Усть-Лабинского района с 1 июля цена за 1000 м3 газа — 5300 руб.;</span></li>
              <li><span>для жителей  Славянского района с 1 июля цена за 1000 м3 газа — 5520 руб.</span></li>
            </ul>
            <table class="table">
              <thead>
                <th>Период действия</th>
                <th>руб./ куб. м. с НДС</th>
              </thead>
              <tbody>
                <tr>
                  <td>01.07.2016 г.</td>
                  <td>5,81</td>
                </tr>
                <tr>
                  <td>с 01.07.2016 г. для жителей Усть-Лабинского района </td>
                  <td>5,3</td>
                </tr>
                <tr>
                  <td>с 01.07.2016 г. для жителей Славянского района</td>
                  <td>5,52</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--sm-4">
            <div class="contact">
              <div class="contact__phone">8 (861) 262-04-74</div>
              <div class="contact__trust">Телефон доверия</div>
              <div class="contact__email">Эл. почта: krasnodarrg@krk-rg.ru</div>
            </div>
          </div>
          <div class="col col--sm-4">
            <div class="main-footer__links main-footer__links--type-1">
              <div class="main-footer__link"><a href="">О компании</a></div>
              <div class="main-footer__link"><a href="">Физическим лицам</a></div>
              <div class="main-footer__link"><a href="">Юридическим лицам</a></div>
              <div class="main-footer__link"><a href="">Новости</a></div>
              <div class="main-footer__link"><a href="">Публикации в СМИ</a></div>
              <div class="main-footer__link"><a href="">Контакты</a></div>
              <div class="main-footer__link"><a href="">Клуб «Газпром на Кубани»</a></div>
              <div class="main-footer__link"><a href="">Полезные ссылки</a></div>
            </div>
          </div>
          <div class="col col--sm-4">
            <div class="main-footer__links main-footer__links--type-2">
              <div class="main-footer__link"><a href="">Руководство компании</a></div>
              <div class="main-footer__link"><a href="">Сообщить показания счетчика</a></div>
              <div class="main-footer__link"><a href="">Платежные сервисы</a></div>
              <div class="main-footer__link"><a href="">Оформить электронную квитанцию</a></div>
              <div class="main-footer__link"><a href="">Участки по работе с потребителями газа</a></div>
              <div class="main-footer__link"><a href="">Вопрос-ответ</a></div>
              <div class="main-footer__link"><a href="">Газ для населения</a></div>
              <div class="main-footer__link"><a href="">Учет газа</a></div>
              <div class="main-footer__link"><a href="">Объявления</a></div>
              <div class="main-footer__link"><a href="">Вакансии</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-footer__bottom">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--sm-4">
              <div class="wf">Создание сайта —<a class="link" href="">Webformula</a></div>
            </div>
            <div class="col col--sm-4">
              <div class="copy">&copy; 2000-2017 ООО «Газпром межрегионгаз Краснодар»</div>
            </div>
            <div class="col col--sm-4">
              <div class="sitemap-link"><a href="">Карта сайта</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.easeScroll.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
