dist/individual_people_calculating.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Газпром</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <header class="mobile-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--xs-6"><a class="logo logo--white" href="./pages.html"></a></div>
          <div class="col col--xs-6">
            <div class="mobile-menu-toggle"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-menu">
      <div class="grid grid--container">
        <div class="mobile-menu__links">
          <div class="mobile-menu__link"><a href="">О компании</a></div>
          <div class="mobile-menu__link"><a href="">Новости</a></div>
          <div class="mobile-menu__link"><a href="">Контакты</a></div>
          <div class="mobile-menu__link"><a href="">Личный кабинет</a></div>
        </div>
        <nav class="mobile-navigation">
          <div class="mobile-navigation__accordion"><a class="mobile-navigation__link" href="">Физическим лицам</a>
            <div class="mobile-navigation__arrow"><i class="fa fa-angle-down"></i></div>
            <div class="mobile-navigation__body">
              <div class="mobile-menu__link"><a href="">Сообщить показания счетчика</a></div>
              <div class="mobile-menu__link"><a href="">Платежные сервисы</a></div>
              <div class="mobile-menu__link"><a href="">Оформить электронную квитанцию</a></div>
              <div class="mobile-menu__link"><a href="">Населению</a></div>
              <div class="mobile-menu__link"><a href="">Газ для новичков</a></div>
              <div class="mobile-menu__link"><a href="">Учет газа</a></div>
              <div class="mobile-menu__link"><a href="">Газификация домовладения</a></div>
            </div>
          </div>
          <div class="mobile-navigation__accordion"><a class="mobile-navigation__link" href="">Юридическим лицам</a>
            <div class="mobile-navigation__arrow"><i class="fa fa-angle-down"></i></div>
            <div class="mobile-navigation__body">
              <div class="mobile-menu__link"><a href="">Тендеры</a></div>
              <div class="mobile-menu__link"><a href="">Реализация газа юридическим лицам</a></div>
              <div class="mobile-menu__link"><a href="">Газификация</a></div>
            </div>
          </div>
        </nav>
        <div class="contact">
          <div class="contact__phone">8 (861) 262-04-74</div>
          <div class="contact__trust">Телефон доверия</div>
        </div>
      </div>
    </div>
    <header class="main-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--sm-2"><a class="logo" href="./pages.html"></a></div>
          <div class="col col--sm-3 col--xl-offset-1">
            <div class="main-header__contacts contact">
              <div class="contact__phone">8 (861) 262-04-74</div>
              <div class="contact__trust">Телефон доверия</div>
            </div>
          </div>
          <div class="col col--sm-5 col--sm-offset-1">
            <nav class="navbar"><a class="navbar__link" href="">О компании</a><a class="navbar__link" href="">Новости</a><a class="navbar__link" href="">Контакты</a></nav>
          </div>
        </div>
      </div>
    </header>
    <nav class="navigation">
      <div class="navigation__container grid grid--container"><a class="navigation__link" href="">Физическим лицам</a><a class="navigation__link" href="">Юридическим лицам</a><a class="navigation__link" href="">Личный кабинет</a>
        <div class="navigation__search search">
          <div class="search__icon"><i class="fa fa-search"></i></div>
        </div>
      </div>
    </nav>
    <main>
      <div class="breadcrumbs">
        <div class="grid grid--container">
          <nav class="breadcrumbs__nav"><a class="breadcrumbs__link" href="">Главная</a><a class="breadcrumbs__link" href="">Физическим лицам</a><a class="breadcrumbs__link" href="">Населению</a><a class="breadcrumbs__link breadcrumbs__link--active" href="">Порядок расчетов за газ</a></nav>
        </div>
      </div>
      <div class="inner grid grid--container">
        <div class="row">
          <div class="col col--md-4">
            <nav class="sidebar">
              <li><a class="sidebar__link" href="">Сообщить показания счетчика</a></li>
              <li><a class="sidebar__link" href="">Платежные сервисы</a></li>
              <li><a class="sidebar__link" href="">Оформить электронную квитанцию</a></li>
              <li><a class="sidebar__link sidebar__link--active" href="">Населению</a>
                <ul>
                  <li><a class="sidebar__link" href="">Цены и тарифы</a></li>
                  <li><a class="sidebar__link" href="">Порядок заключения договоров</a></li>
                  <li><a class="sidebar__link sidebar__link--active" href="">Порядок расчетов за газ</a></li>
                  <li><a class="sidebar__link" href="">Порядок ограничения поставок газа</a></li>
                  <li><a class="sidebar__link" href="">Договор ТО ВДГО</a></li>
                  <li><a class="sidebar__link" href="">Согласие на обработку персональных данных</a></li>
                </ul>
              </li>
              <li><a class="sidebar__link" href="">Газ для новичков</a></li>
              <li><a class="sidebar__link" href="">Учет газа</a></li>
              <li><a class="sidebar__link" href="">Газификация домовладения</a></li>
            </nav>
          </div>
          <div class="inner__block col col--md-8">
            <h1 class="h1">Порядок расчетов за газ</h1>
            <p>Внесение абонентом поставщику газа платы за потребленный газ осуществляется ежемесячно, не позже 10-го числа месяца, следующего за истекшим расчетным периодом, которым является календарный месяц.</p>
            <p>При оплате газа в кассах районных участков ООО "Газпром межрегионгаз Краснодар" требуйте от кассира контрольно-кассовый чек. Сохраняйте чек и квитанцию об оплате для последующих сверок платежей.</p>
            <p>Обязанность по внесению платы за потребленный газ возникает с наступления месяца, в течение которого имела место первая фактическая подача газа абоненту.</p>
            <p>Размер платы за потребленный газ рассчитывается как произведение объема потребленного газа и розничных цен на газ, установленных для населения в соответствии с законодательством Российской Федерации.</p>
            <p>Объем потребленного газа определяется исходя из показаний прибора учета газа, а при его отсутствии  - по нормативами потребления.</p>
            <p>Объем потребленного газа по показаниям счетчика газа, не имеющего температурной компенсации, определяется как разность показаний прибора учета газа на начало и конец отчетного периода, умноженная на температурный коэффициент (коэффициент приведения к стандартным условиям), утверждаемый для таких типов приборов учета газа Федеральным агентством по техническому регулированию и метрологии.</p>
            <p>Простейшим способом передачи показаний счетчиков является заполнение соответствующих граф квитанции при оплате потребленного газа. Передать показания можно и через наш<a class="link" href="">сайт</a>.</p>
            <p>Если абонент в установленный договором срок не представил поставщику газа сведения о показаниях прибора учета газа (не произвел оплату либо не заявил любым способом), объем потребленного газа за прошедший расчетный период и до расчетного периода, в котором абонент возобновил представление указанных сведений, определяется расчетным способом.</p>
            <p>Определение объема потребляемого газа по показаниям прибора учета газа возобновляется со дня, следующего за днем проведения проверки, осуществляемой поставщиком газа по заявке абонента.</p>
            <p>Если определение объема потребляемого газа по показаниям прибора учета газа возобновлено не с начала расчетного периода, то за истекшие дни расчетного периода объем потребленного газа определяется в соответствии с нормативами потребления газа пропорционально количеству таких дней. В указанном расчетном периоде общий объем потребленного газа равен сумме объема потребленного газа, рассчитанного с учетом нормативов потребления газа, и объема потребленного газа, установленного по показаниям прибора учета газа.</p>
            <p>Если абонент заблаговременно уведомил поставщика газа о непредставлении сведений о показаниях прибора учета газа в связи с тем, что все граждане, проживающие в жилом помещении (жилом доме), газоснабжение которого обеспечивается в соответствии с договором, будут отсутствовать по этому месту жительства более 1 месяца, определение объема по нормативам потребления происходить не будет. Форму соответствующего заявления можно <a class="link" href="">распечатать</a>и заполненную предоставить на участок по работе с потребителями газа в Вашем районе.</p>
            <p>Размер платы за потребленный газ для абонента — физического лица в случае предоставления ему или членам его семьи мер социальной поддержки в форме скидки (в натуральной форме) уменьшается на размер такой скидки. В случае предоставления мер социальной поддержки в иных формах размер платы не уменьшается.</p>
            <p>В договоре с абонентом — физическим лицом (гражданином) предусматривается, что плата за потребленный газ перечисляется (вносится) непосредственно поставщику газа.</p>
            <p class="text-info">Пожалуйста, внимательно заполняйте квитанцию, чтобы исключить случаи неверного зачисления Вашего платежа.</p>
            <h3 class="h3">Правила заполнения квитанции</h3>
            <ol>
              <li><span>В графе "лицевой счет" необходимо указать полностью 12-значный лицевой счет абонента. Первые две цифры определяют территориальную принадлежность домовладения. Уточнить свой лицевой счет можно в абонентской книжке, выданной ранее на участке по работе с потребителями газа. Если в абонкнижке указан десятизначный номер, то перед ним необходимо добавить две цифры <a class="link" href="">территориального кода</a>.</span></li>
              <li><span>В графе "ФИО" вписывается полные фамилия, имя, отчество собственника домовладения.</span></li>
              <li><span>В графе "адрес" - полный адрес домовладения, за которое Вы производите оплату.</span></li>
              <li><span>В случае авансового платежа заполните графы "показания счетчика" (если у Вас в доме установлен прибор учета) или "оплата по нормативу"(если нет счетчика), в графе "пеня" впишите слово "аванс", укажите сумму аванса в столбце "сумма" и общую сумму платежа в графе "всего к оплате".</span></li>
            </ol>
            <div class="file">
              <div class="file__icon"><img src="img/pdf-file.png" alt=""></div>
              <div class="file__content"><a class="file__name" href="" download>Бланк квитанции</a>
                <div class="file__size">(PDF, 774 КБ)</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--sm-4">
            <div class="contact">
              <div class="contact__phone">8 (861) 262-04-74</div>
              <div class="contact__trust">Телефон доверия</div>
              <div class="contact__email">Эл. почта: krasnodarrg@krk-rg.ru</div>
            </div>
          </div>
          <div class="col col--sm-4">
            <div class="main-footer__links main-footer__links--type-1">
              <div class="main-footer__link"><a href="">О компании</a></div>
              <div class="main-footer__link"><a href="">Физическим лицам</a></div>
              <div class="main-footer__link"><a href="">Юридическим лицам</a></div>
              <div class="main-footer__link"><a href="">Новости</a></div>
              <div class="main-footer__link"><a href="">Публикации в СМИ</a></div>
              <div class="main-footer__link"><a href="">Контакты</a></div>
              <div class="main-footer__link"><a href="">Клуб «Газпром на Кубани»</a></div>
              <div class="main-footer__link"><a href="">Полезные ссылки</a></div>
            </div>
          </div>
          <div class="col col--sm-4">
            <div class="main-footer__links main-footer__links--type-2">
              <div class="main-footer__link"><a href="">Руководство компании</a></div>
              <div class="main-footer__link"><a href="">Сообщить показания счетчика</a></div>
              <div class="main-footer__link"><a href="">Платежные сервисы</a></div>
              <div class="main-footer__link"><a href="">Оформить электронную квитанцию</a></div>
              <div class="main-footer__link"><a href="">Участки по работе с потребителями газа</a></div>
              <div class="main-footer__link"><a href="">Вопрос-ответ</a></div>
              <div class="main-footer__link"><a href="">Газ для населения</a></div>
              <div class="main-footer__link"><a href="">Учет газа</a></div>
              <div class="main-footer__link"><a href="">Объявления</a></div>
              <div class="main-footer__link"><a href="">Вакансии</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-footer__bottom">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--sm-4">
              <div class="wf">Создание сайта —<a class="link" href="">Webformula</a></div>
            </div>
            <div class="col col--sm-4">
              <div class="copy">&copy; 2000-2017 ООО «Газпром межрегионгаз Краснодар»</div>
            </div>
            <div class="col col--sm-4">
              <div class="sitemap-link"><a href="">Карта сайта</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easeScroll.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/flatpickr.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

individual_people_calculating.pug
extends layout.pug

block content
  .breadcrumbs
    .grid.grid--container
      nav.breadcrumbs__nav
        a(href="").breadcrumbs__link Главная
        a(href="").breadcrumbs__link Физическим лицам
        a(href="").breadcrumbs__link Населению
        a(href="").breadcrumbs__link.breadcrumbs__link--active Порядок расчетов за газ

  .inner.grid.grid--container
    .row
      .col.col--md-4
        nav.sidebar
          li: a(href="").sidebar__link Сообщить показания счетчика
          li: a(href="").sidebar__link Платежные сервисы
          li: a(href="").sidebar__link Оформить электронную квитанцию
          li
            a(href="").sidebar__link.sidebar__link--active Населению
            ul
              li: a(href="").sidebar__link Цены и тарифы
              li: a(href="").sidebar__link Порядок заключения договоров
              li: a(href="").sidebar__link.sidebar__link--active Порядок расчетов за газ
              li: a(href="").sidebar__link Порядок ограничения поставок газа
              li: a(href="").sidebar__link Договор ТО ВДГО
              li: a(href="").sidebar__link Согласие на обработку персональных данных
          li: a(href="").sidebar__link Газ для новичков
          li: a(href="").sidebar__link Учет газа
          li: a(href="").sidebar__link Газификация домовладения
      .inner__block.col.col--md-8
        h1.h1 Порядок расчетов за газ
        p Внесение абонентом поставщику газа платы за потребленный газ осуществляется ежемесячно, не позже 10-го числа месяца, следующего за истекшим расчетным периодом, которым является календарный месяц.
        p При оплате газа в кассах районных участков ООО "Газпром межрегионгаз Краснодар" требуйте от кассира контрольно-кассовый чек. Сохраняйте чек и квитанцию об оплате для последующих сверок платежей.
        p Обязанность по внесению платы за потребленный газ возникает с наступления месяца, в течение которого имела место первая фактическая подача газа абоненту.
        p Размер платы за потребленный газ рассчитывается как произведение объема потребленного газа и розничных цен на газ, установленных для населения в соответствии с законодательством Российской Федерации.
        p Объем потребленного газа определяется исходя из показаний прибора учета газа, а при его отсутствии  - по нормативами потребления.
        p Объем потребленного газа по показаниям счетчика газа, не имеющего температурной компенсации, определяется как разность показаний прибора учета газа на начало и конец отчетного периода, умноженная на температурный коэффициент (коэффициент приведения к стандартным условиям), утверждаемый для таких типов приборов учета газа Федеральным агентством по техническому регулированию и метрологии.
        p Простейшим способом передачи показаний счетчиков является заполнение соответствующих граф квитанции при оплате потребленного газа. Передать показания можно и через наш
          a(href="").link сайт
          | .
        p Если абонент в установленный договором срок не представил поставщику газа сведения о показаниях прибора учета газа (не произвел оплату либо не заявил любым способом), объем потребленного газа за прошедший расчетный период и до расчетного периода, в котором абонент возобновил представление указанных сведений, определяется расчетным способом.
        p Определение объема потребляемого газа по показаниям прибора учета газа возобновляется со дня, следующего за днем проведения проверки, осуществляемой поставщиком газа по заявке абонента.
        p Если определение объема потребляемого газа по показаниям прибора учета газа возобновлено не с начала расчетного периода, то за истекшие дни расчетного периода объем потребленного газа определяется в соответствии с нормативами потребления газа пропорционально количеству таких дней. В указанном расчетном периоде общий объем потребленного газа равен сумме объема потребленного газа, рассчитанного с учетом нормативов потребления газа, и объема потребленного газа, установленного по показаниям прибора учета газа.
        p Если абонент заблаговременно уведомил поставщика газа о непредставлении сведений о показаниях прибора учета газа в связи с тем, что все граждане, проживающие в жилом помещении (жилом доме), газоснабжение которого обеспечивается в соответствии с договором, будут отсутствовать по этому месту жительства более 1 месяца, определение объема по нормативам потребления происходить не будет. Форму соответствующего заявления можно 
          a(href="").link распечатать
          | и заполненную предоставить на участок по работе с потребителями газа в Вашем районе.
        p Размер платы за потребленный газ для абонента — физического лица в случае предоставления ему или членам его семьи мер социальной поддержки в форме скидки (в натуральной форме) уменьшается на размер такой скидки. В случае предоставления мер социальной поддержки в иных формах размер платы не уменьшается.
        p В договоре с абонентом — физическим лицом (гражданином) предусматривается, что плата за потребленный газ перечисляется (вносится) непосредственно поставщику газа.
        p.text-info Пожалуйста, внимательно заполняйте квитанцию, чтобы исключить случаи неверного зачисления Вашего платежа.
        h3.h3 Правила заполнения квитанции
        ol
          li
            span В графе "лицевой счет" необходимо указать полностью 12-значный лицевой счет абонента. Первые две цифры определяют территориальную принадлежность домовладения. Уточнить свой лицевой счет можно в абонентской книжке, выданной ранее на участке по работе с потребителями газа. Если в абонкнижке указан десятизначный номер, то перед ним необходимо добавить две цифры 
              a(href="").link территориального кода
              | .
          li
            span В графе "ФИО" вписывается полные фамилия, имя, отчество собственника домовладения.
          li
            span В графе "адрес" - полный адрес домовладения, за которое Вы производите оплату.
          li
            span В случае авансового платежа заполните графы "показания счетчика" (если у Вас в доме установлен прибор учета) или "оплата по нормативу"(если нет счетчика), в графе "пеня" впишите слово "аванс", укажите сумму аванса в столбце "сумма" и общую сумму платежа в графе "всего к оплате".
        .file
          .file__icon
            img(src="img/pdf-file.png", alt="")
          .file__content
            a(href="" download).file__name Бланк квитанции
            .file__size (PDF, 774 КБ)
