dist/individual_gasification.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Газпром</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <header class="mobile-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--xs-6"><a class="logo logo--white" href="./pages.html"></a></div>
          <div class="col col--xs-6">
            <div class="mobile-menu-toggle"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-menu">
      <div class="grid grid--container">
        <div class="mobile-menu__links">
          <div class="mobile-menu__link"><a href="">О компании</a></div>
          <div class="mobile-menu__link"><a href="">Новости</a></div>
          <div class="mobile-menu__link"><a href="">Контакты</a></div>
        </div>
        <nav class="mobile-navigation">
          <div class="mobile-navigation__accordion"><a class="mobile-navigation__link" href="">Физическим лицам</a>
            <div class="mobile-navigation__arrow"><i class="fa fa-angle-down"></i></div>
            <div class="mobile-navigation__body">
              <div class="mobile-menu__link"><a href="">Сообщить показания счетчика</a></div>
              <div class="mobile-menu__link"><a href="">Платежные сервисы</a></div>
              <div class="mobile-menu__link"><a href="">Оформить электронную квитанцию</a></div>
              <div class="mobile-menu__link"><a href="">Населению</a></div>
              <div class="mobile-menu__link"><a href="">Газ для новичков</a></div>
              <div class="mobile-menu__link"><a href="">Учет газа</a></div>
              <div class="mobile-menu__link"><a href="">Газификация домовладения</a></div>
            </div>
          </div>
          <div class="mobile-navigation__accordion"><a class="mobile-navigation__link" href="">Юридическим лицам</a>
            <div class="mobile-navigation__arrow"><i class="fa fa-angle-down"></i></div>
            <div class="mobile-navigation__body">
              <div class="mobile-menu__link"><a href="">Тендеры</a></div>
              <div class="mobile-menu__link"><a href="">Реализация газа юридическим лицам</a></div>
              <div class="mobile-menu__link"><a href="">Газификация</a></div>
            </div>
          </div>
        </nav><a class="btn btn--white" href="">Личный кабинет</a>
        <div class="contact">
          <div class="contact__phone">8 (861) 262-04-74</div>
          <div class="contact__trust">Телефон доверия</div>
        </div>
      </div>
    </div>
    <header class="main-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--sm-2"><a class="logo" href="./pages.html"></a></div>
          <div class="col col--sm-3 col--xl-offset-1">
            <div class="main-header__contacts contact">
              <div class="contact__phone">8 (861) 262-04-74</div>
              <div class="contact__trust">Телефон доверия</div>
            </div>
          </div>
          <div class="col col--sm-5 col--sm-offset-1">
            <nav class="navbar"><a class="navbar__link" href="">О компании</a><a class="navbar__link" href="">Новости</a><a class="navbar__link" href="">Контакты</a></nav>
          </div>
        </div>
      </div>
    </header>
    <nav class="navigation">
      <div class="grid grid--container">
        <div class="navigation__container">
          <div class="navigation__link">
            <div class="dropdown"><a class="dropdown__title" href="">Физическим лицам</a>
              <div class="dropdown__body"><a class="dropdown__link" href="">Сообщить показания счетчика</a><a class="dropdown__link" href="">Платежные сервисы</a><a class="dropdown__link" href="">Оформить электронную квитанцию</a><a class="dropdown__link" href="">Населению</a><a class="dropdown__link" href="">Газ для новичков</a><a class="dropdown__link" href="">Учет газа</a><a class="dropdown__link" href="">Газификация домовладения</a></div>
            </div>
          </div>
          <div class="navigation__link">
            <div class="dropdown"><a class="dropdown__title" href="">Юридическим лицам</a>
              <div class="dropdown__body"><a class="dropdown__link" href="">Тендеры</a><a class="dropdown__link" href="">Реализация газа юридическим лицам</a><a class="dropdown__link" href="">Газификация</a></div>
            </div>
          </div>
          <div class="navigation__link">
            <div class="dropdown"><a class="dropdown__title" href="">Личный кабинет</a></div>
          </div>
        </div>
        <form class="search">
          <div class="search__icon search__icon--disabled">
            <input type="submit" id="search-submit">
            <label for="search-submit"><i class="fa fa-search"></i></label>
          </div>
          <div class="search__body">
            <input class="search__input" type="text">
            <div class="search__close"><span>×</span></div>
          </div>
        </form>
      </div>
    </nav>
    <main>
      <div class="breadcrumbs">
        <div class="grid grid--container">
          <nav class="breadcrumbs__nav"><a class="breadcrumbs__link" href="">Главная</a><a class="breadcrumbs__link" href="">Физическим лицам</a><a class="breadcrumbs__link breadcrumbs__link--active" href="">Газификация домовладения</a></nav>
        </div>
      </div>
      <div class="inner grid grid--container">
        <div class="row">
          <div class="col col--md-4">
            <nav class="sidebar">
              <li><a class="sidebar__link" href="">Сообщить показания счетчика</a></li>
              <li><a class="sidebar__link" href="">Платежные сервисы</a></li>
              <li><a class="sidebar__link" href="">Оформить электронную квитанцию</a></li>
              <li><a class="sidebar__link" href="">Населению</a></li>
              <li><a class="sidebar__link" href="">Газ для новичков</a></li>
              <li><a class="sidebar__link" href="">Учет газа</a></li>
              <li><a class="sidebar__link sidebar__link--active" href="">Газификация домовладения</a></li>
            </nav>
          </div>
          <div class="inner__block col col--md-8">
            <h1 class="h1">Газификация домовладения</h1>
            <p>Для того, чтобы подключить дом к системе газоснабжения Вашего поселка, Вам необходимо обратиться в специализированную газораспределительную организацию (гор-, райгаз) за проектом на газоснабжение и техническими условиями. После завершения технических работ, монтажа  внутридомового газового оборудования и заключения договора на его обслуживание, необходимо обратиться в районный участок ООО "Газпром межрегионгаз Краснодар" для заключения договора на поставку газа.</p>
            <p>Если в Вашем населенном пунтке распределительный газопровод строился на деньги сознанного жителями кооператива, в который Вы по той или иной причине не вступали, то для газификации Вашего домовладения, как правило, Вам следует стать членом кооператива. Для этого необходимо согласие Правления кооператива по данному вопросу. Если возможность принять нового члена в кооперативе есть, данный вопрос выносится на Общее собрание, которое в свою очередь принимает решение, о принятии или непринятии гражданина. При принятии положительного решения гражданину предлагается оплатить вступительный взнос, размер которого устанавливается органами управления кооперативом.</p>
            <p>Таким образом, вопрос регулирования отношений между Кооперативом и претендентами на членство в нем решается непосредственно между субъектами данных отношений.</p>
            <h3 class="h3">Порядок и условия заключения договоров поставки газа с населением</h3><i>Установлен «Правилами поставки газа для обеспечения коммунально-бытовых нужд граждан», утвержденными Постановлением Правительства РФ от 21.07.2008 № 54</i>
            <p>Для заключения договора поставки газа Вам необходимо:</p>
            <ol>
              <li><span>Подготовить к эксплуатации внутридомовое газовое оборудование (газопровод, газоиспользующее оборудование, прибор учета газа) - сдать в эксплуатацию в горрайгаз;</span></li>
              <li><span>Заключить договор на техническое обслуживание внутридомового дазового оборудования (заключается со специализированной газораспределительной организацией - горрайгазом);</span></li>
              <li><span>Собрать документы, необходимые для заключения договора (см. Перечень документов);</span></li>
              <li><span>Сдать на участок ООО "Газпром межрегионгаз Краснодар" по месту находжения помещения, газоснабжение которого необходимо обеспечить, оферту (заявление) в письменной форме в 2-х экз.</span></li>
            </ol>
            <div class="text-info">
              <p>Договор заключается только с собственником жилого помещения, либо с лицом, действующем от его имени, на основании доверенности</p>
              <p>Заявление (оферта) оформляется в 2-х экземплярах и регистрируется сотрудниками ООО «Газпром межрегионгаз Краснодар» в день поступления. Один экземпляр заявления остается в «Газпром межрегионгаз Краснодар», а другой возвращается заявителю с отметкой о дате принятия и представленных документов к рассмотрению.</p>
              <p>Срок для проверки комплектности и правильности оформления представленных документов и достоверности содержащихся в них сведений - 1 месяц со дня регистрации заявления. Техническая возможность признается имеющейся, если на территории муниципального образования, где расположено помещение (жилой дом), газоснабжение которого необходимо обеспечить, имеется газораспределительная сеть, мощность которой позволяет газоснабжающей организации обеспечить подачу газа во исполнение всех заключенных ею договоров и к которой подключен газопровод, входящий в состав внутридомового газового оборудования заявителя.</p>
            </div>
            <div class="inner__img"><img src="img/gasification.jpg" alt=""></div>
            <p>Договор с заявителем заключается в письменной форме на неопределенный срок. По желанию заявителя, изложенному в оферте, договор может быть заключен на указанный в ней срок.</p>
            <h3 class="h3">Перечень документов, необходимых для заключения договора</h3>
            <ol>
              <li><span>Заявление физического лица на заключение договора (оферты). В заявлении следует указать:</span>
                <ul>
                  <li><span>паспортные данные</span></li>
                  <li><span>тип помещения, газоснабжение которого необходимо обеспечить (многоквартирный дом, жилой дом, надворные постройки индивидуального домовладения);</span></li>
                  <li><span>виды потребления газа (приготовление пищи, отопление, в том числе нежилых помещений, подогрев воды, приготовление кормов для животных);</span></li>
                  <li><span>количество лиц, проживающих в помещении, газоснабжение которого необходимо обеспечить;</span></li>
                  <li><span>площадь жилых и нежилых отапливаемых помещений;</span></li>
                  <li><span>вид и количество сельскохозяйственных животных и домашней птицы, содержащихся в личном подсобном хозяйстве (при наличии);</span></li>
                  <li><span>перечень газоиспользующего оборудования;</span></li>
                  <li><span>тип установленного прибора учета газа, место его присоединения к входящему в состав внутридомового газового оборудования газопроводу, дата опломбирования прибора учета газа заводом-изготовителем или организацией, осуществлявшей последнюю поверку прибора учета газа (далее - поверка), а также установленный срок проведения очередной поверки;</span></li>
                  <li><span>меры социальной поддержки по оплате газа, предоставленные в соответствии с законодательством Российской Федерации гражданам, проживающим в помещении, газоснабжение которого необходимо обеспечить (в случае предоставления таких мер);</span></li>
                  <li><span>реквизиты акта об определении границ раздела собственности на газопроводе.</span></li>
                </ul>
              </li>
              <li><span>Документы, подтверждающие указанные в заявлении сведения:</span>
                <ul>
                  <li><span>копия паспорта;</span></li>
                  <li><span>документ о праве собственности на дом или квартиру;</span></li>
                  <li><span>технический паспорт дома (для индивидуальных домовладений);</span></li>
                  <li><span>домовая книга или выписка из лицевого счета квартиросъемщика;</span></li>
                  <li><span>проект на газификацию дома (для индивидуальных домовладений);</span></li>
                  <li><span>паспорт счетчика газа;</span></li>
                  <li><span>копия договора о техническом обслуживании внутридомового газового оборудования и аварийно-диспетчерском обеспечении, заключенного со специализированной организацией (как правило - горрайгазом);</span></li>
                  <li><span>документы, подтверждающие предоставление гражданам, проживающим в помещении, газоснабжение которого необходимо обеспечить, мер социальной поддержки по оплате газа (в случае предоставления таких мер);</span></li>
                  <li><span>копия акта об определении границ собственности на газопроводе (выдает горрайгаз).</span></li>
                </ul>
              </li>
              <li><span>Переоформление и расторжение договоров</span>
                <p>После вступления в силу Постановления Правительства РФ № 549 от 21.07.2008 г. существенно изменились условия договора поставки газа, расширены права абонента. В связи с этим ООО «Газпром межрегионгаз Краснодар» рекомендует абонентам перезаключить договор поставки газа. Сделать это можно в офисах участков  по работе с потребителями газа в муниципальных образованиях края. Для перезаключения договора гражданину, на чье имя был заключен договор в предыдущей редакции, необходимо представить документ, удостоверяющий личность (паспорт).</p>
                <p>Изменение договора, в том числе изменение вида потребления газа, оформляется путем заключения в письменной форме дополнительного соглашения к договору.</p>
                <p>Абонент вправе в любое время расторгнуть договор в одностороннем порядке при условии, если он полностью оплатил поставщику газа потребленный газ и расходы, связанные с проведением работ по отключению внутридомового газового оборудования от газораспределительной (присоединенной) сети. Договор признается расторгнутым со дня отключения внутридомового газового оборудования от газораспределительной (присоединенной) сети, что подтверждается актом об отключении, подписываемым сторонами с обязательным указанием даты отключения.</p><span>Документы, подтверждающие указанные в заявлении сведения:</span>
                <ul>
                  <li><span>Вы отказываетесь допускать его представителей (сотрудников ООО «Газпром межрегионгаз Краснодар») для проведения проверки;</span></li>
                  <li><span>вы в течение 3 месяцев не оплачиваете или оплачиваете не полностью потребленный газ;</span></li>
                  <li><span>вы используете газовые приборы, не соответствующие тем, которые указанны в договоре;</span></li>
                  <li><span>вы используете газовые приборы не по назначению, с нарушением нормативных требований;</span></li>
                  <li><span>у Вас нет договора о техническом обслуживании внутридомового газового оборудования и аварийно-диспетчерском обеспечении, заключенного со специализированной организацией;</span></li>
                  <li><span>техническое состояние газовых приборов или газопровода-ввода по заключению специализированной организации, с которой абонент заключил договор о техническом обслуживании, создает угрозу возникновения аварии.</span></li>
                </ul>
              </li>
            </ol>
            <p>Если Вы в течение 3-х месяцев со дня приостановления подачи газа не приняли мер по устранению причин, послуживших основанием для приостановления поставки газа, договор может быть расторгнут в судебном порядке по иску поставщика газа.</p>
            <p>Договор поставки газа может быть расторгнут по взаимному согласию сторон с даты, определенной сторонами. </p>
          </div>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--sm-4">
            <div class="contact">
              <div class="contact__phone">8 (861) 262-04-74</div>
              <div class="contact__trust">Телефон доверия</div>
              <div class="contact__email">Эл. почта: krasnodarrg@krk-rg.ru</div>
            </div>
          </div>
          <div class="col col--sm-4">
            <div class="main-footer__links main-footer__links--type-1">
              <div class="main-footer__link"><a href="">О компании</a></div>
              <div class="main-footer__link"><a href="">Физическим лицам</a></div>
              <div class="main-footer__link"><a href="">Юридическим лицам</a></div>
              <div class="main-footer__link"><a href="">Новости</a></div>
              <div class="main-footer__link"><a href="">Публикации в СМИ</a></div>
              <div class="main-footer__link"><a href="">Контакты</a></div>
              <div class="main-footer__link"><a href="">Клуб «Газпром на Кубани»</a></div>
              <div class="main-footer__link"><a href="">Полезные ссылки</a></div>
            </div>
          </div>
          <div class="col col--sm-4">
            <div class="main-footer__links main-footer__links--type-2">
              <div class="main-footer__link"><a href="">Руководство компании</a></div>
              <div class="main-footer__link"><a href="">Сообщить показания счетчика</a></div>
              <div class="main-footer__link"><a href="">Платежные сервисы</a></div>
              <div class="main-footer__link"><a href="">Оформить электронную квитанцию</a></div>
              <div class="main-footer__link"><a href="">Участки по работе с потребителями газа</a></div>
              <div class="main-footer__link"><a href="">Вопрос-ответ</a></div>
              <div class="main-footer__link"><a href="">Газ для населения</a></div>
              <div class="main-footer__link"><a href="">Учет газа</a></div>
              <div class="main-footer__link"><a href="">Объявления</a></div>
              <div class="main-footer__link"><a href="">Вакансии</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-footer__bottom">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--sm-4">
              <div class="wf">Создание сайта —<a class="link" href="">Webformula</a></div>
            </div>
            <div class="col col--sm-4">
              <div class="copy">&copy; 2000-2017 ООО «Газпром межрегионгаз Краснодар»</div>
            </div>
            <div class="col col--sm-4">
              <div class="sitemap-link"><a href="">Карта сайта</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.easeScroll.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/flatpickr.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="./js/raphael.js"></script>
    <script src="./js/map.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

individual_gasification.pug
extends layout.pug

block content
  .breadcrumbs
    .grid.grid--container
      nav.breadcrumbs__nav
        a(href="").breadcrumbs__link Главная
        a(href="").breadcrumbs__link Физическим лицам
        a(href="").breadcrumbs__link.breadcrumbs__link--active Газификация домовладения

  .inner.grid.grid--container
    .row
      .col.col--md-4
        nav.sidebar
          li: a(href="").sidebar__link Сообщить показания счетчика
          li: a(href="").sidebar__link Платежные сервисы
          li: a(href="").sidebar__link Оформить электронную квитанцию
          li: a(href="").sidebar__link Населению
          li: a(href="").sidebar__link Газ для новичков
          li: a(href="").sidebar__link Учет газа
          li: a(href="").sidebar__link.sidebar__link--active Газификация домовладения
      .inner__block.col.col--md-8
        h1.h1 Газификация домовладения
        p Для того, чтобы подключить дом к системе газоснабжения Вашего поселка, Вам необходимо обратиться в специализированную газораспределительную организацию (гор-, райгаз) за проектом на газоснабжение и техническими условиями. После завершения технических работ, монтажа  внутридомового газового оборудования и заключения договора на его обслуживание, необходимо обратиться в районный участок ООО "Газпром межрегионгаз Краснодар" для заключения договора на поставку газа.
        p Если в Вашем населенном пунтке распределительный газопровод строился на деньги сознанного жителями кооператива, в который Вы по той или иной причине не вступали, то для газификации Вашего домовладения, как правило, Вам следует стать членом кооператива. Для этого необходимо согласие Правления кооператива по данному вопросу. Если возможность принять нового члена в кооперативе есть, данный вопрос выносится на Общее собрание, которое в свою очередь принимает решение, о принятии или непринятии гражданина. При принятии положительного решения гражданину предлагается оплатить вступительный взнос, размер которого устанавливается органами управления кооперативом.
        p Таким образом, вопрос регулирования отношений между Кооперативом и претендентами на членство в нем решается непосредственно между субъектами данных отношений.
        h3.h3 Порядок и условия заключения договоров поставки газа с населением
        i Установлен «Правилами поставки газа для обеспечения коммунально-бытовых нужд граждан», утвержденными Постановлением Правительства РФ от 21.07.2008 № 54
        p Для заключения договора поставки газа Вам необходимо:
        ol
          li: span Подготовить к эксплуатации внутридомовое газовое оборудование (газопровод, газоиспользующее оборудование, прибор учета газа) - сдать в эксплуатацию в горрайгаз;
          li: span Заключить договор на техническое обслуживание внутридомового дазового оборудования (заключается со специализированной газораспределительной организацией - горрайгазом);
          li: span Собрать документы, необходимые для заключения договора (см. Перечень документов);
          li: span Сдать на участок ООО "Газпром межрегионгаз Краснодар" по месту находжения помещения, газоснабжение которого необходимо обеспечить, оферту (заявление) в письменной форме в 2-х экз.
        .text-info
          p Договор заключается только с собственником жилого помещения, либо с лицом, действующем от его имени, на основании доверенности
          p Заявление (оферта) оформляется в 2-х экземплярах и регистрируется сотрудниками ООО «Газпром межрегионгаз Краснодар» в день поступления. Один экземпляр заявления остается в «Газпром межрегионгаз Краснодар», а другой возвращается заявителю с отметкой о дате принятия и представленных документов к рассмотрению.
          p Срок для проверки комплектности и правильности оформления представленных документов и достоверности содержащихся в них сведений - 1 месяц со дня регистрации заявления. Техническая возможность признается имеющейся, если на территории муниципального образования, где расположено помещение (жилой дом), газоснабжение которого необходимо обеспечить, имеется газораспределительная сеть, мощность которой позволяет газоснабжающей организации обеспечить подачу газа во исполнение всех заключенных ею договоров и к которой подключен газопровод, входящий в состав внутридомового газового оборудования заявителя.
        .inner__img
          img(src="img/gasification.jpg", alt="")
        p Договор с заявителем заключается в письменной форме на неопределенный срок. По желанию заявителя, изложенному в оферте, договор может быть заключен на указанный в ней срок.
        h3.h3 Перечень документов, необходимых для заключения договора
        ol
          li
            span Заявление физического лица на заключение договора (оферты). В заявлении следует указать:
            ul
              li: span паспортные данные
              li: span тип помещения, газоснабжение которого необходимо обеспечить (многоквартирный дом, жилой дом, надворные постройки индивидуального домовладения);
              li: span виды потребления газа (приготовление пищи, отопление, в том числе нежилых помещений, подогрев воды, приготовление кормов для животных);
              li: span количество лиц, проживающих в помещении, газоснабжение которого необходимо обеспечить;
              li: span площадь жилых и нежилых отапливаемых помещений;
              li: span вид и количество сельскохозяйственных животных и домашней птицы, содержащихся в личном подсобном хозяйстве (при наличии);
              li: span перечень газоиспользующего оборудования;
              li: span тип установленного прибора учета газа, место его присоединения к входящему в состав внутридомового газового оборудования газопроводу, дата опломбирования прибора учета газа заводом-изготовителем или организацией, осуществлявшей последнюю поверку прибора учета газа (далее - поверка), а также установленный срок проведения очередной поверки;
              li: span меры социальной поддержки по оплате газа, предоставленные в соответствии с законодательством Российской Федерации гражданам, проживающим в помещении, газоснабжение которого необходимо обеспечить (в случае предоставления таких мер);
              li: span реквизиты акта об определении границ раздела собственности на газопроводе.

          li
            span Документы, подтверждающие указанные в заявлении сведения:
            ul
              li: span копия паспорта;
              li: span документ о праве собственности на дом или квартиру;
              li: span технический паспорт дома (для индивидуальных домовладений);
              li: span домовая книга или выписка из лицевого счета квартиросъемщика;
              li: span проект на газификацию дома (для индивидуальных домовладений);
              li: span паспорт счетчика газа;
              li: span копия договора о техническом обслуживании внутридомового газового оборудования и аварийно-диспетчерском обеспечении, заключенного со специализированной организацией (как правило - горрайгазом);
              li: span документы, подтверждающие предоставление гражданам, проживающим в помещении, газоснабжение которого необходимо обеспечить, мер социальной поддержки по оплате газа (в случае предоставления таких мер);
              li: span копия акта об определении границ собственности на газопроводе (выдает горрайгаз).
          li
            span Переоформление и расторжение договоров
            p После вступления в силу Постановления Правительства РФ № 549 от 21.07.2008 г. существенно изменились условия договора поставки газа, расширены права абонента. В связи с этим ООО «Газпром межрегионгаз Краснодар» рекомендует абонентам перезаключить договор поставки газа. Сделать это можно в офисах участков  по работе с потребителями газа в муниципальных образованиях края. Для перезаключения договора гражданину, на чье имя был заключен договор в предыдущей редакции, необходимо представить документ, удостоверяющий личность (паспорт).
            p Изменение договора, в том числе изменение вида потребления газа, оформляется путем заключения в письменной форме дополнительного соглашения к договору.
            p Абонент вправе в любое время расторгнуть договор в одностороннем порядке при условии, если он полностью оплатил поставщику газа потребленный газ и расходы, связанные с проведением работ по отключению внутридомового газового оборудования от газораспределительной (присоединенной) сети. Договор признается расторгнутым со дня отключения внутридомового газового оборудования от газораспределительной (присоединенной) сети, что подтверждается актом об отключении, подписываемым сторонами с обязательным указанием даты отключения.
            span Документы, подтверждающие указанные в заявлении сведения:
            ul
              li: span Вы отказываетесь допускать его представителей (сотрудников ООО «Газпром межрегионгаз Краснодар») для проведения проверки;
              li: span вы в течение 3 месяцев не оплачиваете или оплачиваете не полностью потребленный газ;
              li: span вы используете газовые приборы, не соответствующие тем, которые указанны в договоре;
              li: span вы используете газовые приборы не по назначению, с нарушением нормативных требований;
              li: span у Вас нет договора о техническом обслуживании внутридомового газового оборудования и аварийно-диспетчерском обеспечении, заключенного со специализированной организацией;
              li: span техническое состояние газовых приборов или газопровода-ввода по заключению специализированной организации, с которой абонент заключил договор о техническом обслуживании, создает угрозу возникновения аварии.

        p Если Вы в течение 3-х месяцев со дня приостановления подачи газа не приняли мер по устранению причин, послуживших основанием для приостановления поставки газа, договор может быть расторгнут в судебном порядке по иску поставщика газа.
        p Договор поставки газа может быть расторгнут по взаимному согласию сторон с даты, определенной сторонами. 










      
