dist/lk_accounts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Газпром</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <header class="mobile-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--xs-6"><a class="logo logo--white" href="./pages.html"></a></div>
          <div class="col col--xs-6">
            <div class="mobile-menu-toggle"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-menu">
      <div class="grid grid--container">
        <div class="mobile-menu__links">
          <div class="mobile-menu__link"><a href="">О компании</a></div>
          <div class="mobile-menu__link"><a href="">Новости</a></div>
          <div class="mobile-menu__link"><a href="">Контакты</a></div>
          <div class="mobile-menu__link"><a href="">Личный кабинет</a></div>
        </div>
        <nav class="mobile-navigation">
          <div class="mobile-navigation__accordion"><a class="mobile-navigation__link" href="">Физическим лицам</a>
            <div class="mobile-navigation__arrow"><i class="fa fa-angle-down"></i></div>
            <div class="mobile-navigation__body">
              <div class="mobile-menu__link"><a href="">Сообщить показания счетчика</a></div>
              <div class="mobile-menu__link"><a href="">Платежные сервисы</a></div>
              <div class="mobile-menu__link"><a href="">Оформить электронную квитанцию</a></div>
              <div class="mobile-menu__link"><a href="">Населению</a></div>
              <div class="mobile-menu__link"><a href="">Газ для новичков</a></div>
              <div class="mobile-menu__link"><a href="">Учет газа</a></div>
              <div class="mobile-menu__link"><a href="">Газификация домовладения</a></div>
            </div>
          </div>
          <div class="mobile-navigation__accordion"><a class="mobile-navigation__link" href="">Юридическим лицам</a>
            <div class="mobile-navigation__arrow"><i class="fa fa-angle-down"></i></div>
            <div class="mobile-navigation__body">
              <div class="mobile-menu__link"><a href="">Тендеры</a></div>
              <div class="mobile-menu__link"><a href="">Реализация газа юридическим лицам</a></div>
              <div class="mobile-menu__link"><a href="">Газификация</a></div>
            </div>
          </div>
        </nav>
        <div class="contact">
          <div class="contact__phone">8 (861) 262-04-74</div>
          <div class="contact__trust">Телефон доверия</div>
        </div>
      </div>
    </div>
    <header class="main-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--sm-2"><a class="logo" href="./pages.html"></a></div>
          <div class="col col--sm-3 col--xl-offset-1">
            <div class="main-header__contacts contact">
              <div class="contact__phone">8 (861) 262-04-74</div>
              <div class="contact__trust">Телефон доверия</div>
            </div>
          </div>
          <div class="col col--sm-5 col--sm-offset-1">
            <nav class="navbar"><a class="navbar__link" href="">О компании</a><a class="navbar__link" href="">Новости</a><a class="navbar__link" href="">Контакты</a></nav>
          </div>
        </div>
      </div>
    </header>
    <nav class="navigation">
      <div class="navigation__container grid grid--container"><a class="navigation__link" href="">Физическим лицам</a><a class="navigation__link" href="">Юридическим лицам</a><a class="navigation__link" href="">Личный кабинет</a>
        <div class="navigation__search search">
          <div class="search__icon"><i class="fa fa-search"></i></div>
        </div>
      </div>
    </nav>
    <div class="lk-background">
      <main>
        <div class="inner grid grid--container">
          <div class="lk-container">
            <div class="row">
              <div class="col col--md-4">
                <nav class="sidebar">
                  <li><a class="sidebar__link sidebar__link--active" href="">Лицевые счета и оплата</a></li>
                  <li><a class="sidebar__link" href="">Сообщить показания</a></li>
                  <li><a class="sidebar__link" href="">Сформировать электронную квитанцию</a></li>
                  <li><a class="sidebar__link" href="">Статистика</a></li>
                  <li><a class="sidebar__link" href="">Информация</a></li>
                </nav><a class="btn btn--solid" href="">Настройки</a>
              </div>
              <div class="inner__block col col--md-8">
                <h1 class="h1">Лицевые счета и оплата</h1>
                <p class="text-info">Обратите внимание, данные обновляются раз в 2 недели</p>
                <div class="big-offset">
                  <div class="balance-block">
                    <div class="balance-block__top">
                      <div class="balance-block__location">Ул. Победы 15, кв.10</div>
                      <div class="balance-block__number">Л/с №5124161250</div>
                    </div>
                    <div class="balance-block__last">Последние принятые показания: 000451</div>
                    <div class="balance-block__summ">Баланс: 58.50 руб.</div>
                  </div>
                  <table class="table">
                    <thead>
                      <th>Начисление</th>
                      <th>Сумма, руб</th>
                      <th>Статус</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Январь</td>
                        <td>194.76</td>
                        <td>Оплачено</td>
                      </tr>
                    </tbody>
                  </table><a class="btn" href="">Перейти к оплате</a>
                </div>
                <div class="big-offset">
                  <div class="balance-block">
                    <div class="balance-block__top">
                      <div class="balance-block__location">Дача</div>
                      <div class="balance-block__number">Л/с №5124161250</div>
                    </div>
                    <div class="balance-block__last">Последние принятые показания: 000451</div>
                    <div class="balance-block__summ">Баланс: - 178.50 руб.</div>
                  </div>
                  <table class="table">
                    <thead>
                      <th>Начисление</th>
                      <th>Сумма, руб</th>
                      <th>Статус</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Январь</td>
                        <td>194.76</td>
                        <td>Оплачено</td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="offset-left">
                    <div class="row">
                      <div class="col col--sm-6">
                        <div class="radio">
                          <input type="radio" id="1" name="radio">
                          <label class="radio__label" for="1"></label>
                          <label class="radio__text" for="1"><img src="img/lk-1.png" alt=""></label>
                        </div><a class="link" href="">Другие способы оплаты</a>
                      </div>
                      <div class="col col--sm-6">
                        <div class="radio">
                          <input type="radio" id="2" name="radio">
                          <label class="radio__label" for="2"></label>
                          <label class="radio__text" for="2"><img src="img/lk-2.png" alt=""></label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="summ">
                    <div class="form-control">
                      <input type="number">
                      <label>Сумма к оплате</label>
                    </div>
                    <div class="btn">Оплатить</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="main-footer">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--sm-4">
              <div class="contact">
                <div class="contact__phone">8 (861) 262-04-74</div>
                <div class="contact__trust">Телефон доверия</div>
                <div class="contact__email">Эл. почта: krasnodarrg@krk-rg.ru</div>
              </div>
            </div>
            <div class="col col--sm-4">
              <div class="main-footer__links main-footer__links--type-1">
                <div class="main-footer__link"><a href="">О компании</a></div>
                <div class="main-footer__link"><a href="">Физическим лицам</a></div>
                <div class="main-footer__link"><a href="">Юридическим лицам</a></div>
                <div class="main-footer__link"><a href="">Новости</a></div>
                <div class="main-footer__link"><a href="">Публикации в СМИ</a></div>
                <div class="main-footer__link"><a href="">Контакты</a></div>
                <div class="main-footer__link"><a href="">Клуб «Газпром на Кубани»</a></div>
                <div class="main-footer__link"><a href="">Полезные ссылки</a></div>
              </div>
            </div>
            <div class="col col--sm-4">
              <div class="main-footer__links main-footer__links--type-2">
                <div class="main-footer__link"><a href="">Руководство компании</a></div>
                <div class="main-footer__link"><a href="">Сообщить показания счетчика</a></div>
                <div class="main-footer__link"><a href="">Платежные сервисы</a></div>
                <div class="main-footer__link"><a href="">Оформить электронную квитанцию</a></div>
                <div class="main-footer__link"><a href="">Участки по работе с потребителями газа</a></div>
                <div class="main-footer__link"><a href="">Вопрос-ответ</a></div>
                <div class="main-footer__link"><a href="">Газ для населения</a></div>
                <div class="main-footer__link"><a href="">Учет газа</a></div>
                <div class="main-footer__link"><a href="">Объявления</a></div>
                <div class="main-footer__link"><a href="">Вакансии</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-footer__bottom">
          <div class="grid grid--container">
            <div class="row">
              <div class="col col--sm-4">
                <div class="wf">Создание сайта —<a class="link" href="">Webformula</a></div>
              </div>
              <div class="col col--sm-4">
                <div class="copy">&copy; 2000-2017 ООО «Газпром межрегионгаз Краснодар»</div>
              </div>
              <div class="col col--sm-4">
                <div class="sitemap-link"><a href="">Карта сайта</a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easeScroll.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/flatpickr.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

lk_accounts.pug
extends layout-lk.pug

block content

  .inner.grid.grid--container
    .lk-container
      .row
        .col.col--md-4
          nav.sidebar
            li: a(href="").sidebar__link.sidebar__link--active Лицевые счета и оплата
            li: a(href="").sidebar__link Сообщить показания
            li: a(href="").sidebar__link Сформировать электронную квитанцию
            li: a(href="").sidebar__link Статистика
            li: a(href="").sidebar__link Информация
          a(href="").btn.btn--solid Настройки
        .inner__block.col.col--md-8
          h1.h1 Лицевые счета и оплата
          p.text-info Обратите внимание, данные обновляются раз в 2 недели
          .big-offset
            .balance-block
              .balance-block__top
                .balance-block__location Ул. Победы 15, кв.10
                .balance-block__number Л/с №5124161250
              .balance-block__last Последние принятые показания: 000451
              .balance-block__summ Баланс: 58.50 руб.
            table.table
              thead
                th Начисление
                th Сумма, руб
                th Статус
              tbody
                tr
                  td Январь
                  td 194.76
                  td Оплачено

            a(href="").btn Перейти к оплате
          
          .big-offset
            .balance-block
              .balance-block__top
                .balance-block__location Дача
                .balance-block__number Л/с №5124161250
              .balance-block__last Последние принятые показания: 000451
              .balance-block__summ Баланс: - 178.50 руб.
            table.table
              thead
                th Начисление
                th Сумма, руб
                th Статус
              tbody
                tr
                  td Январь
                  td 194.76
                  td Оплачено
            .offset-left
              .row
                .col.col--sm-6
                  .radio
                    input(type="radio" id="1" name="radio")
                    label(for="1").radio__label
                    label.radio__text(for="1")
                      img(src="img/lk-1.png", alt="")
                  a(href="").link Другие способы оплаты
                .col.col--sm-6
                  .radio
                    input(type="radio" id="2" name="radio")
                    label(for="2").radio__label
                    label.radio__text(for="2")
                      img(src="img/lk-2.png", alt="")
            .summ
              .form-control
                input(type="number")
                label Сумма к оплате
              .btn Оплатить
