dist/lk_registration.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Газпром</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <header class="mobile-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--xs-6"><a class="logo logo--white" href="./pages.html"></a></div>
          <div class="col col--xs-6">
            <div class="mobile-menu-toggle"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-menu">
      <div class="grid grid--container">
        <div class="mobile-menu__links">
          <div class="mobile-menu__link"><a href="">О компании</a></div>
          <div class="mobile-menu__link"><a href="">Новости</a></div>
          <div class="mobile-menu__link"><a href="">Контакты</a></div>
          <div class="mobile-menu__link"><a href="">Личный кабинет</a></div>
        </div>
        <nav class="mobile-navigation">
          <div class="mobile-navigation__accordion"><a class="mobile-navigation__link" href="">Физическим лицам</a>
            <div class="mobile-navigation__arrow"><i class="fa fa-angle-down"></i></div>
            <div class="mobile-navigation__body">
              <div class="mobile-menu__link"><a href="">Сообщить показания счетчика</a></div>
              <div class="mobile-menu__link"><a href="">Платежные сервисы</a></div>
              <div class="mobile-menu__link"><a href="">Оформить электронную квитанцию</a></div>
              <div class="mobile-menu__link"><a href="">Населению</a></div>
              <div class="mobile-menu__link"><a href="">Газ для новичков</a></div>
              <div class="mobile-menu__link"><a href="">Учет газа</a></div>
              <div class="mobile-menu__link"><a href="">Газификация домовладения</a></div>
            </div>
          </div>
          <div class="mobile-navigation__accordion"><a class="mobile-navigation__link" href="">Юридическим лицам</a>
            <div class="mobile-navigation__arrow"><i class="fa fa-angle-down"></i></div>
            <div class="mobile-navigation__body">
              <div class="mobile-menu__link"><a href="">Тендеры</a></div>
              <div class="mobile-menu__link"><a href="">Реализация газа юридическим лицам</a></div>
              <div class="mobile-menu__link"><a href="">Газификация</a></div>
            </div>
          </div>
        </nav>
        <div class="contact">
          <div class="contact__phone">8 (861) 262-04-74</div>
          <div class="contact__trust">Телефон доверия</div>
        </div>
      </div>
    </div>
    <header class="main-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--sm-2"><a class="logo" href="./pages.html"></a></div>
          <div class="col col--sm-3 col--xl-offset-1">
            <div class="main-header__contacts contact">
              <div class="contact__phone">8 (861) 262-04-74</div>
              <div class="contact__trust">Телефон доверия</div>
            </div>
          </div>
          <div class="col col--sm-5 col--sm-offset-1">
            <nav class="navbar"><a class="navbar__link" href="">О компании</a><a class="navbar__link" href="">Новости</a><a class="navbar__link" href="">Контакты</a></nav>
          </div>
        </div>
      </div>
    </header>
    <nav class="navigation">
      <div class="grid grid--container">
        <div class="navigation__container">
          <div class="navigation__link">
            <div class="dropdown"><a class="dropdown__title" href="">Физическим лицам</a>
              <div class="dropdown__body"><a class="dropdown__link" href="">Сообщить показания счетчика</a><a class="dropdown__link" href="">Платежные сервисы</a><a class="dropdown__link" href="">Оформить электронную квитанцию</a><a class="dropdown__link" href="">Населению</a><a class="dropdown__link" href="">Газ для новичков</a><a class="dropdown__link" href="">Учет газа</a><a class="dropdown__link" href="">Газификация домовладения</a></div>
            </div>
          </div>
          <div class="navigation__link">
            <div class="dropdown"><a class="dropdown__title" href="">Юридическим лицам</a>
              <div class="dropdown__body"><a class="dropdown__link" href="">Тендеры</a><a class="dropdown__link" href="">Реализация газа юридическим лицам</a><a class="dropdown__link" href="">Газификация</a></div>
            </div>
          </div>
          <div class="navigation__link">
            <div class="dropdown"><a class="dropdown__title" href="">Личный кабинет</a></div>
          </div>
        </div>
        <form class="search">
          <div class="search__icon search__icon--disabled">
            <input type="submit" id="search-submit">
            <label for="search-submit"><i class="fa fa-search"></i></label>
          </div>
          <div class="search__body">
            <input class="search__input" type="text">
            <div class="search__close"><span>×</span></div>
          </div>
        </form>
      </div>
    </nav>
    <div class="lk-background">
      <main>
        <div class="inner grid grid--container">
          <div class="inner__block">
            <div class="row">
              <div class="col col--sm-8 col col--sm-offset-2">
                <form class="form lk-form">
                  <div class="form__title">Регистрация</div>
                  <div class="form-control">
                    <input type="email">
                    <label>E-mail</label>
                  </div>
                  <div class="form-control">
                    <input type="password">
                    <label>Пароль</label>
                  </div>
                  <div class="form-control">
                    <input type="password">
                    <label>Повторите пароль</label>
                  </div>
                  <div class="checkbox medium-offset">
                    <input type="checkbox" id="checkbox">
                    <label class="checkbox__label" for="checkbox"></label>
                    <label class="checkbox__text" for="checkbox">Я согласен на обработку персональных данных</label>
                  </div>
                  <div class="form__footer small-offset">
                    <div class="form__footer-left"><a class="btn" href="">Зарегистрироваться</a></div>
                    <div class="form__footer-right"><a class="link link--small uppercase" href="">Я уже зарегистрирован</a></div>
                  </div>
                  <div class="big-offset"></div>
                  <div class="row">
                    <div class="col col--sm-10">
                      <div class="file">
                        <div class="file__icon"><img src="img/file.png" alt=""></div>
                        <div class="file__content"><a class="file__name modal-open" href="#instruction">Инструкция по регистрации в Личном кабинете и подключении лицевых счетов</a></div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="modal" id="instruction">
          <div class="inner__block">
            <div class="modal__title h1">Инструкция</div>
            <ol>
              <li><span>При первичной регистрации в Личном кабинете клиента Вам необходимо указать адрес электронной почты. Он будет использован в Личном кабинете в качестве Вашего имени пользователя (логина) для доступа к услугам Личного кабинета.</span></li>
              <blockquote class="blockquote">Паролем может использоваться любая комбинация букв и цифр на английском языке, количество символов не менее 5 , не более 10. При регистрации вы должны ввести выбранную комбинацию. Дополнительные данные Вы сможете заполнить в своем Личном кабинете после прохождения регистрации.</blockquote>
              <div class="inner__img inner__img--center"><img src="./img/reg-1.jpg" alt=""></div>
              <li><span>После регистрации к Вам на почту указанную при регистрации будет отправлено письмо с подтверждением регистрации. Вам необходимо подтвердить регистрацию, перейдя по ссылке, указанной в письме.</span></li>
              <div class="inner__img inner__img--center"><img src="./img/reg-2.jpg" alt=""></div>
              <li><span>Вы успешно зарегистрированы в Системе. Для Вас создан Личный кабинет! Для начала работы с Личным кабинетом Вам необходимо подключить к нему Ваши лицевые счета.</span></li>
              <div class="inner__img inner__img--center"><img src="./img/reg-3.jpg" alt=""></div>
              <p><span>Вы успешно зарегистрированы в Системе. Для Вас создан Личный кабинет! Для начала работы с Личным кабинетом Вам необходимо подключить к нему Ваши лицевые счета.</span></p>
              <div class="inner__img inner__img--center"><img src="./img/reg-4.jpg" alt=""></div>
              <p>и ввести номер Вашего Лицевого счета, указанный в квитанции</p>
              <div class="inner__img inner__img--center"><img src="./img/reg-5.jpg" alt=""></div>
              <li><span>Поздравляем! Все шаги пройдены, Вы можете пользоваться Личным кабинетам клиента. В случае наличия нескольких лицевых счетов Вы можете провести их привязку в личном кабинете (пункт 6 настоящей инструкции).</span></li>
              <li><span>После того как все пункты были пройдены, Вы можете совершить оплату онлайн. Для это Вам необходимо нажать «оплатить онлайн»</span></li>
              <div class="inner__img inner__img--center"><img src="./img/reg-6.jpg" alt=""></div>
              <p>Далее дается возможность выбора:</p>
              <ul>
                <li><span>оплаты по текущему долгу;</span></li>
                <li><span>по самостоятельно внесенной сумме;</span></li>
                <li><span>так же вы передать показания при оплате.</span></li>
              </ul>
              <div class="inner__img inner__img--center"><img src="./img/reg-7.jpg" alt=""></div>
              <li><span>Для добавления дополнительных лицевых счетов, Вам необходимо зайти в раздел «настройки».</span></li>
              <div class="inner__img inner__img--center"><img src="./img/reg-8.jpg" alt=""></div>
              <p>далее нажать  на кнопку «Подключение ЛС»</p>
              <div class="inner__img inner__img--center"><img src="./img/reg-9.jpg" alt=""></div>
              <p>выбрать поставщика услуг и вести номер лицевого счета. Если вы не уверены в правильности ввода «ЛС» то воспользуйтесь подсказкой «знак вопроса» возле поля ввода.</p>
              <div class="inner__img inner__img--center"><img src="./img/reg-10.jpg" alt=""></div>
              <li><span>При возникновении дополнительных вопросов, пользуйтесь подсказками внутри личного кабинета. Подсказки доступны по наведению мышкой на интересующий Вас раздел. Подсказка появляются во всплывающем окне.  Вы также можете задать интересующий Вас вопрос на службу технической поддержки личного кабинета электронным письмом по адресу<a class="link" href="">support@смородина.онлайн</a></span></li>
            </ol>
          </div>
        </div>
      </main>
      <footer class="main-footer">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--sm-4">
              <div class="contact">
                <div class="contact__phone">8 (861) 262-04-74</div>
                <div class="contact__trust">Телефон доверия</div>
                <div class="contact__email">Эл. почта: krasnodarrg@krk-rg.ru</div>
              </div>
            </div>
            <div class="col col--sm-4">
              <div class="main-footer__links main-footer__links--type-1">
                <div class="main-footer__link"><a href="">О компании</a></div>
                <div class="main-footer__link"><a href="">Физическим лицам</a></div>
                <div class="main-footer__link"><a href="">Юридическим лицам</a></div>
                <div class="main-footer__link"><a href="">Новости</a></div>
                <div class="main-footer__link"><a href="">Публикации в СМИ</a></div>
                <div class="main-footer__link"><a href="">Контакты</a></div>
                <div class="main-footer__link"><a href="">Клуб «Газпром на Кубани»</a></div>
                <div class="main-footer__link"><a href="">Полезные ссылки</a></div>
              </div>
            </div>
            <div class="col col--sm-4">
              <div class="main-footer__links main-footer__links--type-2">
                <div class="main-footer__link"><a href="">Руководство компании</a></div>
                <div class="main-footer__link"><a href="">Сообщить показания счетчика</a></div>
                <div class="main-footer__link"><a href="">Платежные сервисы</a></div>
                <div class="main-footer__link"><a href="">Оформить электронную квитанцию</a></div>
                <div class="main-footer__link"><a href="">Участки по работе с потребителями газа</a></div>
                <div class="main-footer__link"><a href="">Вопрос-ответ</a></div>
                <div class="main-footer__link"><a href="">Газ для населения</a></div>
                <div class="main-footer__link"><a href="">Учет газа</a></div>
                <div class="main-footer__link"><a href="">Объявления</a></div>
                <div class="main-footer__link"><a href="">Вакансии</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-footer__bottom">
          <div class="grid grid--container">
            <div class="row">
              <div class="col col--sm-4">
                <div class="wf">Создание сайта —<a class="link" href="">Webformula</a></div>
              </div>
              <div class="col col--sm-4">
                <div class="copy">&copy; 2000-2017 ООО «Газпром межрегионгаз Краснодар»</div>
              </div>
              <div class="col col--sm-4">
                <div class="sitemap-link"><a href="">Карта сайта</a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easeScroll.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/flatpickr.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

lk_registration.pug
extends layout-lk.pug

block content

  .inner.grid.grid--container
    .inner__block
      .row
        .col.col--sm-8.col.col--sm-offset-2
          form.form.lk-form
            .form__title Регистрация
            .form-control
              input(type="email")
              label E-mail
            .form-control
              input(type="password")
              label Пароль
            .form-control
              input(type="password")
              label Повторите пароль
            .checkbox.medium-offset
              input(type="checkbox" id="checkbox")
              label(for="checkbox").checkbox__label
              label.checkbox__text(for="checkbox") Я согласен на обработку персональных данных
            .form__footer.small-offset
              .form__footer-left
                a(href="").btn Зарегистрироваться
              .form__footer-right
                a(href="").link.link--small.uppercase Я уже зарегистрирован
            .big-offset
            .row
              .col.col--sm-10
                .file
                  .file__icon
                    img(src="img/file.png", alt="")
                  .file__content
                    a(href="#instruction").file__name.modal-open Инструкция по регистрации в Личном кабинете и подключении лицевых счетов


  #instruction.modal
    .inner__block
      .modal__title.h1 Инструкция
      ol
        li
          span При первичной регистрации в Личном кабинете клиента Вам необходимо указать адрес электронной почты. Он будет использован в Личном кабинете в качестве Вашего имени пользователя (логина) для доступа к услугам Личного кабинета.
        blockquote.blockquote Паролем может использоваться любая комбинация букв и цифр на английском языке, количество символов не менее 5 , не более 10. При регистрации вы должны ввести выбранную комбинацию. Дополнительные данные Вы сможете заполнить в своем Личном кабинете после прохождения регистрации.
        .inner__img.inner__img--center
          img(src="./img/reg-1.jpg", alt="")
        li
          span После регистрации к Вам на почту указанную при регистрации будет отправлено письмо с подтверждением регистрации. Вам необходимо подтвердить регистрацию, перейдя по ссылке, указанной в письме.
        .inner__img.inner__img--center
          img(src="./img/reg-2.jpg", alt="")
        li
          span Вы успешно зарегистрированы в Системе. Для Вас создан Личный кабинет! Для начала работы с Личным кабинетом Вам необходимо подключить к нему Ваши лицевые счета.
        .inner__img.inner__img--center
          img(src="./img/reg-3.jpg", alt="")
        p
          span Вы успешно зарегистрированы в Системе. Для Вас создан Личный кабинет! Для начала работы с Личным кабинетом Вам необходимо подключить к нему Ваши лицевые счета.
        .inner__img.inner__img--center
          img(src="./img/reg-4.jpg", alt="")
        p и ввести номер Вашего Лицевого счета, указанный в квитанции
        .inner__img.inner__img--center
          img(src="./img/reg-5.jpg", alt="")
        li
          span Поздравляем! Все шаги пройдены, Вы можете пользоваться Личным кабинетам клиента. В случае наличия нескольких лицевых счетов Вы можете провести их привязку в личном кабинете (пункт 6 настоящей инструкции).
        li
          span После того как все пункты были пройдены, Вы можете совершить оплату онлайн. Для это Вам необходимо нажать «оплатить онлайн»
        .inner__img.inner__img--center
          img(src="./img/reg-6.jpg", alt="")
        p Далее дается возможность выбора:
        ul
          li: span оплаты по текущему долгу;
          li: span по самостоятельно внесенной сумме;
          li: span так же вы передать показания при оплате.
        .inner__img.inner__img--center
          img(src="./img/reg-7.jpg", alt="")
        li
          span Для добавления дополнительных лицевых счетов, Вам необходимо зайти в раздел «настройки».
        .inner__img.inner__img--center
          img(src="./img/reg-8.jpg", alt="")
        p далее нажать  на кнопку «Подключение ЛС»
        .inner__img.inner__img--center
          img(src="./img/reg-9.jpg", alt="")
        p выбрать поставщика услуг и вести номер лицевого счета. Если вы не уверены в правильности ввода «ЛС» то воспользуйтесь подсказкой «знак вопроса» возле поля ввода.
        .inner__img.inner__img--center
          img(src="./img/reg-10.jpg", alt="")
        li: span При возникновении дополнительных вопросов, пользуйтесь подсказками внутри личного кабинета. Подсказки доступны по наведению мышкой на интересующий Вас раздел. Подсказка появляются во всплывающем окне.  Вы также можете задать интересующий Вас вопрос на службу технической поддержки личного кабинета электронным письмом по адресу
          a(href="").link support@смородина.онлайн
