lk_settings-add.pug
extends layout-lk.pug

block content

  .inner.grid.grid--container
    .lk-container
      .row
        .col.col--md-4
          nav.sidebar
            li: a(href="").sidebar__link Лицевые счета и оплата
            li: a(href="").sidebar__link Сообщить показания
            li: a(href="").sidebar__link Сформировать электронную квитанцию
            li: a(href="").sidebar__link Статистика
            li: a(href="").sidebar__link Информация
          a(href="").btn.btn--solid Настройки
        .inner__block.col.col--md-8
          h1.h1 Настройки
          form.form
            .row
              .col.col--sm-6
                .form-control
                  input(type="password")
                  label Новый пароль
              .col.col--sm-6
                .form-control
                  input(type="password")
                  label Повторите пароль
              .col.col--sm-6
                .form-control
                  input(type="tel").phonemask
                  label Номер телефона
          h3.h3 Мои лицевые счета
          .row
            .col.col--sm-6
              .offset-left
                p: strong Ул. Победы 15, кв.10
                p: strong Дача
              .form-control
                input(type="text")
                label Название счетчика (дом, дача)
            .col.col--sm-6
              .offset-left
                p: strong Л/с №5950337701
                p: strong Л/с №5124161250
              .form-control
                input(type="text")
                label Номер лицевого счета
          .btn Сохранить

dist/lk_settings-add.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Газпром</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <header class="mobile-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--xs-6"><a class="logo logo--white" href="./pages.html"></a></div>
          <div class="col col--xs-6">
            <div class="mobile-menu-toggle"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-menu">
      <div class="grid grid--container">
        <div class="mobile-menu__links">
          <div class="mobile-menu__link"><a href="">О компании</a></div>
          <div class="mobile-menu__link"><a href="">Новости</a></div>
          <div class="mobile-menu__link"><a href="">Контакты</a></div>
          <div class="mobile-menu__link"><a href="">Личный кабинет</a></div>
        </div>
        <nav class="mobile-navigation">
          <div class="mobile-navigation__accordion"><a class="mobile-navigation__link" href="">Физическим лицам</a>
            <div class="mobile-navigation__arrow"><i class="fa fa-angle-down"></i></div>
            <div class="mobile-navigation__body">
              <div class="mobile-menu__link"><a href="">Сообщить показания счетчика</a></div>
              <div class="mobile-menu__link"><a href="">Платежные сервисы</a></div>
              <div class="mobile-menu__link"><a href="">Оформить электронную квитанцию</a></div>
              <div class="mobile-menu__link"><a href="">Населению</a></div>
              <div class="mobile-menu__link"><a href="">Газ для новичков</a></div>
              <div class="mobile-menu__link"><a href="">Учет газа</a></div>
              <div class="mobile-menu__link"><a href="">Газификация домовладения</a></div>
            </div>
          </div>
          <div class="mobile-navigation__accordion"><a class="mobile-navigation__link" href="">Юридическим лицам</a>
            <div class="mobile-navigation__arrow"><i class="fa fa-angle-down"></i></div>
            <div class="mobile-navigation__body">
              <div class="mobile-menu__link"><a href="">Тендеры</a></div>
              <div class="mobile-menu__link"><a href="">Реализация газа юридическим лицам</a></div>
              <div class="mobile-menu__link"><a href="">Газификация</a></div>
            </div>
          </div>
        </nav>
        <div class="contact">
          <div class="contact__phone">8 (861) 262-04-74</div>
          <div class="contact__trust">Телефон доверия</div>
        </div>
      </div>
    </div>
    <header class="main-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--sm-2"><a class="logo" href="./pages.html"></a></div>
          <div class="col col--sm-3 col--xl-offset-1">
            <div class="main-header__contacts contact">
              <div class="contact__phone">8 (861) 262-04-74</div>
              <div class="contact__trust">Телефон доверия</div>
            </div>
          </div>
          <div class="col col--sm-5 col--sm-offset-1">
            <nav class="navbar"><a class="navbar__link" href="">О компании</a><a class="navbar__link" href="">Новости</a><a class="navbar__link" href="">Контакты</a></nav>
          </div>
        </div>
      </div>
    </header>
    <nav class="navigation">
      <div class="grid grid--container">
        <div class="navigation__container">
          <div class="navigation__link">
            <div class="dropdown"><a class="dropdown__title" href="">Физическим лицам</a>
              <div class="dropdown__body"><a class="dropdown__link" href="">Сообщить показания счетчика</a><a class="dropdown__link" href="">Платежные сервисы</a><a class="dropdown__link" href="">Оформить электронную квитанцию</a><a class="dropdown__link" href="">Населению</a><a class="dropdown__link" href="">Газ для новичков</a><a class="dropdown__link" href="">Учет газа</a><a class="dropdown__link" href="">Газификация домовладения</a></div>
            </div>
          </div>
          <div class="navigation__link">
            <div class="dropdown"><a class="dropdown__title" href="">Юридическим лицам</a>
              <div class="dropdown__body"><a class="dropdown__link" href="">Тендеры</a><a class="dropdown__link" href="">Реализация газа юридическим лицам</a><a class="dropdown__link" href="">Газификация</a></div>
            </div>
          </div>
          <div class="navigation__link">
            <div class="dropdown"><a class="dropdown__title" href="">Личный кабинет</a></div>
          </div>
        </div>
        <form class="search">
          <div class="search__icon search__icon--disabled">
            <input type="submit" id="search-submit">
            <label for="search-submit"><i class="fa fa-search"></i></label>
          </div>
          <div class="search__body">
            <input class="search__input" type="text">
            <div class="search__close"><span>×</span></div>
          </div>
        </form>
      </div>
    </nav>
    <div class="lk-background">
      <main>
        <div class="inner grid grid--container">
          <div class="lk-container">
            <div class="row">
              <div class="col col--md-4">
                <nav class="sidebar">
                  <li><a class="sidebar__link" href="">Лицевые счета и оплата</a></li>
                  <li><a class="sidebar__link" href="">Сообщить показания</a></li>
                  <li><a class="sidebar__link" href="">Сформировать электронную квитанцию</a></li>
                  <li><a class="sidebar__link" href="">Статистика</a></li>
                  <li><a class="sidebar__link" href="">Информация</a></li>
                </nav>
              </div>
              <div class="inner__block col col--md-8">
                <h1 class="h1">Настройки</h1>
                <form class="form">
                  <div class="row">
                    <div class="col col--sm-6">
                      <div class="form-control">
                        <input type="password">
                        <label>Новый пароль</label>
                      </div>
                    </div>
                    <div class="col col--sm-6">
                      <div class="form-control">
                        <input type="password">
                        <label>Повторите пароль</label>
                      </div>
                    </div>
                    <div class="col col--sm-6">
                      <div class="form-control">
                        <input class="phonemask" type="tel">
                        <label>Номер телефона</label>
                      </div>
                    </div>
                  </div>
                </form>
                <h3 class="h3">Мои лицевые счета</h3>
                <div class="row">
                  <div class="col col--sm-6">
                    <div class="offset-left">
                      <p><strong>Ул. Победы 15, кв.10</strong></p>
                      <p><strong>Дача</strong></p>
                    </div>
                    <div class="form-control">
                      <input type="text">
                      <label>Название счетчика (дом, дача)</label>
                    </div>
                  </div>
                  <div class="col col--sm-6">
                    <div class="offset-left">
                      <p><strong>Л/с №5950337701</strong></p>
                      <p><strong>Л/с №5124161250</strong></p>
                    </div>
                    <div class="form-control">
                      <input type="text">
                      <label>Номер лицевого счета</label>
                    </div>
                  </div>
                </div>
                <div class="btn">Сохранить</div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="main-footer">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--sm-4">
              <div class="contact">
                <div class="contact__phone">8 (861) 262-04-74</div>
                <div class="contact__trust">Телефон доверия</div>
                <div class="contact__email">Эл. почта: krasnodarrg@krk-rg.ru</div>
              </div>
            </div>
            <div class="col col--sm-4">
              <div class="main-footer__links main-footer__links--type-1">
                <div class="main-footer__link"><a href="">О компании</a></div>
                <div class="main-footer__link"><a href="">Физическим лицам</a></div>
                <div class="main-footer__link"><a href="">Юридическим лицам</a></div>
                <div class="main-footer__link"><a href="">Новости</a></div>
                <div class="main-footer__link"><a href="">Публикации в СМИ</a></div>
                <div class="main-footer__link"><a href="">Контакты</a></div>
                <div class="main-footer__link"><a href="">Клуб «Газпром на Кубани»</a></div>
                <div class="main-footer__link"><a href="">Полезные ссылки</a></div>
              </div>
            </div>
            <div class="col col--sm-4">
              <div class="main-footer__links main-footer__links--type-2">
                <div class="main-footer__link"><a href="">Руководство компании</a></div>
                <div class="main-footer__link"><a href="">Сообщить показания счетчика</a></div>
                <div class="main-footer__link"><a href="">Платежные сервисы</a></div>
                <div class="main-footer__link"><a href="">Оформить электронную квитанцию</a></div>
                <div class="main-footer__link"><a href="">Участки по работе с потребителями газа</a></div>
                <div class="main-footer__link"><a href="">Вопрос-ответ</a></div>
                <div class="main-footer__link"><a href="">Газ для населения</a></div>
                <div class="main-footer__link"><a href="">Учет газа</a></div>
                <div class="main-footer__link"><a href="">Объявления</a></div>
                <div class="main-footer__link"><a href="">Вакансии</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-footer__bottom">
          <div class="grid grid--container">
            <div class="row">
              <div class="col col--sm-4">
                <div class="wf">Создание сайта —<a class="link" href="">Webformula</a></div>
              </div>
              <div class="col col--sm-4">
                <div class="copy">&copy; 2000-2017 ООО «Газпром межрегионгаз Краснодар»</div>
              </div>
              <div class="col col--sm-4">
                <div class="sitemap-link"><a href="">Карта сайта</a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easeScroll.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/flatpickr.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
