dist/new.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Газпром</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <header class="mobile-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--xs-6"><a class="logo logo--white" href="./pages.html"></a></div>
          <div class="col col--xs-6">
            <div class="mobile-menu-toggle"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-menu">
      <div class="grid grid--container">
        <div class="mobile-menu__links">
          <div class="mobile-menu__link"><a href="">О компании</a></div>
          <div class="mobile-menu__link"><a href="">Новости</a></div>
          <div class="mobile-menu__link"><a href="">Контакты</a></div>
        </div>
        <nav class="mobile-navigation">
          <div class="mobile-navigation__accordion"><a class="mobile-navigation__link" href="">Физическим лицам</a>
            <div class="mobile-navigation__arrow"><i class="fa fa-angle-down"></i></div>
            <div class="mobile-navigation__body">
              <div class="mobile-menu__link"><a href="">Сообщить показания счетчика</a></div>
              <div class="mobile-menu__link"><a href="">Платежные сервисы</a></div>
              <div class="mobile-menu__link"><a href="">Оформить электронную квитанцию</a></div>
              <div class="mobile-menu__link"><a href="">Населению</a></div>
              <div class="mobile-menu__link"><a href="">Газ для новичков</a></div>
              <div class="mobile-menu__link"><a href="">Учет газа</a></div>
              <div class="mobile-menu__link"><a href="">Газификация домовладения</a></div>
            </div>
          </div>
          <div class="mobile-navigation__accordion"><a class="mobile-navigation__link" href="">Юридическим лицам</a>
            <div class="mobile-navigation__arrow"><i class="fa fa-angle-down"></i></div>
            <div class="mobile-navigation__body">
              <div class="mobile-menu__link"><a href="">Тендеры</a></div>
              <div class="mobile-menu__link"><a href="">Реализация газа юридическим лицам</a></div>
              <div class="mobile-menu__link"><a href="">Газификация</a></div>
            </div>
          </div>
        </nav><a class="btn btn--white" href="">Личный кабинет</a>
        <div class="contact">
          <div class="contact__phone">8 (861) 262-04-74</div>
          <div class="contact__trust">Телефон доверия</div>
        </div>
      </div>
    </div>
    <header class="main-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--sm-2"><a class="logo" href="./pages.html"></a></div>
          <div class="col col--sm-3 col--xl-offset-1">
            <div class="main-header__contacts contact">
              <div class="contact__phone">8 (861) 262-04-74</div>
              <div class="contact__trust">Телефон доверия</div>
            </div>
          </div>
          <div class="col col--sm-5 col--sm-offset-1">
            <nav class="navbar"><a class="navbar__link" href="">О компании</a><a class="navbar__link" href="">Новости</a><a class="navbar__link" href="">Контакты</a></nav>
          </div>
        </div>
      </div>
    </header>
    <nav class="navigation">
      <div class="grid grid--container">
        <div class="navigation__container">
          <div class="navigation__link">
            <div class="dropdown"><a class="dropdown__title" href="">Физическим лицам</a>
              <div class="dropdown__body"><a class="dropdown__link" href="">Сообщить показания счетчика</a><a class="dropdown__link" href="">Платежные сервисы</a><a class="dropdown__link" href="">Оформить электронную квитанцию</a><a class="dropdown__link" href="">Населению</a><a class="dropdown__link" href="">Газ для новичков</a><a class="dropdown__link" href="">Учет газа</a><a class="dropdown__link" href="">Газификация домовладения</a></div>
            </div>
          </div>
          <div class="navigation__link">
            <div class="dropdown"><a class="dropdown__title" href="">Юридическим лицам</a>
              <div class="dropdown__body"><a class="dropdown__link" href="">Тендеры</a><a class="dropdown__link" href="">Реализация газа юридическим лицам</a><a class="dropdown__link" href="">Газификация</a></div>
            </div>
          </div>
          <div class="navigation__link">
            <div class="dropdown"><a class="dropdown__title" href="">Личный кабинет</a></div>
          </div>
        </div>
        <form class="search">
          <div class="search__icon search__icon--disabled">
            <input type="submit" id="search-submit">
            <label for="search-submit"><i class="fa fa-search"></i></label>
          </div>
          <div class="search__body">
            <input class="search__input" type="text">
            <div class="search__close"><span>×</span></div>
          </div>
        </form>
      </div>
    </nav>
    <main>
      <div class="breadcrumbs">
        <div class="grid grid--container">
          <nav class="breadcrumbs__nav"><a class="breadcrumbs__link" href="">Главная</a><a class="breadcrumbs__link" href="">Новости</a><a class="breadcrumbs__link breadcrumbs__link--active" href="">Динамика роста просроченной задолженности российских потребителей за газ снижается</a></nav>
        </div>
      </div>
      <div class="inner grid grid--container">
        <div class="inner__block">
          <h1 class="h1">Динамика роста просроченной задолженности российских потребителей за газ снижается</h1>
          <div class="new-sub">
            <date>22 марта</date>
          </div>
          <p>Совет директоров ПАО «Газпром» рассмотрел информацию об укреплении платежной дисциплины при поставках газа на внутренний рынок и принимаемых компанией мерах по погашению задолженности за поставленный газ.</p>
          <p>Было отмечено, что в 2016 году, как и в предыдущие годы, «Газпром» полностью выполнил обязательства по обеспечению надежного газоснабжения отечественных потребителей.</p>
          <p>Вместе с тем, актуальной проблемой остается высокий уровень просроченной задолженности российских потребителей перед «Газпромом» за поставленный газ. В 2016 году она выросла примерно на 6% и на 1 января 2017 года составила 161 млрд руб. Более 83% задолженности сформировано теплоснабжающими организациями, населением и предприятиями электроэнергетики.</p>
          <p>«Газпром» реализует комплекс мер, направленных на повышение платежной дисциплины. В 2016 году результатом этой работы стало существенное сокращение темпов прироста просроченной задолженности по сравнению с 2015 годом, когда этот показатель составлял порядка 19%.</p>
          <p>Одной из наиболее эффективных мер стала претензионно-исковая работа. Так, в результате урегулирования споров с должниками в судебном порядке и переуступки прав требований по долгам компания в 2016 году вернула 94,7 млрд руб. — на 18,7% больше, чем годом ранее. Продолжилось взаимодействие с правоохранительными органами и Федеральной службой судебных приставов России. Общий объем возмещения, полученного «Газпромом» в прошлом году в результате совместной работы с судебными, правоохранительными и исполнительными органами власти, составил 146,3 млрд руб.</p>
          <p>Для координации совместных усилий компании и российских регионов по улучшению ситуации с платежами «Газпром» в 2016 году подписал планы-графики погашения просроченной задолженности с 24 субъектами РФ. Просроченная задолженность по предприятиям, включенным в график, должна была снизиться на 10,9 млрд руб. Однако графики были выполнены только на 29%, снижение составило всего около 3 млрд руб.</p>
          <p>На заседании было отмечено, что при определении объема инвестиций в газификацию регионов «Газпром» учитывает уровень платежной дисциплины и исполнение администрациями субъектов РФ обязательств по подготовке потребителей к приему газа.</p>
          <p>«Газпром» совместно с министерствами, ведомствами и общественными организациями продолжает работу по совершенствованию российского законодательства в сфере расчетов потребителей за газ. В частности, компания принимала участие в подготовке предложений по внесению изменений в Федеральный закон «О газоснабжении в Российской Федерации» и в Жилищный кодекс РФ.</p>
          <p>Совет директоров поручил Правлению продолжить работу, направленную на укрепление платежной дисциплины потребителей при поставках газа на внутренний рынок и погашение задолженности за поставленный газ.</p><a class="btn" href=""><i class="btn__icon"><i class="fa fa-angle-left"></i></i><span>Все новости</span></a>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--sm-4">
            <div class="contact">
              <div class="contact__phone">8 (861) 262-04-74</div>
              <div class="contact__trust">Телефон доверия</div>
              <div class="contact__email">Эл. почта: krasnodarrg@krk-rg.ru</div>
            </div>
          </div>
          <div class="col col--sm-4">
            <div class="main-footer__links main-footer__links--type-1">
              <div class="main-footer__link"><a href="">О компании</a></div>
              <div class="main-footer__link"><a href="">Физическим лицам</a></div>
              <div class="main-footer__link"><a href="">Юридическим лицам</a></div>
              <div class="main-footer__link"><a href="">Новости</a></div>
              <div class="main-footer__link"><a href="">Публикации в СМИ</a></div>
              <div class="main-footer__link"><a href="">Контакты</a></div>
              <div class="main-footer__link"><a href="">Клуб «Газпром на Кубани»</a></div>
              <div class="main-footer__link"><a href="">Полезные ссылки</a></div>
            </div>
          </div>
          <div class="col col--sm-4">
            <div class="main-footer__links main-footer__links--type-2">
              <div class="main-footer__link"><a href="">Руководство компании</a></div>
              <div class="main-footer__link"><a href="">Сообщить показания счетчика</a></div>
              <div class="main-footer__link"><a href="">Платежные сервисы</a></div>
              <div class="main-footer__link"><a href="">Оформить электронную квитанцию</a></div>
              <div class="main-footer__link"><a href="">Участки по работе с потребителями газа</a></div>
              <div class="main-footer__link"><a href="">Вопрос-ответ</a></div>
              <div class="main-footer__link"><a href="">Газ для населения</a></div>
              <div class="main-footer__link"><a href="">Учет газа</a></div>
              <div class="main-footer__link"><a href="">Объявления</a></div>
              <div class="main-footer__link"><a href="">Вакансии</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-footer__bottom">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--sm-4">
              <div class="wf">Создание сайта —<a class="link" href="">Webformula</a></div>
            </div>
            <div class="col col--sm-4">
              <div class="copy">&copy; 2000-2017 ООО «Газпром межрегионгаз Краснодар»</div>
            </div>
            <div class="col col--sm-4">
              <div class="sitemap-link"><a href="">Карта сайта</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.easeScroll.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/flatpickr.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

new.pug
extends layout.pug

block content
  .breadcrumbs
    .grid.grid--container
      nav.breadcrumbs__nav
        a(href="").breadcrumbs__link Главная
        a(href="").breadcrumbs__link Новости
        a(href="").breadcrumbs__link.breadcrumbs__link--active Динамика роста просроченной задолженности российских потребителей за газ снижается


  .inner.grid.grid--container
    .inner__block
      h1.h1 Динамика роста просроченной задолженности российских потребителей за газ снижается
      date 22 марта
      p Совет директоров ПАО «Газпром» рассмотрел информацию об укреплении платежной дисциплины при поставках газа на внутренний рынок и принимаемых компанией мерах по погашению задолженности за поставленный газ.
      p Было отмечено, что в 2016 году, как и в предыдущие годы, «Газпром» полностью выполнил обязательства по обеспечению надежного газоснабжения отечественных потребителей.
      p Вместе с тем, актуальной проблемой остается высокий уровень просроченной задолженности российских потребителей перед «Газпромом» за поставленный газ. В 2016 году она выросла примерно на 6% и на 1 января 2017 года составила 161 млрд руб. Более 83% задолженности сформировано теплоснабжающими организациями, населением и предприятиями электроэнергетики.
      p «Газпром» реализует комплекс мер, направленных на повышение платежной дисциплины. В 2016 году результатом этой работы стало существенное сокращение темпов прироста просроченной задолженности по сравнению с 2015 годом, когда этот показатель составлял порядка 19%.
      p Одной из наиболее эффективных мер стала претензионно-исковая работа. Так, в результате урегулирования споров с должниками в судебном порядке и переуступки прав требований по долгам компания в 2016 году вернула 94,7 млрд руб. — на 18,7% больше, чем годом ранее. Продолжилось взаимодействие с правоохранительными органами и Федеральной службой судебных приставов России. Общий объем возмещения, полученного «Газпромом» в прошлом году в результате совместной работы с судебными, правоохранительными и исполнительными органами власти, составил 146,3 млрд руб.
      p Для координации совместных усилий компании и российских регионов по улучшению ситуации с платежами «Газпром» в 2016 году подписал планы-графики погашения просроченной задолженности с 24 субъектами РФ. Просроченная задолженность по предприятиям, включенным в график, должна была снизиться на 10,9 млрд руб. Однако графики были выполнены только на 29%, снижение составило всего около 3 млрд руб.
      p На заседании было отмечено, что при определении объема инвестиций в газификацию регионов «Газпром» учитывает уровень платежной дисциплины и исполнение администрациями субъектов РФ обязательств по подготовке потребителей к приему газа.
      p «Газпром» совместно с министерствами, ведомствами и общественными организациями продолжает работу по совершенствованию российского законодательства в сфере расчетов потребителей за газ. В частности, компания принимала участие в подготовке предложений по внесению изменений в Федеральный закон «О газоснабжении в Российской Федерации» и в Жилищный кодекс РФ.
      p Совет директоров поручил Правлению продолжить работу, направленную на укрепление платежной дисциплины потребителей при поставках газа на внутренний рынок и погашение задолженности за поставленный газ.
      a(href="").btn
        i.btn__icon
          i.fa.fa-angle-left
        span Все новости
