news.pug
extends layout.pug

block content
  .breadcrumbs
    .grid.grid--container
      nav.breadcrumbs__nav
        a(href="").breadcrumbs__link Главная
        a(href="").breadcrumbs__link.breadcrumbs__link--active Новости


  .inner.grid.grid--container
    .row
      .inner__block.col.col--xl-9
        h1.h1 Новости
        .link-block
          a(href="").link-block__link.link-block__link--active 2017
          a(href="").link-block__link 2016
          a(href="").link-block__link 2015
          a(href="").link-block__link 2014
          a(href="").link-block__link 2013
          a(href="").link-block__link 2012
          a(href="").link-block__link 2011
          a(href="").link-block__link 2010
          a(href="").link-block__link 2009

        .news
          .new
            .date
              .date__number 31
              .date__month марта
            .new__container
              a(href="").new__title Динамика роста просроченной задолженности российских потребителей за газ снижается
              .new__anons Совет директоров ПАО «Газпром» рассмотрел информацию об укреплении платежной дисциплины при поставках газа на внутренний рынок и принимаемых компанией мерах по погашению задолженности за поставленный газ.

          .new
            .date
              .date__number 22
              .date__month марта
            .new__container
              a(href="").new__title Похитители газа в Краснодарском крае добровольно возместили ООО «Газпром межрегионгаз Краснодар» две трети причиненного ущерба
              .new__anons Совет директоров ПАО «Газпром» рассмотрел информацию об укреплении платежной дисциплины при поставках газа на внутренний рынок и принимаемых компанией мерах по погашению задолженности за поставленный газ.

          .new
            .date
              .date__number 16
              .date__month марта
            .new__container
              a(href="").new__title Предприятия теплоэнергетики Краснодарского края в разгар отопительного сезона увеличили свои долги поставщикам за газ на более чем полмиллиарда рублей
              .new__anons Наибольший прирост задолженность приходится на АО «АТЭК», который увеличил свои долги перед ООО «Газпром межрегионгаз Краснодар» на 55 процентов.

          .new
            .date
              .date__number 4
              .date__month марта
            .new__container
              a(href="").new__title Четверть долгов за газ жителей Краснодарского края приходится на Сочи
              .new__anons По данным специалистов ООО «Газпром межрегионгаз Краснодар» наибольшая просроченная задолженность за газ на Кубани приходится на жителей олимпийской столицы: сочинцы сформировали по итогам прошедшего года более 25% долгов абонентов или 216 млн рублей.

          .new
            .date
              .date__number 27
              .date__month февраля
            .new__container
              a(href="").new__title Динамика роста просроченной задолженности российских потребителей за газ снижается
              .new__anons Совет директоров ПАО «Газпром» рассмотрел информацию об укреплении платежной дисциплины при поставках газа на внутренний рынок и принимаемых компанией мерах по погашению задолженности за поставленный газ.

          .new
            .date
              .date__number 12
              .date__month февраля
            .new__container
              a(href="").new__title Похитители газа в Краснодарском крае добровольно возместили ООО «Газпром межрегионгаз Краснодар» две трети причиненного ущерба
              .new__anons Совет директоров ПАО «Газпром» рассмотрел информацию об укреплении платежной дисциплины при поставках газа на внутренний рынок и принимаемых компанией мерах по погашению задолженности за поставленный газ.


        .row
          .col.col--sm-offset-2.col--no-gutters
            a(href="").btn
              span Следующая страница
              i.btn__icon
                i.fa.fa-angle-right
            .pagination
              a(href="").pagination__link.pagination__link--active
                span 1
              a(href="").pagination__link 2
              a(href="").pagination__link 3
              a(href="").pagination__link 4
              a(href="").pagination__link 5
              a(href="").pagination__link &hellip;
              a(href="").pagination__link 10

      .col.col--xl-3
        .aside-block
          form.form
            .form-control
              input(type="email")
              label Введите E-mail
            button.btn.btn--full-size Подписаться на новости
          .row
            - for(var y = 1; y < 5; y++)
              .col.col--xl-12.col--lg-3.col--sm-6
                a(href="").inner__img.inner__img--full
                  img(src="img/slider-b" + y + ".jpg", alt="")

dist/news.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Газпром</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <header class="mobile-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--xs-6"><a class="logo logo--white" href="./pages.html"></a></div>
          <div class="col col--xs-6">
            <div class="mobile-menu-toggle"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-menu">
      <div class="grid grid--container">
        <div class="mobile-menu__links">
          <div class="mobile-menu__link"><a href="">О компании</a></div>
          <div class="mobile-menu__link"><a href="">Новости</a></div>
          <div class="mobile-menu__link"><a href="">Контакты</a></div>
        </div>
        <nav class="mobile-navigation">
          <div class="mobile-navigation__accordion"><a class="mobile-navigation__link" href="">Физическим лицам</a>
            <div class="mobile-navigation__arrow"><i class="fa fa-angle-down"></i></div>
            <div class="mobile-navigation__body">
              <div class="mobile-menu__link"><a href="">Сообщить показания счетчика</a></div>
              <div class="mobile-menu__link"><a href="">Платежные сервисы</a></div>
              <div class="mobile-menu__link"><a href="">Оформить электронную квитанцию</a></div>
              <div class="mobile-menu__link"><a href="">Населению</a></div>
              <div class="mobile-menu__link"><a href="">Газ для новичков</a></div>
              <div class="mobile-menu__link"><a href="">Учет газа</a></div>
              <div class="mobile-menu__link"><a href="">Газификация домовладения</a></div>
            </div>
          </div>
          <div class="mobile-navigation__accordion"><a class="mobile-navigation__link" href="">Юридическим лицам</a>
            <div class="mobile-navigation__arrow"><i class="fa fa-angle-down"></i></div>
            <div class="mobile-navigation__body">
              <div class="mobile-menu__link"><a href="">Тендеры</a></div>
              <div class="mobile-menu__link"><a href="">Реализация газа юридическим лицам</a></div>
              <div class="mobile-menu__link"><a href="">Газификация</a></div>
            </div>
          </div>
        </nav><a class="btn btn--white" href="">Личный кабинет</a>
        <div class="contact">
          <div class="contact__phone">8 (861) 262-04-74</div>
          <div class="contact__trust">Телефон доверия</div>
        </div>
      </div>
    </div>
    <header class="main-header">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--sm-2"><a class="logo" href="./pages.html"></a></div>
          <div class="col col--sm-3 col--xl-offset-1">
            <div class="main-header__contacts contact">
              <div class="contact__phone">8 (861) 262-04-74</div>
              <div class="contact__trust">Телефон доверия</div>
            </div>
          </div>
          <div class="col col--sm-5 col--sm-offset-1">
            <nav class="navbar"><a class="navbar__link" href="">О компании</a><a class="navbar__link" href="">Новости</a><a class="navbar__link" href="">Контакты</a></nav>
          </div>
        </div>
      </div>
    </header>
    <nav class="navigation">
      <div class="grid grid--container">
        <div class="navigation__container">
          <div class="navigation__link">
            <div class="dropdown"><a class="dropdown__title" href="">Физическим лицам</a>
              <div class="dropdown__body"><a class="dropdown__link" href="">Сообщить показания счетчика</a><a class="dropdown__link" href="">Платежные сервисы</a><a class="dropdown__link" href="">Оформить электронную квитанцию</a><a class="dropdown__link" href="">Населению</a><a class="dropdown__link" href="">Газ для новичков</a><a class="dropdown__link" href="">Учет газа</a><a class="dropdown__link" href="">Газификация домовладения</a></div>
            </div>
          </div>
          <div class="navigation__link">
            <div class="dropdown"><a class="dropdown__title" href="">Юридическим лицам</a>
              <div class="dropdown__body"><a class="dropdown__link" href="">Тендеры</a><a class="dropdown__link" href="">Реализация газа юридическим лицам</a><a class="dropdown__link" href="">Газификация</a></div>
            </div>
          </div>
          <div class="navigation__link">
            <div class="dropdown"><a class="dropdown__title" href="">Личный кабинет</a></div>
          </div>
        </div>
        <form class="search">
          <div class="search__icon search__icon--disabled">
            <input type="submit" id="search-submit">
            <label for="search-submit"><i class="fa fa-search"></i></label>
          </div>
          <div class="search__body">
            <input class="search__input" type="text">
            <div class="search__close"><span>×</span></div>
          </div>
        </form>
      </div>
    </nav>
    <main>
      <div class="breadcrumbs">
        <div class="grid grid--container">
          <nav class="breadcrumbs__nav"><a class="breadcrumbs__link" href="">Главная</a><a class="breadcrumbs__link breadcrumbs__link--active" href="">Новости</a></nav>
        </div>
      </div>
      <div class="inner grid grid--container">
        <div class="row">
          <div class="inner__block col col--xl-9">
            <h1 class="h1">Новости</h1>
            <div class="link-block"><a class="link-block__link link-block__link--active" href="">2017</a><a class="link-block__link" href="">2016</a><a class="link-block__link" href="">2015</a><a class="link-block__link" href="">2014</a><a class="link-block__link" href="">2013</a><a class="link-block__link" href="">2012</a><a class="link-block__link" href="">2011</a><a class="link-block__link" href="">2010</a><a class="link-block__link" href="">2009</a></div>
            <div class="news">
              <div class="new">
                <div class="date">
                  <div class="date__number">31</div>
                  <div class="date__month">марта</div>
                </div>
                <div class="new__container"><a class="new__title" href="">Динамика роста просроченной задолженности российских потребителей за газ снижается</a>
                  <div class="new__anons">Совет директоров ПАО «Газпром» рассмотрел информацию об укреплении платежной дисциплины при поставках газа на внутренний рынок и принимаемых компанией мерах по погашению задолженности за поставленный газ.</div>
                </div>
              </div>
              <div class="new">
                <div class="date">
                  <div class="date__number">22</div>
                  <div class="date__month">марта</div>
                </div>
                <div class="new__container"><a class="new__title" href="">Похитители газа в Краснодарском крае добровольно возместили ООО «Газпром межрегионгаз Краснодар» две трети причиненного ущерба</a>
                  <div class="new__anons">Совет директоров ПАО «Газпром» рассмотрел информацию об укреплении платежной дисциплины при поставках газа на внутренний рынок и принимаемых компанией мерах по погашению задолженности за поставленный газ.</div>
                </div>
              </div>
              <div class="new">
                <div class="date">
                  <div class="date__number">16</div>
                  <div class="date__month">марта</div>
                </div>
                <div class="new__container"><a class="new__title" href="">Предприятия теплоэнергетики Краснодарского края в разгар отопительного сезона увеличили свои долги поставщикам за газ на более чем полмиллиарда рублей</a>
                  <div class="new__anons">Наибольший прирост задолженность приходится на АО «АТЭК», который увеличил свои долги перед ООО «Газпром межрегионгаз Краснодар» на 55 процентов.</div>
                </div>
              </div>
              <div class="new">
                <div class="date">
                  <div class="date__number">4</div>
                  <div class="date__month">марта</div>
                </div>
                <div class="new__container"><a class="new__title" href="">Четверть долгов за газ жителей Краснодарского края приходится на Сочи</a>
                  <div class="new__anons">По данным специалистов ООО «Газпром межрегионгаз Краснодар» наибольшая просроченная задолженность за газ на Кубани приходится на жителей олимпийской столицы: сочинцы сформировали по итогам прошедшего года более 25% долгов абонентов или 216 млн рублей.</div>
                </div>
              </div>
              <div class="new">
                <div class="date">
                  <div class="date__number">27</div>
                  <div class="date__month">февраля</div>
                </div>
                <div class="new__container"><a class="new__title" href="">Динамика роста просроченной задолженности российских потребителей за газ снижается</a>
                  <div class="new__anons">Совет директоров ПАО «Газпром» рассмотрел информацию об укреплении платежной дисциплины при поставках газа на внутренний рынок и принимаемых компанией мерах по погашению задолженности за поставленный газ.</div>
                </div>
              </div>
              <div class="new">
                <div class="date">
                  <div class="date__number">12</div>
                  <div class="date__month">февраля</div>
                </div>
                <div class="new__container"><a class="new__title" href="">Похитители газа в Краснодарском крае добровольно возместили ООО «Газпром межрегионгаз Краснодар» две трети причиненного ущерба</a>
                  <div class="new__anons">Совет директоров ПАО «Газпром» рассмотрел информацию об укреплении платежной дисциплины при поставках газа на внутренний рынок и принимаемых компанией мерах по погашению задолженности за поставленный газ.</div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col col--sm-offset-2 col--no-gutters"><a class="btn" href=""><span>Следующая страница</span><i class="btn__icon"><i class="fa fa-angle-right"></i></i></a>
                <div class="pagination"><a class="pagination__link pagination__link--active" href=""><span>1</span></a><a class="pagination__link" href="">2</a><a class="pagination__link" href="">3</a><a class="pagination__link" href="">4</a><a class="pagination__link" href="">5</a><a class="pagination__link" href="">&hellip;</a><a class="pagination__link" href="">10</a></div>
              </div>
            </div>
          </div>
          <div class="col col--xl-3">
            <div class="aside-block">
              <form class="form">
                <div class="form-control">
                  <input type="email">
                  <label>Введите E-mail</label>
                </div>
                <button class="btn btn--full-size">Подписаться на новости</button>
              </form>
              <div class="row">
                <div class="col col--xl-12 col--lg-3 col--sm-6"><a class="inner__img inner__img--full" href=""><img src="img/slider-b1.jpg" alt=""></a></div>
                <div class="col col--xl-12 col--lg-3 col--sm-6"><a class="inner__img inner__img--full" href=""><img src="img/slider-b2.jpg" alt=""></a></div>
                <div class="col col--xl-12 col--lg-3 col--sm-6"><a class="inner__img inner__img--full" href=""><img src="img/slider-b3.jpg" alt=""></a></div>
                <div class="col col--xl-12 col--lg-3 col--sm-6"><a class="inner__img inner__img--full" href=""><img src="img/slider-b4.jpg" alt=""></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--sm-4">
            <div class="contact">
              <div class="contact__phone">8 (861) 262-04-74</div>
              <div class="contact__trust">Телефон доверия</div>
              <div class="contact__email">Эл. почта: krasnodarrg@krk-rg.ru</div>
            </div>
          </div>
          <div class="col col--sm-4">
            <div class="main-footer__links main-footer__links--type-1">
              <div class="main-footer__link"><a href="">О компании</a></div>
              <div class="main-footer__link"><a href="">Физическим лицам</a></div>
              <div class="main-footer__link"><a href="">Юридическим лицам</a></div>
              <div class="main-footer__link"><a href="">Новости</a></div>
              <div class="main-footer__link"><a href="">Публикации в СМИ</a></div>
              <div class="main-footer__link"><a href="">Контакты</a></div>
              <div class="main-footer__link"><a href="">Клуб «Газпром на Кубани»</a></div>
              <div class="main-footer__link"><a href="">Полезные ссылки</a></div>
            </div>
          </div>
          <div class="col col--sm-4">
            <div class="main-footer__links main-footer__links--type-2">
              <div class="main-footer__link"><a href="">Руководство компании</a></div>
              <div class="main-footer__link"><a href="">Сообщить показания счетчика</a></div>
              <div class="main-footer__link"><a href="">Платежные сервисы</a></div>
              <div class="main-footer__link"><a href="">Оформить электронную квитанцию</a></div>
              <div class="main-footer__link"><a href="">Участки по работе с потребителями газа</a></div>
              <div class="main-footer__link"><a href="">Вопрос-ответ</a></div>
              <div class="main-footer__link"><a href="">Газ для населения</a></div>
              <div class="main-footer__link"><a href="">Учет газа</a></div>
              <div class="main-footer__link"><a href="">Объявления</a></div>
              <div class="main-footer__link"><a href="">Вакансии</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-footer__bottom">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--sm-4">
              <div class="wf">Создание сайта —<a class="link" href="">Webformula</a></div>
            </div>
            <div class="col col--sm-4">
              <div class="copy">&copy; 2000-2017 ООО «Газпром межрегионгаз Краснодар»</div>
            </div>
            <div class="col col--sm-4">
              <div class="sitemap-link"><a href="">Карта сайта</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.easeScroll.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/flatpickr.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
